\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\gdef\pointsofq@i{12}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{12}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\newlabel{firstpoints@onpage@2}{{2}{2}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}}
\PgInfo{part@2@4}{2}
\PgInfo{question2@object5}{2}
\newlabel{part@2@4}{{d}{2}}
\PgInfo{part@2@5}{2}
\PgInfo{question2@object6}{2}
\newlabel{part@2@5}{{e}{2}}
\PgInfo{part@2@6}{2}
\PgInfo{question2@object7}{2}
\newlabel{part@2@6}{{f}{2}}
\PgInfo{part@2@7}{2}
\PgInfo{question2@object8}{2}
\newlabel{part@2@7}{{g}{2}}
\gdef\pointsofq@ii{12}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{12}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\newlabel{firstpoints@onpage@3}{{3}{3}}
\gdef\pointsofq@iii{12}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{12}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}}
\newlabel{firstpoints@onpage@4}{{4}{4}}
\gdef\pointsofq@iv{12}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@iv{12}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}}
\newlabel{firstpoints@onpage@5}{{5}{5}}
\PgInfo{part@5@1}{5}
\PgInfo{question5@object2}{5}
\newlabel{part@5@1}{{a}{5}}
\PgInfo{part@5@2}{5}
\PgInfo{question5@object3}{5}
\newlabel{part@5@2}{{b}{5}}
\gdef\pointsofq@v{12}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@v{12}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}}
\newlabel{firstpoints@onpage@6}{{6}{6}}
\PgInfo{part@6@1}{6}
\PgInfo{question6@object2}{6}
\newlabel{part@6@1}{{a}{6}}
\PgInfo{part@6@2}{6}
\PgInfo{question6@object3}{6}
\newlabel{part@6@2}{{b}{6}}
\gdef\pointsofq@vi{12}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@vi{12}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}}
\newlabel{firstpoints@onpage@7}{{7}{7}}
\gdef\pointsofq@vii{12}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@vii{12}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\newlabel{question@8}{{8}{8}}
\newlabel{firstpoints@onpage@8}{{8}{8}}
\PgInfo{part@8@1}{8}
\PgInfo{question8@object2}{8}
\newlabel{part@8@1}{{a}{8}}
\PgInfo{part@8@2}{8}
\PgInfo{question8@object3}{8}
\newlabel{part@8@2}{{b}{8}}
\gdef\pointsofq@viii{12}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@viii{12}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\newlabel{question@9}{{9}{9}}
\newlabel{firstpoints@onpage@9}{{9}{9}}
\PgInfo{part@9@1}{9}
\PgInfo{question9@object2}{9}
\newlabel{part@9@1}{{a}{9}}
\PgInfo{part@9@2}{9}
\PgInfo{question9@object3}{9}
\newlabel{part@9@2}{{b}{9}}
\PgInfo{part@9@3}{9}
\PgInfo{question9@object4}{9}
\newlabel{part@9@3}{{c}{9}}
\gdef\pointsofq@ix{12}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsonpage@ix{12}
\gdef\pointsofq@x{12}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{10}
\PgInfo{question10@object1}{10}
\newlabel{question@10}{{10}{10}}
\newlabel{firstpoints@onpage@10}{{10}{10}}
\PgInfo{part@10@1}{10}
\PgInfo{question10@object2}{10}
\newlabel{part@10@1}{{a}{10}}
\PgInfo{part@10@2}{10}
\PgInfo{question10@object3}{10}
\newlabel{part@10@2}{{b}{10}}
\PgInfo{part@10@3}{10}
\PgInfo{question10@object4}{10}
\newlabel{part@10@3}{{c}{10}}
\PgInfo{part@10@4}{10}
\PgInfo{question10@object5}{10}
\newlabel{part@10@4}{{d}{10}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{120}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{22}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@x{12}
\gdef\lastpage@withpoints{10}
\gdef\lastpage@withbonuspoints{0}
