SyncTeX Version:1
Input:1:C:\Users\cvidden\Documents\UWLAX\Teaching\MTH 371\Spring 2015\Group Projects\P2\P2.tex
Input:2:C:\Users\cvidden\AppData\Roaming\MiKTeX\2.9\tex\latex\exam\exam.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:32:C:\Users\cvidden\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:33:C:\Users\cvidden\Documents\UWLAX\Teaching\MTH 371\Spring 2015\Group Projects\P2\P2.aux
Input:34:C:\Users\cvidden\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:37:C:\Users\cvidden\Documents\UWLAX\Teaching\MTH 371\Spring 2015\Group Projects\P2\P2.out
Input:38:C:\Users\cvidden\Documents\UWLAX\Teaching\MTH 371\Spring 2015\Group Projects\P2\P2.out
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3024
{1
[1,51:4736286,48316167:30785864,43579881,267389
h1,51:4736286,4736286:0,0,0
[1,51:4736286,4736286:0,0,0
(1,51:4736286,2704425:0,0,0
k1,51:4736286,2704425:65781
)
]
[1,51:4736286,48316167:30785864,43579881,267389
[1,51:4736286,48316167:30785864,45545961,267389
[1,51:4736286,3753246:30785864,983040,0
(1,51:4736286,3753246:30785864,983040,0
(1,51:4736286,3753246:30785864,983040,0
[1,51:4736286,3753246:30785864,983040,0
(1,51:4736286,4159842:30785864,1389636,267389
(1,51:4736286,4159842:0,623900,267389
[1,51:4736286,4159842:30785864,623900,267389
(1,51:4736286,4159842:30785864,623900,267389
h1,51:4736286,4159842:0,0,0
r1,51:4736286,4159842:0,891289,267389
k1,51:20129218,4159842:15392932
k1,51:35522150,4159842:15392932
)
]
k1,51:4736286,4159842:-30785864
)
g1,51:4736286,4159842
[1,51:4736286,4159842:30785864,0,0
(1,51:4736286,4159842:30785864,0,0
k1,51:20129218,4159842:15392932
h1,51:20129218,4159842:0,0,0
g1,51:20129218,4159842
k1,51:35522150,4159842:15392932
)
]
g1,51:35522150,4159842
(1,51:35522150,4159842:0,1389636,267389
k1,51:4736286,4159842:-30785864
[1,51:4736286,4159842:30785864,1389636,267389
(1,51:4736286,3268552:30785864,498346,139537
k1,51:23044862,3268552:18308576
h1,51:23044862,3268552:0,0,0
x1,51:26486123,3268552
g1,51:26805064,3268552
x1,51:27542618,3268552
x1,51:29958604,3268552
x1,51:30317414,3268552
x1,51:30456950,3268552
g1,51:30696156,3268552
x1,51:32312795,3268552
x1,51:32691538,3268552
g1,51:32930744,3268552
x1,51:33847703,3268552
g1,51:34086909,3268552
x1,51:35522149,3268552
g1,51:35522149,3268552
g1,51:35522149,3268552
)
(1,51:4736286,4159842:30785864,623900,267389
k1,51:26306230,4159842:21569944
h1,51:26306230,4159842:0,0,0
x1,51:28005083,4159842
g1,51:28324024,4159842
x1,51:29061578,4159842
x1,51:30018404,4159842
g1,51:30257610,4159842
x1,51:30835693,4159842
g1,51:31074899,4159842
x1,51:32691538,4159842
g1,51:32930744,4159842
x1,51:33847703,4159842
g1,51:34086909,4159842
x1,51:35522149,4159842
r1,51:35522149,4159842:0,891289,267389
g1,51:35522149,4159842
g1,51:35522149,4159842
)
]
)
)
]
)
g1,51:35522150,3753246
)
]
[1,51:4736286,46415623:30785864,41679337,0
(1,22:4736286,5457182:30785864,644874,183500
k1,22:14537264,5457182:9800978
(1,21:14537264,5457182:0,0,0
g1,21:14537264,5457182
g1,21:14537264,5457182
g1,21:14178454,5457182
h1,21:14178454,5457182:0,0,0
g1,21:14537264,5457182
)
x1,21:16744056,5457182
g1,22:17052071,5457182
x1,22:18694819,5457182
g1,22:19105505,5457182
x1,22:21678636,5457182
g1,22:21986651,5457182
x1,22:23436727,5457182
x1,22:24951134,5457182
g1,22:25259149,5457182
x1,22:25721172,5457182
g1,22:25721172,5457182
k1,22:35522150,5457182:9800978
)
(1,23:4736286,6348472:30785864,655359,183500
k1,23:9944505,6348472:5208219
h1,22:9944505,6348472:0,0,0
x1,22:12118417,6348472
g1,22:12426432,6348472
x1,22:15537387,6348472
g1,22:15845402,6348472
x1,22:18386203,6348472
x1,22:21928379,6348472
g1,22:22236394,6348472
x1,22:23725135,6348472
g1,22:24033150,6348472
x1,22:25059868,6348472
x1,22:26630745,6348472
g1,22:26938760,6348472
x1,22:30313932,6348472
g1,23:30313932,6348472
k1,23:35522150,6348472:5208218
)
(1,26:4736286,8026194:30785864,0,0
k1,25:35522150,8026194:30785864
g1,26:35522150,8026194
)
(1,26:4736286,8917484:30785864,490372,0
x1,26:8329370,8917484
g1,25:8568576,8917484
x1,25:9659957,8917484
x1,25:11224767,8917484
g1,25:11463973,8917484
x1,25:12480601,8917484
x1,25:14912535,8917484
g1,25:15151741,8917484
x1,25:19881056,8917484
k1,26:35522150,8917484:15641094
g1,26:35522150,8917484
)
(1,28:6530338,10398598:28991812,498346,139537
(1,27:6530338,10398598:0,318942,0
g1,27:6530338,10398598
g1,27:5095096,10398598
g1,27:4736286,10398598
(1,27:4736286,10398598:1435242,318942,0
k1,27:6171528,10398598:1435242
(1,27:6171528,10398598:0,318942,0
k1,27:5812718,10398598:-358810
x1,27:6171528,10398598
)
)
g1,27:6530338,10398598
)
x1,27:8530705,10398598
k1,27:8770265,10398598:239560
x1,27:9808821,10398598
x1,27:10984920,10398598
k1,27:11224479,10398598:239559
x1,27:11866350,10398598
x1,27:13106238,10398598
x1,27:14421875,10398598
x1,27:14964076,10398598
k1,27:15203636,10398598:239560
x1,27:17240880,10398598
k1,27:17480440,10398598:239560
x1,27:17879118,10398598
x1,27:18217994,10398598
k1,27:18457553,10398598:239559
x1,27:18816363,10398598
k1,27:19055923,10398598:239560
x1,27:19933014,10398598
x1,27:20491163,10398598
x1,27:20889841,10398598
x1,27:21268585,10398598
x1,27:21908463,10398598
x1,27:22765622,10398598
x1,27:23064629,10398598
k1,27:23304189,10398598:239560
x1,27:23623131,10398598
x1,27:25160035,10398598
k1,27:25480036,10398598:320001
x1,27:26416929,10398598
k1,27:26656489,10398598:239560
x1,27:28693733,10398598
k1,27:28933293,10398598:239560
x1,27:29971849,10398598
x1,27:30769205,10398598
x1,27:30968544,10398598
x1,27:32324049,10398598
k1,27:32563608,10398598:239559
x1,27:33161625,10398598
k1,27:33401185,10398598:239560
x1,27:34282263,10398598
x1,27:35282944,10398598
x1,27:35522150,10398598
k1,28:35522150,10398598:0
)
(1,28:6530338,11289888:28991812,498346,139537
x1,28:7770226,11289888
g1,27:8009432,11289888
x1,27:9165598,11289888
g1,27:9404804,11289888
x1,27:10046675,11289888
x1,27:10644692,11289888
x1,27:11880594,11289888
g1,27:12119800,11289888
x1,27:13397563,11289888
x1,27:14553729,11289888
g1,27:14872670,11289888
k1,28:35522150,11289888:20649480
g1,28:35522150,11289888
)
(1,29:6530338,12398067:28991812,498346,139537
(1,28:6530338,12398067:0,318942,0
g1,28:6530338,12398067
g1,28:5095096,12398067
g1,28:4736286,12398067
(1,28:4736286,12398067:1435242,318942,0
k1,28:6171528,12398067:1435242
(1,28:6171528,12398067:0,318942,0
k1,28:5812718,12398067:-358810
x1,28:6171528,12398067
)
)
g1,28:6530338,12398067
)
x1,28:7566900,12398067
x1,28:7905775,12398067
k1,28:8185425,12398067:279650
x1,28:8703706,12398067
x1,28:9983461,12398067
k1,28:10263111,12398067:279650
x1,28:11720279,12398067
k1,28:11999929,12398067:279650
x1,28:12996624,12398067
k1,28:13276274,12398067:279650
x1,28:14314830,12398067
x1,28:15490929,12398067
k1,28:15770579,12398067:279650
x1,28:16252979,12398067
k1,28:16532629,12398067:279650
x1,28:19331347,12398067
k1,28:19621107,12398067:289760
x1,28:19999852,12398067
x1,28:21018473,12398067
k1,28:21298123,12398067:279650
x1,28:23094167,12398067
k1,28:23373817,12398067:279650
x1,28:24490115,12398067
k1,28:24769765,12398067:279650
x1,28:26284741,12398067
k1,28:26564391,12398067:279650
x1,28:27959764,12398067
k1,28:28239414,12398067:279650
x1,28:29268003,12398067
k1,28:29708276,12398067:440273
x1,28:31960806,12398067
k1,28:32240456,12398067:279650
x1,28:32878341,12398067
k1,28:33157991,12398067:279650
x1,28:35522150,12398067
k1,28:35522150,12398067:0
)
(1,29:6530338,13289357:28991812,498346,139537
x1,29:7467231,13289357
g1,28:7706437,13289357
x1,28:9221413,13289357
x1,28:9600156,13289357
x1,28:10503161,13289357
g1,28:10742367,13289357
x1,28:11340384,13289357
x1,28:12281263,13289357
g1,28:12520469,13289357
x1,28:12919147,13289357
x1,28:13258023,13289357
g1,28:13497229,13289357
x1,28:15496598,13289357
x1,28:15955077,13289357
g1,28:16274018,13289357
x1,28:16812233,13289357
x1,28:17790986,13289357
g1,28:18030192,13289357
x1,28:19746500,13289357
g1,28:19985706,13289357
x1,28:21102004,13289357
g1,28:21341210,13289357
x1,28:21739888,13289357
x1,28:22078764,13289357
g1,28:22317970,13289357
x1,28:25828329,13289357
g1,28:26067535,13289357
x1,28:26705420,13289357
g1,28:26944626,13289357
x1,28:27941321,13289357
g1,28:28180527,13289357
x1,28:29296825,13289357
g1,28:29536031,13289357
x1,28:30114114,13289357
g1,28:30353320,13289357
x1,28:31350015,13289357
g1,28:31589221,13289357
x1,28:34260363,13289357
g1,28:34579304,13289357
k1,29:35522150,13289357:942846
g1,29:35522150,13289357
)
(1,31:6530338,14397536:28991812,498346,139537
(1,29:6530338,14397536:0,318942,0
g1,29:6530338,14397536
g1,29:5095096,14397536
g1,29:4736286,14397536
(1,29:4736286,14397536:1435242,318942,0
k1,29:6171528,14397536:1435242
(1,29:6171528,14397536:0,318942,0
k1,29:5812718,14397536:-358810
x1,29:6171528,14397536
)
)
g1,29:6530338,14397536
)
x1,29:7696470,14397536
x1,29:8075213,14397536
k1,29:8326510,14397536:251297
x1,29:9287324,14397536
x1,29:10403622,14397536
x1,29:10662762,14397536
k1,29:10914059,14397536:251297
x1,29:12951303,14397536
k1,29:13202600,14397536:251297
x1,29:13581345,14397536
x1,29:14597972,14397536
k1,29:14849269,14397536:251297
x1,29:16645313,14397536
k1,29:16896610,14397536:251297
x1,29:17935166,14397536
x1,29:19111265,14397536
k1,29:19362562,14397536:251297
x1,29:20004433,14397536
x1,29:20602450,14397536
x1,29:22121413,14397536
k1,29:22372710,14397536:251297
x1,29:22970727,14397536
k1,29:23222025,14397536:251298
x1,29:23580835,14397536
k1,29:23832132,14397536:251297
x1,29:24948430,14397536
x1,29:25147769,14397536
x1,29:26822216,14397536
k1,29:27073513,14397536:251297
x1,29:28429018,14397536
x1,29:28827696,14397536
x1,29:29206440,14397536
x1,29:30163268,14397536
k1,29:30518482,14397536:355214
x1,29:32264692,14397536
k1,29:32515989,14397536:251297
x1,29:33676142,14397536
k1,29:33927439,14397536:251297
x1,29:35282944,14397536
x1,29:35522150,14397536
k1,31:35522150,14397536:0
)
(1,31:6530338,15288826:28991812,498346,139537
x1,31:6929016,15288826
x1,31:7307760,15288826
x1,31:8065249,15288826
k1,29:8297824,15288826:232575
x1,29:8935709,15288826
k1,29:9168283,15288826:232574
x1,29:9547028,15288826
x1,29:10565649,15288826
k1,29:10798224,15288826:232575
x1,29:11316505,15288826
x1,29:12891283,15288826
k1,29:13123858,15288826:232575
x1,29:14638834,15288826
x1,29:15595661,15288826
k1,29:15828235,15288826:232574
x1,29:16466120,15288826
k1,29:16698695,15288826:232575
x1,29:17579773,15288826
x1,29:18863515,15288826
k1,29:19096090,15288826:232575
x1,29:19474835,15288826
x1,29:20493456,15288826
k1,29:20726030,15288826:232574
x1,29:21922064,15288826
x1,29:23361291,15288826
k1,29:23678022,15288826:316731
x1,29:24146469,15288826
x1,29:24726544,15288826
k1,29:24959118,15288826:232574
x1,29:25636870,15288826
x1,29:26773102,15288826
k1,29:27005677,15288826:232575
x1,29:27647548,15288826
x1,29:28245565,15288826
x1,29:29963867,15288826
k1,29:30197768,15288826:233901
x1,29:31834341,15288826
k1,29:32066916,15288826:232575
x1,29:32425726,15288826
k1,29:32658300,15288826:232574
x1,29:33615127,15288826
x1,29:34651690,15288826
k1,29:34884265,15288826:232575
x1,29:35522150,15288826
k1,29:35522150,15288826:0
)
(1,31:6530338,16180116:28991812,498346,139537
x1,31:6909083,16180116
x1,29:7927704,16180116
g1,29:8166910,16180116
x1,29:8685191,16180116
x1,29:10259969,16180116
g1,29:10499175,16180116
x1,29:12014151,16180116
x1,29:13170317,16180116
g1,29:13489258,16180116
x1,29:14386283,16180116
x1,29:14745093,16180116
x1,29:15044100,16180116
g1,29:15283306,16180116
x1,29:16280001,16180116
g1,29:16519207,16180116
x1,29:17476034,16180116
x1,29:18512597,16180116
g1,29:18751803,16180116
x1,29:20488046,16180116
g1,29:20727252,16180116
x1,29:21125930,16180116
x1,29:21464806,16180116
x1,29:22642899,16180116
g1,29:22882105,16180116
x1,29:23878800,16180116
g1,29:24118006,16180116
x1,29:25599095,16180116
g1,29:25838301,16180116
x1,29:26416384,16180116
g1,29:26655590,16180116
x1,29:27652285,16180116
g1,29:27891491,16180116
x1,29:29406467,16180116
x1,29:30562633,16180116
g1,29:30881574,16180116
k1,31:35522150,16180116:4640576
g1,31:35522150,16180116
)
(1,33:4736286,17288295:30785864,0,0
k1,33:35522150,17288295:30785864
g1,33:35522150,17288295
)
(1,33:4736286,18179585:30785864,0,0
g1,33:4736286,18179585
)
(1,35:4736286,19070875:30785864,498346,139537
h1,34:4736286,19070875:1114112,0,0
x1,34:7465044,19070875
k1,34:7687567,19070875:222523
x1,34:8847720,19070875
k1,34:9070242,19070875:222522
x1,34:10108798,19070875
x1,34:11484236,19070875
k1,34:11710096,19070875:225860
x1,34:12228377,19070875
x1,34:12527384,19070875
k1,34:12749906,19070875:222522
x1,34:15307424,19070875
k1,34:15529947,19070875:222523
x1,34:15888757,19070875
k1,34:16111280,19070875:222523
x1,34:17550507,19070875
k1,34:17773029,19070875:222522
x1,34:20075392,19070875
k1,34:20297915,19070875:222523
x1,34:22771711,19070875
x1,34:23150454,19070875
k1,34:23372976,19070875:222522
x1,34:24232127,19070875
k1,34:24454650,19070875:222523
x1,34:26828778,19070875
k1,34:27051301,19070875:222523
x1,34:27733040,19070875
x1,34:28954988,19070875
k1,34:29177510,19070875:222522
x1,34:31214754,19070875
k1,34:31528134,19070875:313380
x1,34:32927493,19070875
k1,34:33150016,19070875:222523
x1,34:35103538,19070875
x1,34:35522150,19070875
k1,34:35522150,19070875:0
)
(1,35:4736286,19962165:30785864,498346,139537
x1,35:5872519,19962165
x1,34:6769543,19962165
k1,34:7030674,19962165:261131
x1,34:7672545,19962165
k1,34:7933676,19962165:261131
x1,34:8930371,19962165
k1,34:9191502,19962165:261131
x1,34:11471940,19962165
k1,34:11733071,19962165:261131
x1,34:13686593,19962165
x1,34:14105205,19962165
k1,34:14366336,19962165:261131
x1,34:15522502,19962165
k1,34:15783633,19962165:261131
x1,34:16301914,19962165
x1,34:16923850,19962165
k1,34:17184981,19962165:261131
x1,34:18281346,19962165
x1,34:19537180,19962165
x1,34:20274734,19962165
k1,34:20535865,19962165:261131
x1,34:21177736,19962165
k1,34:21438867,19962165:261131
x1,34:22196355,19962165
k1,34:22457486,19962165:261131
x1,34:27006401,19962165
k1,34:27267532,19962165:261131
x1,34:29029688,19962165
k1,34:29290819,19962165:261131
x1,34:29689497,19962165
x1,34:30048307,19962165
k1,34:30309438,19962165:261131
x1,34:32980581,19962165
k1,34:33241712,19962165:261131
x1,34:35522150,19962165
k1,34:35522150,19962165:0
)
(1,35:4736286,20853455:30785864,498346,139537
x1,35:5334303,20853455
k1,34:5549797,20853455:215494
x1,34:7184376,20853455
k1,34:7495413,20853455:311037
x1,34:9129992,20853455
k1,34:9345487,20853455:215495
x1,34:10940199,20853455
k1,34:11160435,20853455:220236
x1,34:12320588,20853455
k1,34:12536083,20853455:215495
x1,34:14489605,20853455
x1,34:14908217,20853455
k1,34:15123711,20853455:215494
x1,34:16164260,20853455
k1,34:16379754,20853455:215494
x1,34:19660872,20853455
k1,34:19876367,20853455:215495
x1,34:21032533,20853455
k1,34:21248027,20853455:215494
x1,34:21730427,20853455
k1,34:21945921,20853455:215494
x1,34:22703409,20853455
x1,34:23201755,20853455
k1,34:23417249,20853455:215494
x1,34:24816608,20853455
k1,34:25032103,20853455:215495
x1,34:25430781,20853455
x1,34:25789591,20853455
k1,34:26005085,20853455:215494
x1,34:27001780,20853455
k1,34:27217274,20853455:215494
x1,34:28084399,20853455
x1,34:28782084,20853455
k1,34:28997579,20853455:215495
x1,34:33506626,20853455
k1,34:33722120,20853455:215494
x1,34:35522150,20853455
k1,34:35522150,20853455:0
)
(1,35:4736286,21744745:30785864,498346,139537
x1,35:6877187,21744745
g1,34:7116393,21744745
x1,34:7754278,21744745
g1,34:7993484,21744745
x1,34:9711785,21744745
g1,34:9950991,21744745
x1,34:12083917,21744745
g1,34:12323123,21744745
x1,34:12901206,21744745
x1,34:14715191,21744745
g1,34:14954397,21744745
x1,34:15353075,21744745
x1,34:15731819,21744745
x1,34:16429504,21744745
g1,34:16668710,21744745
x1,34:18223554,21744745
x1,34:18602297,21744745
x1,34:19862118,21744745
k1,35:35522150,21744745:15660032
g1,35:35522150,21744745
)
(1,40:6012055,23225859:29510095,702070,139537
(1,39:6012055,23225859:0,462465,0
g1,39:6012055,23225859
g1,39:5095096,23225859
g1,39:4736286,23225859
(1,39:4736286,23225859:916959,462465,0
k1,39:5095096,23225859:358810
x1,39:5653245,23225859
)
g1,39:6012055,23225859
)
x1,39:6669873,23225859
k1,39:6942021,23225859:272148
x1,39:8102174,23225859
k1,39:8374322,23225859:272148
x1,39:10016874,23225859
k1,39:10297257,23225859:280383
x1,39:10815538,23225859
x1,39:11114545,23225859
k1,39:11386692,23225859:272147
x1,39:12144180,23225859
x1,39:12502990,23225859
x1,39:12801997,23225859
k1,39:13074145,23225859:272148
x1,39:14294100,23225859
x1,39:14991785,23225859
k1,39:15263933,23225859:272148
x1,39:18897882,23225859
k1,39:19170030,23225859:272148
x1,39:21593992,23225859
k1,39:21866139,23225859:272147
$1,39:21866139,23225859
x1,39:22404354,23225859
[1,39:22404354,23225859:410139,512698,0
(1,39:22394761,23225859:0,512698,0
x1,39:22753571,23225859
)
(1,39:22404354,23225859:410139,308974,0
x1,39:22814493,23225859
)
]
k1,39:23068730,23225859:254237
x1,39:23626880,23225859
k1,39:23881117,23225859:254237
[1,39:23881117,23225859:307978,702070,0
(1,39:23800510,23036487:0,512698,0
x1,39:24159320,23036487
)
(1,39:23881117,23225859:307978,498346,0
x1,39:24189095,23225859
)
]
$1,39:24189095,23225859
k1,39:24461243,23225859:272148
x1,39:25856616,23225859
k1,39:26128764,23225859:272148
$1,39:26128764,23225859
x1,39:26559504,23225859
$1,39:26559504,23225859
k1,39:26831652,23225859:272148
x1,39:29805788,23225859
k1,39:30077935,23225859:272147
x1,39:31234101,23225859
k1,39:31506249,23225859:272148
$1,39:31506249,23225859
x1,39:31936989,23225859
$1,39:31936989,23225859
k1,39:32209137,23225859:272148
x1,39:34142726,23225859
x1,39:35522150,23225859
k1,39:35522150,23225859:0
)
(1,40:6012055,24117149:29510095,498346,139537
x1,40:6490468,24117149
k1,39:6802746,24117149:312278
x1,39:7560234,24117149
k1,39:7872512,24117149:312278
x1,39:8869207,24117149
k1,39:9181485,24117149:312278
x1,39:10818058,24117149
k1,39:11130336,24117149:312278
x1,39:12685180,24117149
k1,39:12997457,24117149:312277
x1,39:14594162,24117149
k1,39:14906440,24117149:312278
x1,39:15865260,24117149
k1,39:16177538,24117149:312278
x1,39:17433763,24117149
x1,39:17727186,24117149
k1,39:18051158,24117149:323972
x1,39:18381260,24117149
x1,39:20948724,24117149
k1,39:21272695,24117149:323971
x1,39:22648123,24117149
k1,39:22972095,24117149:323972
x1,39:26234054,24117149
k1,39:26564599,24117149:330545
x1,39:27561294,24117149
k1,39:27873572,24117149:312278
x1,39:30014473,24117149
k1,39:30326751,24117149:312278
x1,39:33099557,24117149
k1,39:33411835,24117149:312278
x1,39:34452384,24117149
k1,39:34764662,24117149:312278
x1,39:35522150,24117149
k1,39:35522150,24117149:0
)
(1,40:6012055,25008439:29510095,702070,139537
x1,40:8687184,25008439
k1,39:9116888,25008439:429704
x1,39:11612611,25008439
k1,39:11897968,25008439:285357
x1,39:12416249,25008439
x1,39:12715256,25008439
k1,39:12991383,25008439:276127
x1,39:14546227,25008439
x1,39:14805367,25008439
k1,39:15081494,25008439:276127
x1,39:16480853,25008439
k1,39:16756980,25008439:276127
x1,39:17394865,25008439
k1,39:17670992,25008439:276127
x1,39:18867026,25008439
k1,39:19143153,25008439:276127
x1,39:19900641,25008439
k1,39:20176769,25008439:276128
x1,39:21972813,25008439
x1,39:24085806,25008439
k1,39:24361933,25008439:276127
x1,39:26837723,25008439
k1,39:27113850,25008439:276127
$1,39:27113850,25008439
x1,39:27652065,25008439
[1,39:27652065,25008439:410139,512698,0
(1,39:27642472,25008439:0,512698,0
x1,39:28001282,25008439
)
(1,39:27652065,25008439:410139,308974,0
x1,39:28062204,25008439
)
]
k1,39:28323073,25008439:260869
x1,39:28881223,25008439
k1,39:29142092,25008439:260869
[1,39:29142092,25008439:307978,702070,0
(1,39:29061485,24819067:0,512698,0
x1,39:29420295,24819067
)
(1,39:29142092,25008439:307978,498346,0
x1,39:29450070,25008439
)
]
$1,39:29450070,25008439
x1,39:29649409,25008439
k1,39:30079113,25008439:429704
x1,39:31315014,25008439
k1,39:31591141,25008439:276127
x1,39:32104633,25008439
x1,39:32966567,25008439
k1,39:33257280,25008439:290713
x1,39:34935302,25008439
x1,39:35522150,25008439
k1,39:35522150,25008439:0
)
(1,40:6012055,25899729:29510095,702070,179404
x1,40:6681430,25899729
x1,39:8441976,25899729
k1,39:8829382,25899729:332355
x1,39:9311782,25899729
k1,39:9644137,25899729:332355
x1,39:10282022,25899729
k1,39:10614377,25899729:332355
x1,39:13444990,25899729
k1,39:13777345,25899729:332355
x1,39:14774040,25899729
k1,39:15106395,25899729:332355
x1,39:17544310,25899729
k1,39:17876665,25899729:332355
x1,39:18474682,25899729
k1,39:18807037,25899729:332355
x1,39:19803732,25899729
k1,39:20136087,25899729:332355
$1,39:20136087,25899729
x1,39:20435097,25899729
(1,39:20435097,25639311:311300,337875,0
x1,39:20713629,25639311
)
$1,39:20746397,25899729
k1,39:21078752,25899729:332355
x1,39:22914664,25899729
k1,39:23270305,25899729:355641
$1,39:23270305,25899729
x1,39:23629115,25899729
[1,39:23629115,25899729:307978,702070,0
(1,39:23548508,25710357:0,512698,0
x1,39:23907318,25710357
)
(1,39:23629115,25899729:307978,498346,0
x1,39:23937093,25899729
)
]
k1,39:24158660,25899729:221567
x1,39:24716810,25899729
k1,39:24938376,25899729:221566
x1,39:25476591,25899729
[1,39:25476591,25899729:410139,512698,0
(1,39:25466998,25899729:0,512698,0
x1,39:25825808,25899729
)
(1,39:25476591,25899729:410139,308974,0
x1,39:25886730,25899729
)
]
x1,39:26245540,25899729
(1,39:26245540,26007371:311300,337875,0
x1,39:26524072,26007371
)
$1,39:26556840,25899729
x1,39:26756179,25899729
k1,39:27354567,25899729:598388
x1,39:29477526,25899729
k1,39:29833168,25899729:355642
$1,39:29833168,25899729
x1,39:30191978,25899729
k1,39:30413544,25899729:221566
x1,39:30612883,25899729
k1,39:30834449,25899729:221566
x1,39:31193259,25899729
(1,39:31193259,26007371:311300,337875,0
x1,39:31471791,26007371
)
$1,39:31504559,25899729
k1,39:31836914,25899729:332355
x1,39:34193100,25899729
k1,39:34525455,25899729:332355
x1,39:35522150,25899729
k1,39:35522150,25899729:0
)
(1,40:6012055,26791019:29510095,498346,139537
x1,40:9091841,26791019
k1,39:9331161,26791019:239320
x1,39:11167073,26791019
k1,39:11486356,26791019:319283
x1,39:11954803,26791019
x1,39:12534878,26791019
k1,39:12774198,26791019:239320
x1,39:13934351,26791019
k1,39:14173672,26791019:239321
x1,39:16926543,26791019
k1,39:17165891,26791019:239348
x1,39:17684172,26791019
x1,39:17983179,26791019
k1,39:18222499,26791019:239320
x1,39:19442454,26791019
x1,39:19741461,26791019
k1,39:19980781,26791019:239320
x1,39:20977476,26791019
k1,39:21216796,26791019:239320
x1,39:22656023,26791019
k1,39:22895343,26791019:239320
x1,39:25197706,26791019
k1,39:25437027,26791019:239321
x1,39:27990559,26791019
k1,39:28229879,26791019:239320
x1,39:29868445,26791019
k1,39:30107765,26791019:239320
x1,39:32782893,26791019
k1,39:33102176,26791019:319283
x1,39:35522150,26791019
k1,39:35522150,26791019:0
)
(1,40:6012055,27682309:29510095,702070,162258
x1,40:9448658,27682309
g1,39:9687864,27682309
$1,39:9687864,27682309
x1,39:10226079,27682309
(1,39:10226079,27789951:1296780,316760,54616
x1,39:11490091,27789951
)
x1,39:11722198,27682309
g1,39:11841799,27682309
[1,39:11841799,27682309:780907,512698,107642
(1,39:11832206,27682309:0,512698,0
x1,39:12191016,27682309
)
(1,39:11841799,27682309:780907,308974,107642
x1,39:12251938,27682309
(1,39:12251938,27789951:370768,225735,0
x1,39:12589938,27789951
)
)
]
x1,39:12822045,27682309
$1,39:12822045,27682309
g1,39:13061251,27682309
x1,39:14217417,27682309
g1,39:14456623,27682309
$1,39:14456623,27682309
[1,39:14456623,27682309:833486,702070,107642
(1,39:14376016,27492937:0,512698,0
x1,39:14734826,27492937
)
(1,39:14456623,27682309:833486,498346,107642
x1,39:14764601,27682309
(1,39:14764601,27789951:525508,225735,0
x1,39:15257341,27789951
)
)
]
$1,39:15290109,27682309
x1,39:15489448,27682309
k1,40:35522150,27682309:20032702
g1,40:35522150,27682309
)
(1,42:7527032,28868511:27995118,538214,179404
(1,41:7527032,28868511:0,538214,179404
g1,41:7527032,28868511
g1,41:6370865,28868511
g1,41:6012055,28868511
(1,41:6012055,28868511:1156167,538214,179404
k1,41:7168222,28868511:1156167
(1,41:7168222,28868511:0,538214,179404
k1,41:6251262,28868511:-916960
x1,41:7168222,28868511
)
)
g1,41:7527032,28868511
)
x1,41:8663264,28868511
x1,41:9022074,28868511
g1,41:9261280,28868511
x1,41:9743680,28868511
g1,41:9982886,28868511
x1,41:11143039,28868511
g1,41:11382245,28868511
x1,41:13935777,28868511
g1,41:14174983,28868511
x1,41:15969033,28868511
g1,41:16208239,28868511
x1,41:17204934,28868511
g1,41:17444140,28868511
x1,41:17957632,28868511
x1,41:18819566,28868511
g1,41:19076312,28868511
x1,41:20754334,28868511
x1,41:21341182,28868511
g1,41:21597928,28868511
x1,41:22267303,28868511
x1,41:24027849,28868511
x1,41:24421777,28868511
k1,42:35522150,28868511:11100373
g1,42:35522150,28868511
)
(1,43:7527032,30021945:27995118,702070,179404
(1,42:7527032,30021945:0,538214,179404
g1,42:7527032,30021945
g1,42:6370865,30021945
g1,42:6012055,30021945
(1,42:6012055,30021945:1156167,538214,179404
k1,42:7168222,30021945:1156167
(1,42:7168222,30021945:0,538214,179404
k1,42:6211394,30021945:-956828
x1,42:7168222,30021945
)
)
g1,42:7527032,30021945
)
x1,42:8045313,30021945
x1,42:8344320,30021945
k1,42:8619452,30021945:275132
x1,42:11450065,30021945
k1,42:11725197,30021945:275132
$1,42:11725197,30021945
x1,42:12084007,30021945
[1,42:12084007,30021945:307978,702070,0
(1,42:12003400,29832573:0,512698,0
x1,42:12362210,29832573
)
(1,42:12084007,30021945:307978,498346,0
x1,42:12391985,30021945
)
]
k1,42:12575403,30021945:183418
x1,42:13133553,30021945
k1,42:13316971,30021945:183418
x1,42:13855186,30021945
[1,42:13855186,30021945:410139,512698,0
(1,42:13845593,30021945:0,512698,0
x1,42:14204403,30021945
)
(1,42:13855186,30021945:410139,308974,0
x1,42:14265325,30021945
)
]
x1,42:14624135,30021945
(1,42:14624135,30129587:311300,337875,0
x1,42:14902667,30129587
)
$1,42:14935435,30021945
x1,42:15134774,30021945
k1,42:15418887,30021945:284113
x1,42:16016904,30021945
x1,42:17753146,30021945
x1,42:19168452,30021945
k1,42:19443584,30021945:275132
x1,42:20041601,30021945
k1,42:20316733,30021945:275132
x1,42:21313427,30021945
x1,42:21692170,30021945
k1,42:21967302,30021945:275132
x1,42:23641749,30021945
x1,42:25136791,30021945
x1,42:25395931,30021945
k1,42:25671063,30021945:275132
$1,42:25671063,30021945
x1,42:26081202,30021945
(1,42:26081202,30138855:336786,364089,0
x1,42:26371263,30138855
)
$1,42:26417988,30021945
k1,42:26693120,30021945:275132
x1,42:27849286,30021945
k1,42:28124418,30021945:275132
x1,42:29005496,30021945
k1,42:29280628,30021945:275132
x1,42:30935140,30021945
k1,42:31210271,30021945:275131
x1,42:31848156,30021945
k1,42:32123288,30021945:275132
x1,42:33600389,30021945
k1,42:34027108,30021945:426719
x1,42:35163340,30021945
x1,42:35522150,30021945
k1,42:35522150,30021945:0
)
(1,43:7527032,30913235:27995118,498346,139537
x1,43:8125049,30913235
x1,42:9065928,30913235
g1,42:9305134,30913235
x1,42:10901839,30913235
g1,42:11141045,30913235
x1,42:12476617,30913235
g1,42:12715823,30913235
x1,42:13114501,30913235
x1,42:13453377,30913235
g1,42:13692583,30913235
x1,42:14769013,30913235
g1,42:15008219,30913235
x1,42:17001609,30913235
x1,42:17978369,30913235
g1,42:18217575,30913235
x1,42:19874082,30913235
k1,43:35522150,30913235:15648068
g1,43:35522150,30913235
)
(1,44:7527032,32066669:27995118,538214,179404
(1,43:7527032,32066669:0,538214,179404
g1,43:7527032,32066669
g1,43:6370865,32066669
g1,43:6012055,32066669
(1,43:6012055,32066669:1156167,538214,179404
k1,43:7168222,32066669:1156167
(1,43:7168222,32066669:0,538214,179404
k1,43:6291130,32066669:-877092
x1,43:7168222,32066669
)
)
g1,43:7527032,32066669
)
x1,43:7995479,32066669
x1,43:9173571,32066669
g1,43:9412777,32066669
x1,43:10568944,32066669
g1,43:10808150,32066669
x1,43:11848699,32066669
x1,43:12347045,32066669
g1,43:12586251,32066669
x1,43:13901889,32066669
g1,43:14141095,32066669
x1,43:15000246,32066669
g1,43:15239452,32066669
x1,43:16236146,32066669
x1,43:16614889,32066669
g1,43:16854095,32066669
$1,43:16854095,32066669
x1,43:17227690,32066669
g1,43:17449616,32066669
x1,43:18007766,32066669
g1,43:18207101,32066669
x1,43:18765250,32066669
g1,43:18884851,32066669
(1,43:18884851,32066669:837219,75748,0
x1,43:19084190,32066669
g1,43:19203791,32066669
x1,43:19403130,32066669
g1,43:19522731,32066669
x1,43:19722070,32066669
)
g1,43:19841671,32066669
x1,43:20041010,32066669
g1,43:20160611,32066669
x1,43:20591351,32066669
$1,43:20591351,32066669
x1,43:20790690,32066669
k1,44:35522150,32066669:14731460
g1,44:35522150,32066669
)
(1,46:16575748,34503636:9897687,1471131,1112323
[1,46:16575748,34503636:1036563,1194523,932661
(1,46:16575748,33606610:1036563,225735,0
k1,46:16847660,33606610:271912
x1,46:17340400,33606610
k1,46:17612311,33606610:271911
)
(1,46:16575748,34503636:1036563,753503,394696
(1,46:16575748,33821895:1036563,71762,1076437
x1,46:17612311,33821895
)
)
(1,46:16575748,35364535:1036563,346600,0
k1,46:16643299,35364535:67551
x1,46:17544761,35364535
k1,46:17612311,35364535:67550
)
]
g1,46:17731912,34503636
x1,46:18111238,34503636
(1,46:18111238,34620546:526444,364089,0
x1,46:18590957,34620546
)
g1,46:18757283,34503636
(1,46:18757283,34503636:3967655,1471131,1112323
[1,46:18757283,33061209:627918,28704,2554750
(1,46:18757283,33061209:627918,28704,1263023
x1,46:19385201,33061209
)
(1,46:18757283,34352936:627918,28704,1263023
x1,46:19385201,34352936
)
]
[1,46:19385201,34503636:1036563,1194523,1034606
(1,46:19385201,33606610:1036563,225735,0
k1,46:19734483,33606610:349282
x1,46:20072483,33606610
k1,46:20421764,33606610:349281
)
(1,46:19385201,34503636:1036563,753503,394696
(1,46:19385201,33821895:1036563,71762,1076437
x1,46:20421764,33821895
)
)
(1,46:19385201,35364535:1036563,346600,101945
k1,46:19419832,35364535:34631
x1,46:19645114,35364535
x1,46:20387134,35364535
k1,46:20421764,35364535:34630
)
]
g1,46:20541365,34503636
x1,46:20920691,34503636
(1,46:20920691,34611278:477924,346600,101945
x1,46:21335631,34611278
)
x1,46:21808754,34503636
(1,46:21808754,34611278:288266,346600,101945
x1,46:22034036,34611278
)
[1,46:22097020,33061209:627918,28704,2554750
(1,46:22097020,33061209:627918,28704,1263023
x1,46:22724938,33061209
)
(1,46:22097020,34352936:627918,28704,1263023
x1,46:22724938,34352936
)
]
)
g1,46:22924273,34503636
x1,46:23482423,34503636
g1,46:23681758,34503636
[1,46:23681758,34503636:1036563,1194523,932661
(1,46:23681758,33606610:1036563,225735,0
k1,46:23953670,33606610:271912
x1,46:24446410,33606610
k1,46:24718321,33606610:271911
)
(1,46:23681758,34503636:1036563,753503,394696
(1,46:23681758,33821895:1036563,71762,1076437
x1,46:24718321,33821895
)
)
(1,46:23681758,35364535:1036563,346600,0
k1,46:23749309,35364535:67551
x1,46:24650771,35364535
k1,46:24718321,35364535:67550
)
]
g1,46:24837922,34503636
x1,46:25217248,34503636
(1,46:25217248,34620546:526444,364089,0
x1,46:25696967,34620546
)
x1,46:26051670,34503636
(1,46:26051670,34611278:222426,346600,0
x1,46:26241328,34611278
)
x1,46:26473435,34503636
)
(1,48:7527032,37235533:27995118,702070,179404
(1,47:7527032,37235533:0,538214,179404
g1,47:7527032,37235533
g1,47:6370865,37235533
g1,47:6012055,37235533
(1,47:6012055,37235533:1156167,538214,179404
k1,47:7168222,37235533:1156167
(1,47:7168222,37235533:0,538214,179404
k1,47:6211394,37235533:-956828
x1,47:7168222,37235533
)
)
g1,47:7527032,37235533
)
x1,47:7995479,37235533
x1,47:9173571,37235533
g1,47:9412777,37235533
x1,47:10489208,37235533
g1,47:10728414,37235533
x1,47:11768963,37235533
x1,47:12267309,37235533
g1,47:12506515,37235533
x1,47:13822153,37235533
g1,47:14061359,37235533
$1,47:14061359,37235533
x1,47:14599574,37235533
(1,47:14599574,36975115:434455,358263,0
x1,47:14923891,36975115
)
x1,47:15572244,37235533
[1,47:15572244,37235533:410139,512698,0
(1,47:15562651,37235533:0,512698,0
x1,47:15921461,37235533
)
(1,47:15572244,37235533:410139,308974,0
x1,47:15982383,37235533
)
]
g1,47:16181718,37235533
x1,47:16739868,37235533
g1,47:16939203,37235533
x1,47:17477418,37235533
(1,47:17477418,36975115:434455,358263,0
x1,47:17801735,36975115
)
[1,47:17911873,37235533:307978,702070,0
(1,47:17831266,37046161:0,512698,0
x1,47:18190076,37046161
)
(1,47:17911873,37235533:307978,498346,0
x1,47:18219851,37235533
)
]
$1,47:18219851,37235533
x1,47:18419190,37235533
g1,47:18738131,37235533
x1,47:20137490,37235533
g1,47:20376696,37235533
x1,47:22800658,37235533
g1,47:23039864,37235533
x1,47:23522264,37235533
g1,47:23761470,37235533
x1,47:25555520,37235533
g1,47:25794726,37235533
x1,47:26791421,37235533
g1,47:27030627,37235533
x1,47:29240482,37235533
g1,47:29497228,37235533
x1,47:29827330,37235533
x1,47:32594133,37235533
k1,48:35522150,37235533:2928017
g1,48:35522150,37235533
)
]
(1,51:4736286,48316167:30785864,623900,267389
(1,51:4736286,48316167:30785864,623900,267389
[1,51:4736286,48316167:30785864,623900,267389
(1,51:4736286,48316167:30785864,623900,267389
(1,51:4736286,48316167:0,0,0
[1,51:4736286,48316167:30785864,0,0
(1,51:4736286,48316167:30785864,0,0
h1,51:4736286,48316167:0,0,0
k1,51:20129218,48316167:15392932
k1,51:35522150,48316167:15392932
)
]
k1,51:4736286,48316167:-30785864
)
g1,51:4736286,48316167
[1,51:4736286,48316167:30785864,623900,267389
(1,51:4736286,48316167:30785864,623900,267389
k1,51:19949813,48316167:15213527
h1,51:19949813,48316167:0,0,0
x1,51:20308623,48316167
r1,51:20308623,48316167:0,891289,267389
g1,51:20308623,48316167
k1,51:35522150,48316167:15213527
)
]
g1,51:35522150,48316167
(1,51:35522150,48316167:0,0,0
k1,51:4736286,48316167:-30785864
[1,51:4736286,48316167:30785864,0,0
(1,51:4736286,48316167:30785864,0,0
k1,51:35522150,48316167:30785864
h1,51:35522150,48316167:0,0,0
g1,51:35522150,48316167
g1,51:35522150,48316167
)
]
)
)
]
)
g1,51:35522150,48316167
)
]
]
]
!32727
}1
!10
{2
[1,103:4736286,48990152:30785864,44253866,267389
[1,103:4736286,4736286:0,0,0
(1,103:4736286,2704425:0,0,0
k1,103:4736286,2704425:65781
)
]
[1,103:4736286,48990152:30785864,44253866,267389
[1,103:4736286,48990152:30785864,46219946,267389
[1,103:4736286,4427231:30785864,1657025,0
(1,103:4736286,4427231:30785864,1657025,0
(1,103:4736286,4427231:30785864,1657025,0
[1,103:4736286,4427231:30785864,1657025,0
(1,103:4736286,4159842:30785864,1389636,267389
(1,103:4736286,4159842:0,623900,267389
[1,103:4736286,4159842:30785864,623900,267389
(1,103:4736286,4159842:30785864,623900,267389
h1,103:4736286,4159842:0,0,0
r1,103:4736286,4159842:0,891289,267389
k1,103:20129218,4159842:15392932
k1,103:35522150,4159842:15392932
)
]
k1,103:4736286,4159842:-30785864
)
g1,103:4736286,4159842
[1,103:4736286,4159842:30785864,0,0
(1,103:4736286,4159842:30785864,0,0
k1,103:20129218,4159842:15392932
h1,103:20129218,4159842:0,0,0
g1,103:20129218,4159842
k1,103:35522150,4159842:15392932
)
]
g1,103:35522150,4159842
(1,103:35522150,4159842:0,1389636,267389
k1,103:4736286,4159842:-30785864
[1,103:4736286,4159842:30785864,1389636,267389
(1,103:4736286,3268552:30785864,498346,139537
k1,103:23044862,3268552:18308576
h1,103:23044862,3268552:0,0,0
x1,103:26486123,3268552
g1,103:26805064,3268552
x1,103:27542618,3268552
x1,103:29958604,3268552
x1,103:30317414,3268552
x1,103:30456950,3268552
g1,103:30696156,3268552
x1,103:32312795,3268552
x1,103:32691538,3268552
g1,103:32930744,3268552
x1,103:33847703,3268552
g1,103:34086909,3268552
x1,103:35522149,3268552
g1,103:35522149,3268552
g1,103:35522149,3268552
)
(1,103:4736286,4159842:30785864,623900,267389
k1,103:26306230,4159842:21569944
h1,103:26306230,4159842:0,0,0
x1,103:28005083,4159842
g1,103:28324024,4159842
x1,103:29061578,4159842
x1,103:30018404,4159842
g1,103:30257610,4159842
x1,103:30835693,4159842
g1,103:31074899,4159842
x1,103:32691538,4159842
g1,103:32930744,4159842
x1,103:33847703,4159842
g1,103:34086909,4159842
x1,103:35522149,4159842
r1,103:35522149,4159842:0,891289,267389
g1,103:35522149,4159842
g1,103:35522149,4159842
)
]
)
)
]
)
g1,103:35522150,4427231
)
]
[1,103:4736286,47089608:30785864,41679337,0
(1,54:6012055,6131167:29510095,498346,139537
(1,53:6012055,6131167:0,462465,0
g1,53:6012055,6131167
g1,53:5095096,6131167
g1,53:4736286,6131167
(1,53:4736286,6131167:916959,462465,0
k1,53:5095096,6131167:358810
x1,53:5653245,6131167
)
g1,53:6012055,6131167
)
x1,53:8768912,6131167
g1,53:9008118,6131167
x1,53:10004813,6131167
g1,53:10244019,6131167
x1,53:11579590,6131167
x1,53:13034763,6131167
g1,53:13273969,6131167
x1,53:14155047,6131167
g1,53:14394253,6131167
x1,53:14972336,6131167
g1,53:15211542,6131167
x1,53:16630836,6131167
x1,53:18365084,6131167
g1,53:18604290,6131167
x1,53:20159134,6131167
x1,53:20537877,6131167
x1,53:21598359,6131167
g1,53:21837565,6131167
x1,53:22696716,6131167
g1,53:22935922,6131167
x1,53:24773827,6131167
g1,53:25013033,6131167
$1,53:25013033,6131167
x1,53:25432392,6131167
(1,53:25432392,6238809:311300,337875,0
x1,53:25710924,6238809
)
x1,53:25943031,6131167
g1,53:26062632,6131167
(1,53:26062632,6131167:837219,75748,0
x1,53:26261971,6131167
g1,53:26381572,6131167
x1,53:26580911,6131167
g1,53:26700512,6131167
x1,53:26899851,6131167
)
g1,53:27019452,6131167
x1,53:27218791,6131167
g1,53:27338392,6131167
x1,53:27757751,6131167
(1,53:27757751,6238809:311300,337875,0
x1,53:28036283,6238809
)
$1,53:28069051,6131167
x1,53:28268390,6131167
g1,53:28587331,6131167
k1,54:35522150,6131167:6934819
g1,54:35522150,6131167
)
(1,70:6012055,6788386:29510095,0,0
k1,70:20767103,6788386:14755048
(1,54:20767103,6788386:0,0,0
g1,54:20767103,6788386
g1,54:20767103,6788386
g1,54:20408293,6788386
h1,54:20408293,6788386:0,0,0
g1,54:20767103,6788386
)
k1,70:35522151,6788386:14755048
)
(1,70:6012055,9798942:29510095,2945020,2586212
g1,70:6012055,9798942
(1,69:6012055,9798942:31490383,2945020,2586212
$1,69:6012055,9798942
[1,69:6012055,9798942:31490383,2945020,2586212
(1,58:6012055,7504036:31490383,623900,267389
g1,57:6012055,7504036
(1,57:6012055,7504036:4088565,623900,267389
r1,57:6012055,7504036:0,891289,267389
g1,57:5998948,7504036
r1,57:6025162,7504036:26214,891289,267389
g1,57:6012055,7504036
g1,57:6405271,7504036
k1,57:8056338,7504036:1651067
k1,57:9707404,7504036:1651066
g1,57:10100620,7504036
g1,57:10087513,7504036
r1,57:10113727,7504036:26214,891289,267389
g1,57:10100620,7504036
)
g1,57:10100620,7504036
(1,57:10100620,7504036:3699853,623900,267389
g1,57:10493836,7504036
g1,57:10493836,7504036
x1,57:11819441,7504036
x1,57:12397523,7504036
$1,57:12397523,7504036
x1,57:12816882,7504036
(1,57:12816882,7611678:311300,337875,0
x1,57:13095414,7611678
)
$1,57:13128182,7504036
x1,57:13407257,7504036
g1,57:13407257,7504036
g1,57:13800473,7504036
g1,57:13787366,7504036
r1,57:13813580,7504036:26214,891289,267389
g1,57:13800473,7504036
)
g1,57:13800473,7504036
(1,57:13800473,7504036:4088565,623900,267389
g1,57:14193689,7504036
g1,57:14193689,7504036
x1,57:16486088,7504036
$1,57:16486088,7504036
x1,57:16905447,7504036
(1,57:16905447,7611678:311300,337875,0
x1,57:17183979,7611678
)
$1,57:17216747,7504036
x1,57:17495822,7504036
g1,57:17495822,7504036
g1,57:17889038,7504036
g1,57:17875931,7504036
r1,57:17902145,7504036:26214,891289,267389
g1,57:17889038,7504036
)
g1,57:17889038,7504036
(1,57:17889038,7504036:3669952,623900,267389
g1,57:18282254,7504036
g1,57:18282254,7504036
x1,57:20156040,7504036
$1,57:20156040,7504036
x1,57:20575399,7504036
(1,57:20575399,7611678:311300,337875,0
x1,57:20853931,7611678
)
$1,57:20886699,7504036
x1,57:21165774,7504036
g1,57:21165774,7504036
g1,57:21558990,7504036
g1,57:21545883,7504036
r1,57:21572097,7504036:26214,891289,267389
g1,57:21558990,7504036
)
g1,57:21558990,7504036
(1,57:21558990,7504036:3610150,623900,267389
g1,57:21952206,7504036
g1,57:21952206,7504036
x1,57:23028636,7504036
x1,57:23766190,7504036
$1,57:23766190,7504036
x1,57:24185549,7504036
(1,57:24185549,7611678:311300,337875,0
x1,57:24464081,7611678
)
$1,57:24496849,7504036
x1,57:24775924,7504036
g1,57:24775924,7504036
g1,57:25169140,7504036
g1,57:25156033,7504036
r1,57:25182247,7504036:26214,891289,267389
g1,57:25169140,7504036
)
g1,57:25169140,7504036
(1,57:25169140,7504036:3131737,623900,267389
g1,57:25562356,7504036
g1,57:25562356,7504036
x1,57:26897927,7504036
$1,57:26897927,7504036
x1,57:27317286,7504036
(1,57:27317286,7611678:311300,337875,0
x1,57:27595818,7611678
)
$1,57:27628586,7504036
x1,57:27907661,7504036
g1,57:27907661,7504036
g1,57:28300877,7504036
g1,57:28287770,7504036
r1,57:28313984,7504036:26214,891289,267389
g1,57:28300877,7504036
)
g1,57:28300877,7504036
(1,57:28300877,7504036:2991120,623900,267389
g1,57:28694093,7504036
g1,57:28694093,7504036
x1,57:30898781,7504036
g1,57:30898781,7504036
g1,57:31291997,7504036
g1,57:31278890,7504036
r1,57:31305104,7504036:26214,891289,267389
g1,57:31291997,7504036
)
g1,57:31291997,7504036
(1,58:31291997,7504036:6210441,623900,267389
g1,57:31685213,7504036
g1,57:31685213,7504036
x1,57:32173593,7504036
x1,57:33110485,7504036
x1,57:33369625,7504036
g1,57:33608831,7504036
x1,57:34356352,7504036
x1,57:36092594,7504036
x1,57:37109222,7504036
g1,58:37109222,7504036
g1,58:37502438,7504036
g1,58:37489331,7504036
r1,58:37515545,7504036:26214,891289,267389
g1,58:37502438,7504036
)
g1,58:37502438,7504036
)
(1,60:6012055,8421539:31490383,623900,267389
g1,59:6012055,8421539
(1,59:6012055,8421539:4088565,623900,267389
r1,59:6012055,8421539:0,891289,267389
g1,59:5998948,8421539
r1,59:6025162,8421539:26214,891289,267389
g1,59:6012055,8421539
g1,59:6405271,8421539
k1,59:6599627,8421539:194356
x1,59:7925232,8421539
x1,59:8503314,8421539
$1,59:8503314,8421539
x1,59:8922673,8421539
(1,59:8922673,8529181:311300,337875,0
x1,59:9201205,8529181
)
$1,59:9233973,8421539
x1,59:9513048,8421539
k1,59:9707404,8421539:194356
g1,59:10100620,8421539
g1,59:10087513,8421539
r1,59:10113727,8421539:26214,891289,267389
g1,59:10100620,8421539
)
g1,59:10100620,8421539
(1,59:10100620,8421539:3699853,623900,267389
g1,59:10493836,8421539
k1,59:13407257,8421539:2913421
g1,59:13800473,8421539
g1,59:13787366,8421539
r1,59:13813580,8421539:26214,891289,267389
g1,59:13800473,8421539
)
g1,59:13800473,8421539
(1,59:13800473,8421539:4088565,623900,267389
g1,59:14193689,8421539
k1,59:15186938,8421539:993249
x1,59:16502574,8421539
k1,59:17495822,8421539:993248
g1,59:17889038,8421539
g1,59:17875931,8421539
r1,59:17902145,8421539:26214,891289,267389
g1,59:17889038,8421539
)
g1,59:17889038,8421539
(1,59:17889038,8421539:3669952,623900,267389
g1,59:18282254,8421539
k1,59:18886791,8421539:604537
x1,59:20561237,8421539
k1,59:21165774,8421539:604537
g1,59:21558990,8421539
g1,59:21545883,8421539
r1,59:21572097,8421539:26214,891289,267389
g1,59:21558990,8421539
)
g1,59:21558990,8421539
(1,59:21558990,8421539:3610150,623900,267389
g1,59:21952206,8421539
k1,59:22706247,8421539:754041
x1,59:24021883,8421539
k1,59:24775924,8421539:754041
g1,59:25169140,8421539
g1,59:25156033,8421539
r1,59:25182247,8421539:26214,891289,267389
g1,59:25169140,8421539
)
g1,59:25169140,8421539
(1,59:25169140,8421539:3131737,623900,267389
g1,59:25562356,8421539
k1,59:26077191,8421539:514835
x1,59:27392827,8421539
k1,59:27907661,8421539:514834
g1,59:28300877,8421539
g1,59:28287770,8421539
r1,59:28313984,8421539:26214,891289,267389
g1,59:28300877,8421539
)
g1,59:28300877,8421539
(1,59:28300877,8421539:2991120,623900,267389
g1,59:28694093,8421539
k1,59:29318024,8421539:623931
x1,59:30274850,8421539
k1,59:30898781,8421539:623931
g1,59:31291997,8421539
g1,59:31278890,8421539
r1,59:31305104,8421539:26214,891289,267389
g1,59:31291997,8421539
)
g1,59:31291997,8421539
(1,60:31291997,8421539:6210441,623900,267389
g1,59:31685213,8421539
k1,59:33739400,8421539:2054187
x1,59:35055036,8421539
k1,60:37109222,8421539:2054186
g1,60:37502438,8421539
g1,60:37489331,8421539
r1,60:37515545,8421539:26214,891289,267389
g1,60:37502438,8421539
)
g1,60:37502438,8421539
)
(1,62:6012055,9339042:31490383,623900,267389
g1,61:6012055,9339042
(1,61:6012055,9339042:4088565,623900,267389
r1,61:6012055,9339042:0,891289,267389
g1,61:5998948,9339042
r1,61:6025162,9339042:26214,891289,267389
g1,61:6012055,9339042
g1,61:6405271,9339042
g1,61:6405271,9339042
x1,61:8697670,9339042
$1,61:8697670,9339042
x1,61:9117029,9339042
(1,61:9117029,9446684:311300,337875,0
x1,61:9395561,9446684
)
$1,61:9428329,9339042
x1,61:9707404,9339042
g1,61:9707404,9339042
g1,61:10100620,9339042
g1,61:10087513,9339042
r1,61:10113727,9339042:26214,891289,267389
g1,61:10100620,9339042
)
g1,61:10100620,9339042
(1,61:10100620,9339042:3699853,623900,267389
g1,61:10493836,9339042
k1,61:11292729,9339042:798893
x1,61:12608365,9339042
k1,61:13407257,9339042:798892
g1,61:13800473,9339042
g1,61:13787366,9339042
r1,61:13813580,9339042:26214,891289,267389
g1,61:13800473,9339042
)
g1,61:13800473,9339042
(1,61:13800473,9339042:4088565,623900,267389
g1,61:14193689,9339042
k1,61:17495822,9339042:3302133
g1,61:17889038,9339042
g1,61:17875931,9339042
r1,61:17902145,9339042:26214,891289,267389
g1,61:17889038,9339042
)
g1,61:17889038,9339042
(1,61:17889038,9339042:3669952,623900,267389
g1,61:18282254,9339042
k1,61:18886791,9339042:604537
x1,61:20561237,9339042
k1,61:21165774,9339042:604537
g1,61:21558990,9339042
g1,61:21545883,9339042
r1,61:21572097,9339042:26214,891289,267389
g1,61:21558990,9339042
)
g1,61:21558990,9339042
(1,61:21558990,9339042:3610150,623900,267389
g1,61:21952206,9339042
k1,61:22526842,9339042:574636
x1,61:24201288,9339042
k1,61:24775924,9339042:574636
g1,61:25169140,9339042
g1,61:25156033,9339042
r1,61:25182247,9339042:26214,891289,267389
g1,61:25169140,9339042
)
g1,61:25169140,9339042
(1,61:25169140,9339042:3131737,623900,267389
g1,61:25562356,9339042
k1,61:26077191,9339042:514835
x1,61:27392827,9339042
k1,61:27907661,9339042:514834
g1,61:28300877,9339042
g1,61:28287770,9339042
r1,61:28313984,9339042:26214,891289,267389
g1,61:28300877,9339042
)
g1,61:28300877,9339042
(1,61:28300877,9339042:2991120,623900,267389
g1,61:28694093,9339042
k1,61:29318024,9339042:623931
x1,61:30274850,9339042
k1,61:30898781,9339042:623931
g1,61:31291997,9339042
g1,61:31278890,9339042
r1,61:31305104,9339042:26214,891289,267389
g1,61:31291997,9339042
)
g1,61:31291997,9339042
(1,62:31291997,9339042:6210441,623900,267389
g1,61:31685213,9339042
k1,61:34038408,9339042:2353195
x1,61:34756028,9339042
k1,62:37109222,9339042:2353194
g1,62:37502438,9339042
g1,62:37489331,9339042
r1,62:37515545,9339042:26214,891289,267389
g1,62:37502438,9339042
)
g1,62:37502438,9339042
)
(1,64:6012055,10256545:31490383,623900,267389
g1,63:6012055,10256545
(1,63:6012055,10256545:4088565,623900,267389
r1,63:6012055,10256545:0,891289,267389
g1,63:5998948,10256545
r1,63:6025162,10256545:26214,891289,267389
g1,63:6012055,10256545
g1,63:6405271,10256545
k1,63:6614578,10256545:209307
x1,63:8488364,10256545
$1,63:8488364,10256545
x1,63:8907723,10256545
(1,63:8907723,10364187:311300,337875,0
x1,63:9186255,10364187
)
$1,63:9219023,10256545
x1,63:9498098,10256545
k1,63:9707404,10256545:209306
g1,63:10100620,10256545
g1,63:10087513,10256545
r1,63:10113727,10256545:26214,891289,267389
g1,63:10100620,10256545
)
g1,63:10100620,10256545
(1,63:10100620,10256545:3699853,623900,267389
g1,63:10493836,10256545
k1,63:11113324,10256545:619488
x1,63:12787770,10256545
k1,63:13407257,10256545:619487
g1,63:13800473,10256545
g1,63:13787366,10256545
r1,63:13813580,10256545:26214,891289,267389
g1,63:13800473,10256545
)
g1,63:13800473,10256545
(1,63:13800473,10256545:4088565,623900,267389
g1,63:14193689,10256545
k1,63:15007533,10256545:813844
x1,63:16681979,10256545
k1,63:17495822,10256545:813843
g1,63:17889038,10256545
g1,63:17875931,10256545
r1,63:17902145,10256545:26214,891289,267389
g1,63:17889038,10256545
)
g1,63:17889038,10256545
(1,63:17889038,10256545:3669952,623900,267389
g1,63:18282254,10256545
k1,63:21165774,10256545:2883520
g1,63:21558990,10256545
g1,63:21545883,10256545
r1,63:21572097,10256545:26214,891289,267389
g1,63:21558990,10256545
)
g1,63:21558990,10256545
(1,63:21558990,10256545:3610150,623900,267389
g1,63:21952206,10256545
k1,63:22885652,10256545:933446
x1,63:23842478,10256545
k1,63:24775924,10256545:933446
g1,63:25169140,10256545
g1,63:25156033,10256545
r1,63:25182247,10256545:26214,891289,267389
g1,63:25169140,10256545
)
g1,63:25169140,10256545
(1,63:25169140,10256545:3131737,623900,267389
g1,63:25562356,10256545
k1,63:26077191,10256545:514835
x1,63:27392827,10256545
k1,63:27907661,10256545:514834
g1,63:28300877,10256545
g1,63:28287770,10256545
r1,63:28313984,10256545:26214,891289,267389
g1,63:28300877,10256545
)
g1,63:28300877,10256545
(1,63:28300877,10256545:2991120,623900,267389
g1,63:28694093,10256545
k1,63:29318024,10256545:623931
x1,63:30274850,10256545
k1,63:30898781,10256545:623931
g1,63:31291997,10256545
g1,63:31278890,10256545
r1,63:31305104,10256545:26214,891289,267389
g1,63:31291997,10256545
)
g1,63:31291997,10256545
(1,64:31291997,10256545:6210441,623900,267389
g1,63:31685213,10256545
k1,63:33918805,10256545:2233592
x1,63:34875631,10256545
k1,64:37109222,10256545:2233591
g1,64:37502438,10256545
g1,64:37489331,10256545
r1,64:37515545,10256545:26214,891289,267389
g1,64:37502438,10256545
)
g1,64:37502438,10256545
)
(1,66:6012055,11174048:31490383,623900,267389
g1,65:6012055,11174048
(1,65:6012055,11174048:4088565,623900,267389
r1,65:6012055,11174048:0,891289,267389
g1,65:5998948,11174048
r1,65:6025162,11174048:26214,891289,267389
g1,65:6012055,11174048
g1,65:6405271,11174048
k1,65:6644479,11174048:239208
x1,65:7720909,11174048
x1,65:8458463,11174048
$1,65:8458463,11174048
x1,65:8877822,11174048
(1,65:8877822,11281690:311300,337875,0
x1,65:9156354,11281690
)
$1,65:9189122,11174048
x1,65:9468197,11174048
k1,65:9707404,11174048:239207
g1,65:10100620,11174048
g1,65:10087513,11174048
r1,65:10113727,11174048:26214,891289,267389
g1,65:10100620,11174048
)
g1,65:10100620,11174048
(1,65:10100620,11174048:3699853,623900,267389
g1,65:10493836,11174048
k1,65:11292729,11174048:798893
x1,65:12608365,11174048
k1,65:13407257,11174048:798892
g1,65:13800473,11174048
g1,65:13787366,11174048
r1,65:13813580,11174048:26214,891289,267389
g1,65:13800473,11174048
)
g1,65:13800473,11174048
(1,65:13800473,11174048:4088565,623900,267389
g1,65:14193689,11174048
k1,65:15007533,11174048:813844
x1,65:16681979,11174048
k1,65:17495822,11174048:813843
g1,65:17889038,11174048
g1,65:17875931,11174048
r1,65:17902145,11174048:26214,891289,267389
g1,65:17889038,11174048
)
g1,65:17889038,11174048
(1,65:17889038,11174048:3669952,623900,267389
g1,65:18282254,11174048
k1,65:19245601,11174048:963347
x1,65:20202427,11174048
k1,65:21165774,11174048:963347
g1,65:21558990,11174048
g1,65:21545883,11174048
r1,65:21572097,11174048:26214,891289,267389
g1,65:21558990,11174048
)
g1,65:21558990,11174048
(1,65:21558990,11174048:3610150,623900,267389
g1,65:21952206,11174048
k1,65:24775924,11174048:2823718
g1,65:25169140,11174048
g1,65:25156033,11174048
r1,65:25182247,11174048:26214,891289,267389
g1,65:25169140,11174048
)
g1,65:25169140,11174048
(1,65:25169140,11174048:3131737,623900,267389
g1,65:25562356,11174048
k1,65:25897786,11174048:335430
x1,65:27572232,11174048
k1,65:27907661,11174048:335429
g1,65:28300877,11174048
g1,65:28287770,11174048
r1,65:28313984,11174048:26214,891289,267389
g1,65:28300877,11174048
)
g1,65:28300877,11174048
(1,65:28300877,11174048:2991120,623900,267389
g1,65:28694093,11174048
k1,65:29318024,11174048:623931
x1,65:30274850,11174048
k1,65:30898781,11174048:623931
g1,65:31291997,11174048
g1,65:31278890,11174048
r1,65:31305104,11174048:26214,891289,267389
g1,65:31291997,11174048
)
g1,65:31291997,11174048
(1,66:31291997,11174048:6210441,623900,267389
g1,65:31685213,11174048
k1,65:33918805,11174048:2233592
x1,65:34875631,11174048
k1,66:37109222,11174048:2233591
g1,66:37502438,11174048
g1,66:37489331,11174048
r1,66:37515545,11174048:26214,891289,267389
g1,66:37502438,11174048
)
g1,66:37502438,11174048
)
(1,68:6012055,12091551:31490383,623900,267389
g1,67:6012055,12091551
(1,67:6012055,12091551:4088565,623900,267389
r1,67:6012055,12091551:0,891289,267389
g1,67:5998948,12091551
r1,67:6025162,12091551:26214,891289,267389
g1,67:6012055,12091551
g1,67:6405271,12091551
k1,67:6883685,12091551:478414
x1,67:8219256,12091551
$1,67:8219256,12091551
x1,67:8638615,12091551
(1,67:8638615,12199193:311300,337875,0
x1,67:8917147,12199193
)
$1,67:8949915,12091551
x1,67:9228990,12091551
k1,67:9707404,12091551:478414
g1,67:10100620,12091551
g1,67:10087513,12091551
r1,67:10113727,12091551:26214,891289,267389
g1,67:10100620,12091551
)
g1,67:10100620,12091551
(1,67:10100620,12091551:3699853,623900,267389
g1,67:10493836,12091551
k1,67:11292729,12091551:798893
x1,67:12608365,12091551
k1,67:13407257,12091551:798892
g1,67:13800473,12091551
g1,67:13787366,12091551
r1,67:13813580,12091551:26214,891289,267389
g1,67:13800473,12091551
)
g1,67:13800473,12091551
(1,67:13800473,12091551:4088565,623900,267389
g1,67:14193689,12091551
k1,67:15186938,12091551:993249
x1,67:16502574,12091551
k1,67:17495822,12091551:993248
g1,67:17889038,12091551
g1,67:17875931,12091551
r1,67:17902145,12091551:26214,891289,267389
g1,67:17889038,12091551
)
g1,67:17889038,12091551
(1,67:17889038,12091551:3669952,623900,267389
g1,67:18282254,12091551
k1,67:19066196,12091551:783942
x1,67:20381832,12091551
k1,67:21165774,12091551:783942
g1,67:21558990,12091551
g1,67:21545883,12091551
r1,67:21572097,12091551:26214,891289,267389
g1,67:21558990,12091551
)
g1,67:21558990,12091551
(1,67:21558990,12091551:3610150,623900,267389
g1,67:21952206,12091551
k1,67:22526842,12091551:574636
x1,67:24201288,12091551
k1,67:24775924,12091551:574636
g1,67:25169140,12091551
g1,67:25156033,12091551
r1,67:25182247,12091551:26214,891289,267389
g1,67:25169140,12091551
)
g1,67:25169140,12091551
(1,67:25169140,12091551:3131737,623900,267389
g1,67:25562356,12091551
k1,67:27907661,12091551:2345305
g1,67:28300877,12091551
g1,67:28287770,12091551
r1,67:28313984,12091551:26214,891289,267389
g1,67:28300877,12091551
)
g1,67:28300877,12091551
(1,67:28300877,12091551:2991120,623900,267389
g1,67:28694093,12091551
k1,67:29318024,12091551:623931
x1,67:30274850,12091551
k1,67:30898781,12091551:623931
g1,67:31291997,12091551
g1,67:31278890,12091551
r1,67:31305104,12091551:26214,891289,267389
g1,67:31291997,12091551
)
g1,67:31291997,12091551
(1,68:31291997,12091551:6210441,623900,267389
g1,67:31685213,12091551
k1,67:34038408,12091551:2353195
x1,67:34756028,12091551
k1,68:37109222,12091551:2353194
g1,68:37502438,12091551
g1,68:37489331,12091551
r1,68:37515545,12091551:26214,891289,267389
g1,68:37502438,12091551
)
g1,68:37502438,12091551
)
]
$1,69:37502438,9798942
)
g1,70:37502438,9798942
g1,70:37502438,9798942
)
(1,73:7527032,13578728:27995118,538214,209587
(1,72:7527032,13578728:0,538214,179404
g1,72:7527032,13578728
g1,72:6370865,13578728
g1,72:6012055,13578728
(1,72:6012055,13578728:1156167,538214,179404
k1,72:7168222,13578728:1156167
(1,72:7168222,13578728:0,538214,179404
k1,72:6251262,13578728:-916960
x1,72:7168222,13578728
)
)
g1,72:7527032,13578728
)
x1,72:7995479,13578728
x1,72:8575554,13578728
k1,72:8850797,13578728:275243
x1,72:9847491,13578728
x1,72:10226234,13578728
k1,72:10501478,13578728:275244
x1,72:12335396,13578728
k1,72:12619648,13578728:284252
x1,72:13137929,13578728
x1,72:13436936,13578728
k1,72:13712180,13578728:275244
x1,72:14469668,13578728
x1,72:14828478,13578728
x1,72:15127485,13578728
k1,72:15402728,13578728:275243
x1,72:16399423,13578728
k1,72:16674667,13578728:275244
x1,72:19365742,13578728
k1,72:19640985,13578728:275243
$1,72:19640985,13578728
x1,72:19964745,13578728
(1,72:19964745,13686370:222426,346600,0
x1,72:20154403,13686370
)
k1,72:20370664,13578728:183493
x1,72:20928814,13578728
k1,72:21112306,13578728:183492
x1,72:21436066,13578728
(1,72:21436066,13686370:288266,346600,101945
x1,72:21661348,13686370
)
k1,72:21983728,13578728:259396
x1,72:22541878,13578728
k1,72:22801275,13578728:259397
x1,72:23153110,13578728
(1,72:23153110,13695638:336786,364089,0
x1,72:23443171,13695638
)
$1,72:23489896,13578728
k1,72:23765139,13578728:275243
x1,72:25601050,13578728
k1,72:25876294,13578728:275244
$1,72:25876294,13578728
x1,72:26228129,13578728
(1,72:26228129,13695638:336786,364089,0
x1,72:26518190,13695638
)
$1,72:26564915,13578728
k1,72:26840158,13578728:275243
x1,72:27322558,13578728
k1,72:27597801,13578728:275243
x1,72:28594496,13578728
k1,72:28869740,13578728:275244
x1,72:31064462,13578728
k1,72:31339705,13578728:275243
x1,72:31917788,13578728
k1,72:32193032,13578728:275244
x1,72:34387756,13578728
k1,72:34662999,13578728:275243
x1,72:35522150,13578728
k1,72:35522150,13578728:0
)
(1,73:7527032,14470018:27995118,498346,209587
x1,73:9161611,14470018
k1,72:9425936,14470018:264325
$1,72:9425936,14470018
x1,72:9799531,14470018
$1,72:9822122,14470018
x1,72:10021461,14470018
k1,72:10292067,14470018:270606
x1,72:11448233,14470018
k1,72:11712558,14470018:264325
$1,72:11712558,14470018
x1,72:12036318,14470018
(1,72:12036318,14577660:222426,346600,0
x1,72:12225976,14577660
)
$1,72:12258744,14470018
k1,72:12523070,14470018:264326
x1,72:13679236,14470018
k1,72:13943561,14470018:264325
$1,72:13943561,14470018
x1,72:14267321,14470018
(1,72:14267321,14577660:288266,346600,101945
x1,72:14492603,14577660
)
$1,72:14555587,14470018
k1,72:14819913,14470018:264326
x1,72:15778733,14470018
k1,72:16043058,14470018:264325
x1,72:17039753,14470018
k1,72:17304079,14470018:264326
x1,72:19462920,14470018
k1,72:19727245,14470018:264325
x1,72:20305328,14470018
k1,72:20569654,14470018:264326
x1,72:22407559,14470018
k1,72:22671884,14470018:264325
$1,72:22671884,14470018
x1,72:22919113,14470018
$1,72:22919113,14470018
k1,72:23183438,14470018:264325
x1,72:24339604,14470018
k1,72:24603930,14470018:264326
$1,72:24603930,14470018
x1,72:24899450,14470018
$1,72:24940528,14470018
k1,72:25204853,14470018:264325
x1,72:26486602,14470018
x1,72:28001579,14470018
x1,72:28878670,14470018
x1,72:29018206,14470018
k1,72:29412506,14470018:394300
x1,72:30070324,14470018
k1,72:30334649,14470018:264325
x1,72:31971222,14470018
k1,72:32235548,14470018:264326
x1,72:32753829,14470018
x1,72:34254850,14470018
k1,72:34525455,14470018:270605
x1,72:35522150,14470018
k1,72:35522150,14470018:0
)
(1,73:7527032,15361308:27995118,498346,139537
x1,73:8125049,15361308
x1,73:10499175,15361308
k1,72:10790606,15361308:291431
x1,72:11388623,15361308
k1,72:11680053,15361308:291430
x1,72:13838894,15361308
k1,72:14130325,15361308:291431
x1,72:14708408,15361308
k1,72:14999838,15361308:291430
x1,72:15996533,15361308
k1,72:16287964,15361308:291431
x1,72:16567039,15361308
x1,72:17065385,15361308
x1,72:17404260,15361308
k1,72:17695691,15361308:291431
x1,72:19533596,15361308
k1,72:19825026,15361308:291430
x1,72:21878218,15361308
k1,72:22169649,15361308:291431
x1,72:24647432,15361308
k1,72:24938862,15361308:291430
x1,72:25935557,15361308
k1,72:26226988,15361308:291431
x1,72:28421710,15361308
k1,72:28713141,15361308:291431
x1,72:29291224,15361308
k1,72:29582654,15361308:291430
x1,72:31777378,15361308
k1,72:32068809,15361308:291431
x1,72:32646892,15361308
k1,72:32938322,15361308:291430
x1,72:33297132,15361308
k1,72:33588563,15361308:291431
x1,72:35143407,15361308
x1,72:35522150,15361308
k1,72:35522150,15361308:0
)
(1,73:7527032,16252598:27995118,512698,139537
x1,73:7925710,16252598
x1,72:8543661,16252598
x1,72:9042007,16252598
x1,72:10058634,16252598
k1,72:10273345,16252598:214711
x1,72:11270040,16252598
k1,72:11484750,16252598:214710
x1,72:13521994,16252598
k1,72:13832770,16252598:310776
x1,72:16948438,16252598
k1,72:17163149,16252598:214711
x1,72:18159844,16252598
k1,72:18374554,16252598:214710
x1,72:20515455,16252598
k1,72:20730166,16252598:214711
$1,72:20730166,16252598
x1,72:21268381,16252598
[1,72:21268381,16252598:343694,512698,0
(1,72:21245500,16252598:0,512698,0
x1,72:21604310,16252598
)
(1,72:21268381,16252598:343694,308974,0
x1,72:21592141,16252598
)
]
k1,72:21811410,16252598:199335
x1,72:22369560,16252598
k1,72:22568895,16252598:199335
[1,72:22568895,16252598:377582,512698,139537
(1,72:22562958,16252598:0,512698,0
x1,72:22921768,16252598
)
(1,72:22568895,16252598:377582,308974,139537
x1,72:22920730,16252598
)
]
$1,72:22946477,16252598
k1,72:23161188,16252598:214711
x1,72:24020339,16252598
k1,72:24235049,16252598:214710
x1,72:25231744,16252598
k1,72:25446455,16252598:214711
x1,72:26203943,16252598
x1,72:26582687,16252598
x1,72:26941497,16252598
x1,72:27240504,16252598
k1,72:27455215,16252598:214711
x1,72:29010059,16252598
x1,72:29388802,16252598
x1,72:30449284,16252598
k1,72:30663994,16252598:214710
x1,72:31820160,16252598
k1,72:32034871,16252598:214711
x1,72:33075420,16252598
x1,72:33573766,16252598
k1,72:33788476,16252598:214710
x1,72:34266890,16252598
k1,72:34481601,16252598:214711
x1,72:35522150,16252598
k1,72:35522150,16252598:0
)
(1,73:7527032,17143888:27995118,498346,0
x1,73:8284520,17143888
g1,72:8523726,17143888
x1,72:11198855,17143888
k1,73:35522151,17143888:24323296
g1,73:35522151,17143888
)
(1,74:7527032,18297322:27995118,538214,179404
(1,73:7527032,18297322:0,538214,179404
g1,73:7527032,18297322
g1,73:6370865,18297322
g1,73:6012055,18297322
(1,73:6012055,18297322:1156167,538214,179404
k1,73:7168222,18297322:1156167
(1,73:7168222,18297322:0,538214,179404
k1,73:6211394,18297322:-956828
x1,73:7168222,18297322
)
)
g1,73:7527032,18297322
)
x1,73:10642700,18297322
k1,73:10896160,18297322:253460
x1,73:11892855,18297322
k1,73:12146316,18297322:253461
x1,73:14341038,18297322
k1,73:14594498,18297322:253460
x1,73:17568634,18297322
k1,73:17822095,18297322:253461
$1,73:17822095,18297322
x1,73:18518286,18297322
[1,73:18596525,18297322:343694,512698,0
(1,73:18573644,18297322:0,512698,0
x1,73:18932454,18297322
)
(1,73:18596525,18297322:343694,308974,0
x1,73:18920285,18297322
)
]
k1,73:19163311,18297322:223092
x1,73:19721461,18297322
k1,73:19944553,18297322:223092
[1,73:19944553,18297322:361052,512698,139537
(1,73:19950286,18297322:0,512698,0
x1,73:20309096,18297322
)
(1,73:19944553,18297322:361052,308974,139537
x1,73:20305605,18297322
)
]
$1,73:20305605,18297322
k1,73:20559065,18297322:253460
x1,73:21994305,18297322
x1,73:22373048,18297322
k1,73:22626509,18297322:253461
x1,73:23846464,18297322
x1,73:24145471,18297322
k1,73:24398931,18297322:253460
x1,73:25395626,18297322
k1,73:25649086,18297322:253460
x1,73:27088313,18297322
k1,73:27341774,18297322:253461
x1,73:29644137,18297322
k1,73:29897597,18297322:253460
x1,73:32650468,18297322
k1,73:33012173,18297322:361705
x1,73:34786290,18297322
k1,73:35039750,18297322:253460
x1,73:35522150,18297322
k1,73:35522150,18297322:0
)
(1,74:7527032,19188612:27995118,512698,139537
x1,74:8223223,19188612
$1,73:8301462,19188612
x1,73:8640339,19188612
g1,73:8959280,19188612
$1,73:8959280,19188612
[1,73:8959280,19188612:361052,512698,139537
(1,73:8965013,19188612:0,512698,0
x1,73:9323823,19188612
)
(1,73:8959280,19188612:361052,308974,139537
x1,73:9320332,19188612
)
]
$1,73:9320332,19188612
x1,73:9659209,19188612
k1,74:35522149,19188612:25862940
g1,74:35522149,19188612
)
(1,75:7527032,20342046:27995118,538214,179404
(1,74:7527032,20342046:0,538214,179404
g1,74:7527032,20342046
g1,74:6370865,20342046
g1,74:6012055,20342046
(1,74:6012055,20342046:1156167,538214,179404
k1,74:7168222,20342046:1156167
(1,74:7168222,20342046:0,538214,179404
k1,74:6291130,20342046:-877092
x1,74:7168222,20342046
)
)
g1,74:7527032,20342046
)
x1,74:9681888,20342046
k1,74:9946817,20342046:264929
$1,74:9946817,20342046
x1,74:10643008,20342046
$1,74:10721247,20342046
k1,74:10986175,20342046:264928
x1,74:11564258,20342046
k1,74:11829187,20342046:264929
x1,74:13146818,20342046
k1,74:13411747,20342046:264929
x1,74:14368575,20342046
k1,74:14633503,20342046:264928
x1,74:15115903,20342046
k1,74:15380832,20342046:264929
x1,74:17174882,20342046
k1,74:17439811,20342046:264929
x1,74:18436506,20342046
k1,74:18701434,20342046:264928
x1,74:20981872,20342046
k1,74:21246801,20342046:264929
x1,74:23541194,20342046
k1,74:23937303,20342046:396109
$1,74:23937303,20342046
x1,74:24633494,20342046
$1,74:24711733,20342046
k1,74:24976662,20342046:264929
x1,74:26617222,20342046
k1,74:26882150,20342046:264928
x1,74:27918713,20342046
k1,74:28183642,20342046:264929
x1,74:28821527,20342046
k1,74:29086456,20342046:264929
x1,74:29485134,20342046
x1,74:29824010,20342046
k1,74:30088938,20342046:264928
x1,74:32006579,20342046
k1,74:32271508,20342046:264929
x1,74:34468223,20342046
k1,74:34864332,20342046:396109
x1,74:35522150,20342046
k1,74:35522150,20342046:0
)
(1,75:7527032,21233336:27995118,498346,139537
x1,75:8902471,21233336
k1,74:9137041,21233336:234570
x1,74:9615455,21233336
k1,74:9848867,21233336:233412
x1,74:11567168,21233336
k1,74:11800580,21233336:233412
x1,74:12837143,21233336
k1,74:13070554,21233336:233411
x1,74:13469232,21233336
x1,74:13808108,21233336
k1,74:14041520,21233336:233412
x1,74:17310679,21233336
k1,74:17627688,21233336:317009
x1,74:18165903,21233336
k1,74:18399315,21233336:233412
x1,74:19475745,21233336
k1,74:19709156,21233336:233411
x1,74:20107834,21233336
x1,74:20446710,21233336
k1,74:20680122,21233336:233412
x1,74:22854910,21233336
k1,74:23088322,21233336:233412
x1,74:23487000,21233336
x1,74:23845810,21233336
k1,74:24079221,21233336:233411
x1,74:26917807,21233336
k1,74:27151219,21233336:233412
x1,74:29782493,21233336
k1,74:30015904,21233336:233411
x1,74:30733524,21233336
x1,74:32075074,21233336
k1,74:32308486,21233336:233412
$1,74:32308486,21233336
x1,74:33004677,21233336
(1,74:33004677,21340978:412084,346600,0
x1,74:33383993,21340978
)
$1,74:33416761,21233336
k1,74:33650172,21233336:233411
x1,74:34292043,21233336
k1,74:34525455,21233336:233412
x1,74:35522150,21233336
k1,74:35522150,21233336:0
)
(1,75:7527032,22124626:27995118,498346,209587
x1,75:9002141,22124626
k1,74:9234729,22124626:232588
x1,74:9633407,22124626
x1,74:10610167,22124626
x1,74:10988910,22124626
x1,74:11608854,22124626
k1,74:11841443,22124626:232589
x1,74:12419526,22124626
k1,74:12652114,22124626:232588
x1,74:14569754,22124626
k1,74:14802343,22124626:232589
x1,74:15759170,22124626
x1,74:16117980,22124626
x1,74:16815665,22124626
k1,74:17048253,22124626:232588
x1,74:17446931,22124626
x1,74:17805741,22124626
k1,74:18038330,22124626:232589
x1,74:19593174,22124626
k1,74:19825762,22124626:232588
$1,74:19825762,22124626
x1,74:20072991,22124626
$1,74:20072991,22124626
x1,74:20272330,22124626
k1,74:20589065,22124626:316735
x1,74:21057512,22124626
x1,74:21637587,22124626
k1,74:21870176,22124626:232589
x1,74:22228986,22124626
x1,74:22647598,22124626
k1,74:22880186,22124626:232588
x1,74:25511460,22124626
k1,74:25744049,22124626:232589
x1,74:26461669,22124626
x1,74:27803219,22124626
k1,74:28035807,22124626:232588
$1,74:28035807,22124626
x1,74:28731998,22124626
(1,74:28731998,22232268:477924,346600,101945
x1,74:29146938,22232268
)
x1,74:29409261,22124626
k1,74:29528862,22124626:119601
x1,74:29776091,22124626
k1,74:29975426,22124626:199335
x1,74:30533576,22124626
k1,74:30732911,22124626:199335
x1,74:31028431,22124626
$1,74:31069509,22124626
x1,74:31268848,22124626
k1,74:31502760,22124626:233912
x1,74:33101458,22124626
k1,74:33334047,22124626:232589
x1,74:34292867,22124626
k1,74:34525455,22124626:232588
x1,74:35522150,22124626
k1,74:35522150,22124626:0
)
(1,75:7527032,23015916:27995118,498346,139537
x1,75:10198174,23015916
g1,74:10437380,23015916
x1,74:11015463,23015916
g1,74:11254669,23015916
x1,74:12251364,23015916
g1,74:12490570,23015916
x1,74:14045414,23015916
x1,74:14424157,23015916
x1,74:15484639,23015916
g1,74:15723845,23015916
x1,74:16122523,23015916
x1,74:16740474,23015916
x1,74:17238820,23015916
x1,74:18255447,23015916
g1,74:18494653,23015916
x1,74:20332558,23015916
g1,74:20571764,23015916
$1,74:20571764,23015916
x1,74:20818993,23015916
$1,74:20818993,23015916
g1,74:21058199,23015916
x1,74:22214365,23015916
g1,74:22453571,23015916
$1,74:22453571,23015916
x1,74:22749091,23015916
$1,74:22790169,23015916
x1,74:22989508,23015916
g1,74:23308449,23015916
x1,74:25730418,23015916
g1,74:25969624,23015916
x1,74:26727112,23015916
x1,74:27225458,23015916
g1,74:27464664,23015916
x1,74:28624817,23015916
g1,74:28864023,23015916
x1,74:30418867,23015916
x1,74:31638821,23015916
k1,75:35522150,23015916:3883329
g1,75:35522150,23015916
)
(1,76:7527032,24169350:27995118,538214,179404
(1,75:7527032,24169350:0,538214,179404
g1,75:7527032,24169350
g1,75:6370865,24169350
g1,75:6012055,24169350
(1,75:6012055,24169350:1156167,538214,179404
k1,75:7168222,24169350:1156167
(1,75:7168222,24169350:0,538214,179404
k1,75:6211394,24169350:-956828
x1,75:7168222,24169350
)
)
g1,75:7527032,24169350
)
x1,75:9105796,24169350
g1,75:9345002,24169350
x1,75:9723747,24169350
x1,75:11260649,24169350
g1,75:11499855,24169350
$1,75:11499855,24169350
[1,75:11499855,24169350:361052,512698,139537
(1,75:11505588,24169350:0,512698,0
x1,75:11864398,24169350
)
(1,75:11499855,24169350:361052,308974,139537
x1,75:11860907,24169350
)
]
$1,75:11860907,24169350
g1,75:12100113,24169350
x1,75:12582513,24169350
g1,75:12821719,24169350
x1,75:14739360,24169350
g1,75:14978566,24169350
x1,75:16214467,24169350
g1,75:16453673,24169350
x1,75:17095544,24169350
g1,75:17334750,24169350
x1,75:17853031,24169350
x1,75:18750055,24169350
g1,75:19068996,24169350
x1,75:20843113,24169350
g1,75:21082319,24169350
x1,75:22637163,24169350
x1,75:23657778,24169350
g1,75:23896984,24169350
x1,75:25553491,24169350
k1,76:35522150,24169350:9968659
g1,76:35522150,24169350
)
(1,77:7527032,25322784:27995118,538214,179404
(1,76:7527032,25322784:0,538214,179404
g1,76:7527032,25322784
g1,76:6370865,25322784
g1,76:6012055,25322784
(1,76:6012055,25322784:1156167,538214,179404
k1,76:7168222,25322784:1156167
(1,76:7168222,25322784:0,538214,179404
k1,76:6291130,25322784:-877092
x1,76:7168222,25322784
)
)
g1,76:7527032,25322784
)
x1,76:11934418,25322784
x1,76:12073954,25322784
k1,76:12442118,25322784:368164
x1,76:12840796,25322784
x1,76:14858105,25322784
k1,76:15200479,25322784:342374
x1,76:15778562,25322784
k1,76:16120935,25322784:342373
x1,76:17117630,25322784
k1,76:17460003,25322784:342373
x1,76:20298590,25322784
k1,76:20640963,25322784:342373
x1,76:21219046,25322784
k1,76:21561420,25322784:342374
x1,76:23656474,25322784
k1,76:23998847,25322784:342373
$1,76:23998847,25322784
x1,76:24695038,25322784
$1,76:24773277,25322784
x1,76:24972616,25322784
k1,76:25340780,25322784:368164
x1,76:27481681,25322784
k1,76:27824054,25322784:342373
$1,76:27824054,25322784
x1,76:28520245,25322784
[1,76:28598484,25322784:343694,512698,0
(1,76:28575603,25322784:0,512698,0
x1,76:28934413,25322784
)
(1,76:28598484,25322784:343694,308974,0
x1,76:28922244,25322784
)
]
k1,76:29313456,25322784:371278
x1,76:29871606,25322784
k1,76:30242883,25322784:371277
[1,76:30242883,25322784:361052,512698,139537
(1,76:30248616,25322784:0,512698,0
x1,76:30607426,25322784
)
(1,76:30242883,25322784:361052,308974,139537
x1,76:30603935,25322784
)
]
$1,76:30603935,25322784
k1,76:30946309,25322784:342374
x1,76:31986858,25322784
k1,76:32329231,25322784:342373
x1,76:33086719,25322784
k1,76:33429092,25322784:342373
x1,76:35522150,25322784
k1,76:35522150,25322784:0
)
(1,77:7527032,26214074:27995118,538214,179404
x1,77:10202161,26214074
k1,76:10664781,26214074:462620
x1,76:11820947,26214074
x1,76:12319293,26214074
k1,76:12606393,26214074:287100
$1,76:12606393,26214074
x1,76:13302584,26214074
$1,76:13380823,26214074
k1,76:13667922,26214074:287099
x1,76:14150322,26214074
k1,76:14437421,26214074:287099
x1,76:16915204,26214074
k1,76:17202303,26214074:287099
x1,76:18478073,26214074
x1,76:18936552,26214074
k1,76:19351279,26214074:414727
x1,76:20906123,26214074
k1,76:21193222,26214074:287099
x1,76:21675622,26214074
k1,76:21962722,26214074:287100
x1,76:22959417,26214074
k1,76:23246516,26214074:287099
x1,76:23886394,26214074
x1,76:24384740,26214074
k1,76:24671839,26214074:287099
x1,76:25951595,26214074
k1,76:26238694,26214074:287099
x1,76:26816777,26214074
k1,76:27103876,26214074:287099
$1,76:27103876,26214074
x1,76:27800067,26214074
$1,76:27878306,26214074
x1,76:28695597,26214074
k1,76:29158217,26214074:462620
x1,76:30314383,26214074
x1,76:30812729,26214074
k1,76:31099829,26214074:287100
x1,76:31518441,26214074
k1,76:31805540,26214074:287099
$1,76:31805540,26214074
[1,76:31805540,26214074:343694,512698,0
(1,76:31782659,26214074:0,512698,0
x1,76:32141469,26214074
)
(1,76:31805540,26214074:343694,308974,0
x1,76:32129300,26214074
)
]
$1,76:32149234,26214074
k1,76:32436333,26214074:287099
x1,76:33656288,26214074
x1,76:34238356,26214074
k1,76:34525455,26214074:287099
x1,76:35522150,26214074
k1,76:35522150,26214074:0
)
(1,77:7527032,27105364:27995118,512698,139537
x1,77:9867272,27105364
g1,76:10106478,27105364
x1,76:10748349,27105364
g1,76:10987555,27105364
x1,76:11745043,27105364
x1,76:12366980,27105364
g1,76:12606186,27105364
$1,76:12606186,27105364
[1,76:12606186,27105364:343694,512698,0
(1,76:12583305,27105364:0,512698,0
x1,76:12942115,27105364
)
(1,76:12606186,27105364:343694,308974,0
x1,76:12929946,27105364
)
]
g1,76:13109348,27105364
x1,76:13667498,27105364
g1,76:13826966,27105364
[1,76:13826966,27105364:310554,512698,0
(1,76:13787515,27105364:0,512698,0
x1,76:14146325,27105364
)
(1,76:13826966,27105364:310554,308974,0
x1,76:14137520,27105364
)
]
$1,76:14137520,27105364
g1,76:14376726,27105364
x1,76:15235877,27105364
g1,76:15475083,27105364
x1,76:16232571,27105364
x1,76:16591381,27105364
g1,76:16830587,27105364
x1,76:19226641,27105364
x1,76:19485781,27105364
g1,76:19724987,27105364
x1,76:20103732,27105364
x1,76:21640634,27105364
g1,76:21879840,27105364
$1,76:21879840,27105364
[1,76:21879840,27105364:310554,512698,0
(1,76:21840389,27105364:0,512698,0
x1,76:22199199,27105364
)
(1,76:21879840,27105364:310554,308974,0
x1,76:22190394,27105364
)
]
$1,76:22190394,27105364
x1,76:22389733,27105364
g1,76:22628939,27105364
x1,76:23270810,27105364
g1,76:23510016,27105364
x1,76:25106721,27105364
g1,76:25345927,27105364
x1,76:26304747,27105364
g1,76:26543953,27105364
x1,76:27141970,27105364
g1,76:27381176,27105364
x1,76:28557276,27105364
g1,76:28796482,27105364
x1,76:29394499,27105364
x1,76:30989211,27105364
g1,76:31228417,27105364
x1,76:34186607,27105364
k1,77:35522150,27105364:1335543
g1,77:35522150,27105364
)
(1,78:7527032,28258798:27995118,538214,179404
(1,77:7527032,28258798:0,538214,179404
g1,77:7527032,28258798
g1,77:6370865,28258798
g1,77:6012055,28258798
(1,77:6012055,28258798:1156167,538214,179404
k1,77:7168222,28258798:1156167
(1,77:7168222,28258798:0,538214,179404
k1,77:6334984,28258798:-833238
x1,77:6833332,28258798
x1,77:7168222,28258798
)
)
g1,77:7527032,28258798
)
x1,77:10289870,28258798
k1,77:10556827,28258798:266957
x1,77:11075108,28258798
x1,77:12073796,28258798
x1,77:14228650,28258798
k1,77:14495608,28258798:266958
x1,77:15133493,28258798
k1,77:15400450,28258798:266957
x1,77:16560603,28258798
k1,77:16827560,28258798:266957
x1,77:19381092,28258798
k1,77:19648050,28258798:266958
x1,77:20130450,28258798
k1,77:20397407,28258798:266957
x1,77:21035292,28258798
k1,77:21302249,28258798:266957
x1,77:22458415,28258798
k1,77:22725372,28258798:266957
x1,77:25119433,28258798
k1,77:25386391,28258798:266958
x1,77:28262852,28258798
x1,77:28521992,28258798
k1,77:28788949,28258798:266957
x1,77:29426834,28258798
k1,77:29693791,28258798:266957
x1,77:30690486,28258798
k1,77:30957444,28258798:266958
x1,77:33098345,28258798
k1,77:33365302,28258798:266957
x1,77:35522150,28258798
k1,77:35522150,28258798:0
)
(1,78:7527032,29150088:27995118,498346,139537
x1,78:8842670,29150088
k1,77:9091177,29150088:248507
x1,77:9848665,29150088
k1,77:10097172,29150088:248507
x1,77:12256013,29150088
k1,77:12504520,29150088:248507
$1,77:12504520,29150088
x1,77:12828280,29150088
(1,77:12828280,29257730:222426,346600,0
x1,77:13017938,29257730
)
$1,77:13050706,29150088
k1,77:13299213,29150088:248507
x1,77:13897230,29150088
x1,77:14838109,29150088
k1,77:15086616,29150088:248507
x1,77:16366372,29150088
k1,77:16614879,29150088:248507
x1,77:17252764,29150088
k1,77:17501271,29150088:248507
x1,77:18059420,29150088
k1,77:18406264,29150088:346844
x1,77:20848165,29150088
k1,77:21096672,29150088:248507
x1,77:22093367,29150088
k1,77:22341874,29150088:248507
x1,77:23462159,29150088
k1,77:23710666,29150088:248507
x1,77:26401741,29150088
k1,77:26650248,29150088:248507
x1,77:27248265,29150088
k1,77:27496772,29150088:248507
x1,77:27875517,29150088
x1,77:28894138,29150088
k1,77:29142645,29150088:248507
x1,77:30581872,29150088
k1,77:30830379,29150088:248507
x1,77:33132742,29150088
k1,77:33381249,29150088:248507
x1,77:35522150,29150088
k1,77:35522150,29150088:0
)
(1,78:7527032,30041378:27995118,498346,139537
x1,78:8922405,30041378
k1,77:9196992,30041378:274587
x1,77:10357145,30041378
k1,77:10631732,30041378:274587
x1,77:14124149,30041378
x1,77:14582628,30041378
k1,77:15007712,30041378:425084
x1,77:16343284,30041378
x1,77:16642291,30041378
k1,77:16916878,30041378:274587
x1,77:18077031,30041378
k1,77:18351618,30041378:274587
x1,77:19707123,30041378
k1,77:19981710,30041378:274587
x1,77:22321950,30041378
k1,77:22747034,30041378:425084
x1,77:24142408,30041378
x1,77:24441415,30041378
k1,77:24716002,30041378:274587
x1,77:25997751,30041378
k1,77:26272338,30041378:274587
x1,77:26651083,30041378
x1,77:27388636,30041378
k1,77:27663223,30041378:274587
x1,77:30579552,30041378
k1,77:30854139,30041378:274587
$1,77:30854139,30041378
x1,77:31550330,30041378
$1,77:31628569,30041378
k1,77:31903156,30041378:274587
x1,77:32501173,30041378
k1,77:32775760,30041378:274587
x1,77:34649546,30041378
k1,77:34924133,30041378:274587
x1,77:35522150,30041378
k1,77:35522150,30041378:0
)
(1,78:7527032,30932668:27995118,498346,139537
x1,78:7885842,30932668
k1,77:8168793,30932668:282951
x1,77:9865152,30932668
x1,77:10378644,30932668
k1,77:10675635,30932668:296991
x1,77:11867672,30932668
k1,77:12214112,30932668:282951
x1,77:13852678,30932668
k1,77:14135629,30932668:282951
x1,77:15132324,30932668
k1,77:15415275,30932668:282951
x1,77:16651176,30932668
k1,77:16934126,30932668:282950
x1,77:19772713,30932668
k1,77:20055664,30932668:282951
x1,77:20633747,30932668
k1,77:20916698,30932668:282951
$1,77:20916698,30932668
x1,77:21612889,30932668
$1,77:21691128,30932668
k1,77:21974079,30932668:282951
x1,77:22615950,30932668
k1,77:22898901,30932668:282951
x1,77:24218524,30932668
k1,77:24501475,30932668:282951
x1,77:25258963,30932668
x1,77:25637707,30932668
x1,77:25996517,30932668
x1,77:26494863,30932668
k1,77:26945038,30932668:450175
x1,77:27483253,30932668
x1,77:28462006,30932668
k1,77:28744957,30932668:282951
x1,77:29422709,30932668
x1,77:30160263,30932668
k1,77:30443214,30932668:282951
x1,77:32480458,30932668
k1,77:32763409,30932668:282951
x1,77:33162087,30932668
x1,77:33500963,30932668
k1,77:33783914,30932668:282951
x1,77:35522150,30932668
k1,77:35522150,30932668:0
)
(1,78:7527032,31823958:27995118,498346,139537
x1,78:10596852,31823958
g1,77:10836058,31823958
x1,77:11473943,31823958
g1,77:11713149,31823958
x1,77:13826142,31823958
g1,77:14065348,31823958
x1,77:15622185,31823958
g1,77:15861391,31823958
x1,77:17978370,31823958
g1,77:18297311,31823958
x1,77:18835526,31823958
x1,77:19814279,31823958
g1,77:20053485,31823958
x1,77:21408990,31823958
g1,77:21648196,31823958
x1,77:23691420,31823958
g1,77:23930626,31823958
x1,77:25967870,31823958
g1,77:26207076,31823958
x1,77:27761920,31823958
x1,77:28140663,31823958
g1,77:28379869,31823958
x1,77:29376564,31823958
g1,77:29615770,31823958
x1,77:30951341,31823958
x1,77:32406514,31823958
g1,77:32645720,31823958
x1,77:34399903,31823958
k1,78:35522150,31823958:1122247
g1,78:35522150,31823958
)
(1,90:7527032,35052695:27995118,2892592,2533784
k1,90:17872143,35052695:10345111
(1,78:17872143,35052695:0,0,0
g1,78:17872143,35052695
g1,78:17872143,35052695
g1,78:17513333,35052695
h1,78:17513333,35052695:0,0,0
g1,78:17872143,35052695
)
(1,89:17872143,35052695:7304896,2892592,2533784
$1,89:17872143,35052695
[1,89:17872143,35052695:7304896,2892592,2533784
(1,82:17872143,32810217:7304896,623900,267389
g1,81:17872143,32810217
(1,81:17872143,32810217:2799756,623900,267389
r1,81:17872143,32810217:0,891289,267389
g1,81:18265359,32810217
k1,81:18404898,32810217:139539
x1,81:18923179,32810217
x1,81:20139145,32810217
k1,81:20278683,32810217:139538
g1,81:20671899,32810217
)
g1,81:20671899,32810217
(1,81:20671899,32810217:2301407,623900,267389
g1,81:21065115,32810217
k1,81:21549510,32810217:484395
$1,81:21549510,32810217
x1,81:21873270,32810217
(1,81:21873270,32917859:222426,346600,0
x1,81:22062928,32917859
)
$1,81:22095696,32810217
k1,81:22580090,32810217:484394
g1,81:22973306,32810217
)
g1,81:22973306,32810217
(1,82:22973306,32810217:2203733,623900,267389
g1,81:23366522,32810217
g1,81:23366522,32810217
x1,81:24783823,32810217
g1,82:24783823,32810217
g1,82:25177039,32810217
)
g1,82:25177039,32810217
)
(1,84:17872143,33727720:7304896,623900,267389
g1,83:17872143,33727720
(1,83:17872143,33727720:2799756,623900,267389
r1,83:17872143,33727720:0,891289,267389
g1,83:18265359,33727720
k1,83:18459715,33727720:194356
x1,83:19785320,33727720
x1,83:20084327,33727720
k1,83:20278683,33727720:194356
g1,83:20671899,33727720
)
g1,83:20671899,33727720
(1,83:20671899,33727720:2301407,623900,267389
g1,83:21065115,33727720
g1,83:21065115,33727720
x1,83:22580090,33727720
g1,83:22580090,33727720
g1,83:22973306,33727720
)
g1,83:22973306,33727720
(1,84:22973306,33727720:2203733,623900,267389
g1,83:23366522,33727720
k1,83:23556891,33727720:190369
x1,83:24593454,33727720
k1,84:24783823,33727720:190369
g1,84:25177039,33727720
)
g1,84:25177039,33727720
)
(1,85:17872143,34619009:7304896,623900,267389
g1,84:17872143,34619009
(1,84:17872143,34619009:2799756,623900,267389
r1,84:17872143,34619009:0,891289,267389
g1,84:18265359,34619009
g1,84:18265359,34619009
x1,84:20278683,34619009
g1,84:20278683,34619009
g1,84:20671899,34619009
)
g1,84:20671899,34619009
(1,84:20671899,34619009:2301407,623900,267389
g1,84:21065115,34619009
k1,84:21184718,34619009:119603
x1,84:22460487,34619009
k1,84:22580090,34619009:119603
g1,84:22973306,34619009
)
g1,84:22973306,34619009
(1,85:22973306,34619009:2203733,623900,267389
g1,84:23366522,34619009
k1,84:23614700,34619009:248178
x1,84:24535646,34619009
k1,85:24783823,34619009:248177
g1,85:25177039,34619009
)
g1,85:25177039,34619009
)
(1,86:17872143,35510298:7304896,623900,267389
g1,85:17872143,35510298
(1,85:17872143,35510298:2799756,623900,267389
r1,85:17872143,35510298:0,891289,267389
g1,85:18265359,35510298
k1,85:18474666,35510298:209307
x1,85:20069377,35510298
k1,85:20278683,35510298:209306
g1,85:20671899,35510298
)
g1,85:20671899,35510298
(1,85:20671899,35510298:2301407,623900,267389
g1,85:21065115,35510298
k1,85:21244520,35510298:179405
x1,85:22400685,35510298
k1,85:22580090,35510298:179405
g1,85:22973306,35510298
)
g1,85:22973306,35510298
(1,86:22973306,35510298:2203733,623900,267389
g1,85:23366522,35510298
k1,85:23556891,35510298:190369
x1,85:24593454,35510298
k1,86:24783823,35510298:190369
g1,86:25177039,35510298
)
g1,86:25177039,35510298
)
(1,87:17872143,36401587:7304896,623900,267389
g1,86:17872143,36401587
(1,86:17872143,36401587:2799756,623900,267389
r1,86:17872143,36401587:0,891289,267389
g1,86:18265359,36401587
k1,86:18504567,36401587:239208
x1,86:19580997,36401587
x1,86:20039476,36401587
k1,86:20278683,36401587:239207
g1,86:20671899,36401587
)
g1,86:20671899,36401587
(1,86:20671899,36401587:2301407,623900,267389
g1,86:21065115,36401587
k1,86:21244520,36401587:179405
x1,86:22400685,36401587
k1,86:22580090,36401587:179405
g1,86:22973306,36401587
)
g1,86:22973306,36401587
(1,87:22973306,36401587:2203733,623900,267389
g1,86:23366522,36401587
k1,86:23555895,36401587:189373
x1,86:24594451,36401587
k1,87:24783823,36401587:189372
g1,87:25177039,36401587
)
g1,87:25177039,36401587
)
(1,88:17872143,37292876:7304896,623900,267389
g1,87:17872143,37292876
(1,87:17872143,37292876:2799756,623900,267389
r1,87:17872143,37292876:0,891289,267389
g1,87:18265359,37292876
k1,87:18743773,37292876:478414
x1,87:19800269,37292876
k1,87:20278683,37292876:478414
g1,87:20671899,37292876
)
g1,87:20671899,37292876
(1,87:20671899,37292876:2301407,623900,267389
g1,87:21065115,37292876
k1,87:21184718,37292876:119603
x1,87:22460487,37292876
k1,87:22580090,37292876:119603
g1,87:22973306,37292876
)
g1,87:22973306,37292876
(1,88:22973306,37292876:2203733,623900,267389
g1,87:23366522,37292876
k1,87:23497090,37292876:130568
x1,87:24653256,37292876
k1,88:24783823,37292876:130567
g1,88:25177039,37292876
)
g1,88:25177039,37292876
)
]
$1,89:25177039,35052695
)
g1,90:25177039,35052695
k1,90:35522150,35052695:10345111
)
(1,97:6012055,38740185:29510095,498346,139537
(1,96:6012055,38740185:0,462465,0
g1,96:6012055,38740185
g1,96:5095096,38740185
g1,96:4736286,38740185
(1,96:4736286,38740185:916959,462465,0
k1,96:5095096,38740185:358810
x1,96:5653245,38740185
)
g1,96:6012055,38740185
)
x1,96:8553628,38740185
g1,96:8792834,38740185
x1,96:10409474,38740185
g1,96:10648680,38740185
x1,96:12444724,38740185
g1,96:12683930,38740185
x1,96:15719862,38740185
k1,97:35522150,38740185:19802288
g1,97:35522150,38740185
)
(1,99:7527032,39926387:27995118,538214,179404
(1,98:7527032,39926387:0,538214,179404
g1,98:7527032,39926387
g1,98:6370865,39926387
g1,98:6012055,39926387
(1,98:6012055,39926387:1156167,538214,179404
k1,98:7168222,39926387:1156167
(1,98:7168222,39926387:0,538214,179404
k1,98:6251262,39926387:-916960
x1,98:7168222,39926387
)
)
g1,98:7527032,39926387
)
x1,98:9026061,39926387
k1,98:9280767,39926387:254706
x1,98:10277462,39926387
k1,98:10532169,39926387:254707
x1,98:11050450,39926387
x1,98:12828552,39926387
k1,98:13083258,39926387:254706
x1,98:13481936,39926387
x1,98:23303365,39926387
k1,98:23558072,39926387:254707
x1,98:24714238,39926387
k1,98:24968944,39926387:254706
x1,98:25726432,39926387
x1,98:27939093,39926387
k1,98:28193800,39926387:254707
x1,98:29549305,39926387
k1,98:29804011,39926387:254706
x1,98:31261179,39926387
k1,98:31515886,39926387:254707
x1,98:31894631,39926387
x1,98:32913252,39926387
k1,98:33167958,39926387:254706
x1,98:33746041,39926387
x1,98:34104851,39926387
x1,98:35522150,39926387
k1,98:35522150,39926387:0
)
(1,99:7527032,40817677:27995118,498346,139537
x1,99:8208771,40817677
x1,98:9346997,40817677
g1,98:9665938,40817677
x1,98:11330419,40817677
g1,98:11569625,40817677
x1,98:12566320,40817677
g1,98:12805526,40817677
x1,98:14643431,40817677
g1,98:14882637,40817677
x1,98:16521203,40817677
g1,98:16760409,40817677
x1,98:19523247,40817677
g1,98:19762453,40817677
x1,98:21715975,40817677
x1,98:22333926,40817677
k1,99:35522150,40817677:13188224
g1,99:35522150,40817677
)
(1,100:7527032,41971111:27995118,538214,179404
(1,99:7527032,41971111:0,538214,179404
g1,99:7527032,41971111
g1,99:6370865,41971111
g1,99:6012055,41971111
(1,99:6012055,41971111:1156167,538214,179404
k1,99:7168222,41971111:1156167
(1,99:7168222,41971111:0,538214,179404
k1,99:6211394,41971111:-956828
x1,99:7168222,41971111
)
)
g1,99:7527032,41971111
)
x1,99:9131710,41971111
k1,99:9297306,41971111:165596
x1,99:10294001,41971111
k1,99:10459597,41971111:165596
x1,99:12433053,41971111
k1,99:12598648,41971111:165595
x1,99:14611972,41971111
x1,99:15030584,41971111
k1,99:15196180,41971111:165596
x1,99:16352346,41971111
x1,99:16972290,41971111
k1,99:17137886,41971111:165596
x1,99:17895374,41971111
k1,99:18060970,41971111:165596
x1,99:19416475,41971111
k1,99:19581998,41971111:165523
x1,99:20738164,41971111
k1,99:20903759,41971111:165595
x1,99:23933711,41971111
x1,99:24192851,41971111
k1,99:24358447,41971111:165596
x1,99:25518600,41971111
k1,99:25684196,41971111:165596
x1,99:27637718,41971111
x1,99:28056330,41971111
k1,99:28221926,41971111:165596
x1,99:29081077,41971111
k1,99:29246672,41971111:165595
x1,99:30243367,41971111
k1,99:30408963,41971111:165596
x1,99:31166451,41971111
x1,99:31545195,41971111
x1,99:31904005,41971111
x1,99:32203012,41971111
k1,99:32368608,41971111:165596
x1,99:33787902,41971111
x1,99:35522150,41971111
k1,99:35522150,41971111:0
)
(1,100:7527032,42862401:27995118,498346,139537
x1,100:9081876,42862401
x1,99:9460619,42862401
x1,99:10720440,42862401
k1,100:35522150,42862401:24801710
g1,100:35522150,42862401
)
]
(1,103:4736286,48990152:30785864,623900,267389
(1,103:4736286,48990152:30785864,623900,267389
[1,103:4736286,48990152:30785864,623900,267389
(1,103:4736286,48990152:30785864,623900,267389
(1,103:4736286,48990152:0,0,0
[1,103:4736286,48990152:30785864,0,0
(1,103:4736286,48990152:30785864,0,0
h1,103:4736286,48990152:0,0,0
k1,103:20129218,48990152:15392932
k1,103:35522150,48990152:15392932
)
]
k1,103:4736286,48990152:-30785864
)
g1,103:4736286,48990152
[1,103:4736286,48990152:30785864,623900,267389
(1,103:4736286,48990152:30785864,623900,267389
k1,103:19949813,48990152:15213527
h1,103:19949813,48990152:0,0,0
x1,103:20308623,48990152
r1,103:20308623,48990152:0,891289,267389
g1,103:20308623,48990152
k1,103:35522150,48990152:15213527
)
]
g1,103:35522150,48990152
(1,103:35522150,48990152:0,0,0
k1,103:4736286,48990152:-30785864
[1,103:4736286,48990152:30785864,0,0
(1,103:4736286,48990152:30785864,0,0
k1,103:35522150,48990152:30785864
h1,103:35522150,48990152:0,0,0
g1,103:35522150,48990152
g1,103:35522150,48990152
)
]
)
)
]
)
g1,103:35522150,48990152
)
]
]
]
!54944
}2
Input:42:C:\Users\cvidden\Documents\UWLAX\Teaching\MTH 371\Spring 2015\Group Projects\P2\P2.aux
!106
Postamble:
Count:2291
!27
Post scriptum:
