SyncTeX Version:1
Input:1:C:\Users\cvidden\Documents\UWLAX\Teaching\MTH 371\Spring 2015\Group Projects\P1\P1.tex
Input:2:C:\Users\cvidden\AppData\Roaming\MiKTeX\2.9\tex\latex\exam\exam.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:32:C:\Users\cvidden\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:33:C:\Users\cvidden\Documents\UWLAX\Teaching\MTH 371\Spring 2015\Group Projects\P1\P1.aux
Input:34:C:\Users\cvidden\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:37:C:\Users\cvidden\Documents\UWLAX\Teaching\MTH 371\Spring 2015\Group Projects\P1\P1.out
Input:38:C:\Users\cvidden\Documents\UWLAX\Teaching\MTH 371\Spring 2015\Group Projects\P1\P1.out
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3024
{1
[1,51:4736286,48316167:30785864,43579881,267389
h1,51:4736286,4736286:0,0,0
[1,51:4736286,4736286:0,0,0
(1,51:4736286,2704425:0,0,0
k1,51:4736286,2704425:65781
)
]
[1,51:4736286,48316167:30785864,43579881,267389
[1,51:4736286,48316167:30785864,45545961,267389
[1,51:4736286,3753246:30785864,983040,0
(1,51:4736286,3753246:30785864,983040,0
(1,51:4736286,3753246:30785864,983040,0
[1,51:4736286,3753246:30785864,983040,0
(1,51:4736286,4159842:30785864,1389636,267389
(1,51:4736286,4159842:0,623900,267389
[1,51:4736286,4159842:30785864,623900,267389
(1,51:4736286,4159842:30785864,623900,267389
h1,51:4736286,4159842:0,0,0
r1,51:4736286,4159842:0,891289,267389
k1,51:20129218,4159842:15392932
k1,51:35522150,4159842:15392932
)
]
k1,51:4736286,4159842:-30785864
)
g1,51:4736286,4159842
[1,51:4736286,4159842:30785864,0,0
(1,51:4736286,4159842:30785864,0,0
k1,51:20129218,4159842:15392932
h1,51:20129218,4159842:0,0,0
g1,51:20129218,4159842
k1,51:35522150,4159842:15392932
)
]
g1,51:35522150,4159842
(1,51:35522150,4159842:0,1389636,267389
k1,51:4736286,4159842:-30785864
[1,51:4736286,4159842:30785864,1389636,267389
(1,51:4736286,3268552:30785864,498346,139537
k1,51:24081422,3268552:19345136
h1,51:24081422,3268552:0,0,0
x1,51:27522683,3268552
g1,51:27841624,3268552
x1,51:28310071,3268552
x1,51:29488163,3268552
x1,51:29846973,3268552
x1,51:29986509,3268552
g1,51:30225715,3268552
x1,51:30694162,3268552
x1,51:33050348,3268552
g1,51:33289554,3268552
x1,51:33847703,3268552
g1,51:34086909,3268552
x1,51:35522149,3268552
g1,51:35522149,3268552
g1,51:35522149,3268552
)
(1,51:4736286,4159842:30785864,623900,267389
k1,51:25098238,4159842:20361952
h1,51:25098238,4159842:0,0,0
x1,51:26797091,4159842
g1,51:27116032,4159842
x1,51:27853586,4159842
x1,51:28810412,4159842
g1,51:29049618,4159842
x1,51:29627701,4159842
g1,51:29866907,4159842
x1,51:30335354,4159842
x1,51:32691540,4159842
g1,51:32930746,4159842
x1,51:33847705,4159842
g1,51:34086911,4159842
x1,51:35522151,4159842
r1,51:35522151,4159842:0,891289,267389
g1,51:35522151,4159842
g1,51:35522151,4159842
)
]
)
)
]
)
g1,51:35522150,3753246
)
]
[1,51:4736286,46415623:30785864,41679337,0
(1,22:4736286,5457182:30785864,644874,183500
k1,22:14537264,5457182:9800978
(1,21:14537264,5457182:0,0,0
g1,21:14537264,5457182
g1,21:14537264,5457182
g1,21:14178454,5457182
h1,21:14178454,5457182:0,0,0
g1,21:14537264,5457182
)
x1,21:16744056,5457182
g1,22:17052071,5457182
x1,22:18694819,5457182
g1,22:19105505,5457182
x1,22:21678636,5457182
g1,22:21986651,5457182
x1,22:23436727,5457182
x1,22:24951134,5457182
g1,22:25259149,5457182
x1,22:25721172,5457182
g1,22:25721172,5457182
k1,22:35522150,5457182:9800978
)
(1,23:4736286,6348472:30785864,655359,183500
k1,23:14307292,6348472:9571006
h1,22:14307292,6348472:0,0,0
x1,22:14974659,6348472
x1,22:15359678,6348472
x1,22:16899754,6348472
g1,22:17207769,6348472
x1,22:19523017,6348472
g1,22:19831032,6348472
x1,22:21319773,6348472
g1,22:21627788,6348472
x1,22:24032711,6348472
g1,22:24340726,6348472
x1,22:25085096,6348472
g1,22:25393111,6348472
$1,22:25393111,6348472
x1,22:25917285,6348472
$1,22:25951145,6348472
g1,23:25951145,6348472
k1,23:35522151,6348472:9571006
)
(1,26:4736286,8026194:30785864,0,0
k1,25:35522150,8026194:30785864
g1,26:35522150,8026194
)
(1,26:4736286,8917484:30785864,490372,0
x1,26:8329370,8917484
g1,25:8568576,8917484
x1,25:9659957,8917484
x1,25:11224767,8917484
g1,25:11463973,8917484
x1,25:12480601,8917484
x1,25:14912535,8917484
g1,25:15151741,8917484
x1,25:19881056,8917484
k1,26:35522150,8917484:15641094
g1,26:35522150,8917484
)
(1,28:6530338,10398598:28991812,498346,139537
(1,27:6530338,10398598:0,318942,0
g1,27:6530338,10398598
g1,27:5095096,10398598
g1,27:4736286,10398598
(1,27:4736286,10398598:1435242,318942,0
k1,27:6171528,10398598:1435242
(1,27:6171528,10398598:0,318942,0
k1,27:5812718,10398598:-358810
x1,27:6171528,10398598
)
)
g1,27:6530338,10398598
)
x1,27:8530705,10398598
k1,27:8770265,10398598:239560
x1,27:9808821,10398598
x1,27:10984920,10398598
k1,27:11224479,10398598:239559
x1,27:11866350,10398598
x1,27:13106238,10398598
x1,27:14421875,10398598
x1,27:14964076,10398598
k1,27:15203636,10398598:239560
x1,27:17240880,10398598
k1,27:17480440,10398598:239560
x1,27:17879118,10398598
x1,27:18217994,10398598
k1,27:18457553,10398598:239559
x1,27:18816363,10398598
k1,27:19055923,10398598:239560
x1,27:19933014,10398598
x1,27:20491163,10398598
x1,27:20889841,10398598
x1,27:21268585,10398598
x1,27:21908463,10398598
x1,27:22765622,10398598
x1,27:23064629,10398598
k1,27:23304189,10398598:239560
x1,27:23623131,10398598
x1,27:25160035,10398598
k1,27:25480036,10398598:320001
x1,27:26416929,10398598
k1,27:26656489,10398598:239560
x1,27:28693733,10398598
k1,27:28933293,10398598:239560
x1,27:29971849,10398598
x1,27:30769205,10398598
x1,27:30968544,10398598
x1,27:32324049,10398598
k1,27:32563608,10398598:239559
x1,27:33161625,10398598
k1,27:33401185,10398598:239560
x1,27:34282263,10398598
x1,27:35282944,10398598
x1,27:35522150,10398598
k1,28:35522150,10398598:0
)
(1,28:6530338,11289888:28991812,498346,139537
x1,28:7770226,11289888
g1,27:8009432,11289888
x1,27:9165598,11289888
g1,27:9404804,11289888
x1,27:10046675,11289888
x1,27:10644692,11289888
x1,27:11880594,11289888
g1,27:12119800,11289888
x1,27:13397563,11289888
x1,27:14553729,11289888
g1,27:14872670,11289888
k1,28:35522150,11289888:20649480
g1,28:35522150,11289888
)
(1,29:6530338,12398067:28991812,498346,139537
(1,28:6530338,12398067:0,318942,0
g1,28:6530338,12398067
g1,28:5095096,12398067
g1,28:4736286,12398067
(1,28:4736286,12398067:1435242,318942,0
k1,28:6171528,12398067:1435242
(1,28:6171528,12398067:0,318942,0
k1,28:5812718,12398067:-358810
x1,28:6171528,12398067
)
)
g1,28:6530338,12398067
)
x1,28:7566900,12398067
x1,28:7905775,12398067
k1,28:8185425,12398067:279650
x1,28:8703706,12398067
x1,28:9983461,12398067
k1,28:10263111,12398067:279650
x1,28:11720279,12398067
k1,28:11999929,12398067:279650
x1,28:12996624,12398067
k1,28:13276274,12398067:279650
x1,28:14314830,12398067
x1,28:15490929,12398067
k1,28:15770579,12398067:279650
x1,28:16252979,12398067
k1,28:16532629,12398067:279650
x1,28:19331347,12398067
k1,28:19621107,12398067:289760
x1,28:19999852,12398067
x1,28:21018473,12398067
k1,28:21298123,12398067:279650
x1,28:23094167,12398067
k1,28:23373817,12398067:279650
x1,28:24490115,12398067
k1,28:24769765,12398067:279650
x1,28:26284741,12398067
k1,28:26564391,12398067:279650
x1,28:27959764,12398067
k1,28:28239414,12398067:279650
x1,28:29268003,12398067
k1,28:29708276,12398067:440273
x1,28:31960806,12398067
k1,28:32240456,12398067:279650
x1,28:32878341,12398067
k1,28:33157991,12398067:279650
x1,28:35522150,12398067
k1,28:35522150,12398067:0
)
(1,29:6530338,13289357:28991812,498346,139537
x1,29:7467231,13289357
g1,28:7706437,13289357
x1,28:9221413,13289357
x1,28:9600156,13289357
x1,28:10503161,13289357
g1,28:10742367,13289357
x1,28:11340384,13289357
x1,28:12281263,13289357
g1,28:12520469,13289357
x1,28:12919147,13289357
x1,28:13258023,13289357
g1,28:13497229,13289357
x1,28:15496598,13289357
x1,28:15955077,13289357
g1,28:16274018,13289357
x1,28:16812233,13289357
x1,28:17790986,13289357
g1,28:18030192,13289357
x1,28:19746500,13289357
g1,28:19985706,13289357
x1,28:21102004,13289357
g1,28:21341210,13289357
x1,28:21739888,13289357
x1,28:22078764,13289357
g1,28:22317970,13289357
x1,28:25828329,13289357
g1,28:26067535,13289357
x1,28:26705420,13289357
g1,28:26944626,13289357
x1,28:27941321,13289357
g1,28:28180527,13289357
x1,28:29296825,13289357
g1,28:29536031,13289357
x1,28:30114114,13289357
g1,28:30353320,13289357
x1,28:31350015,13289357
g1,28:31589221,13289357
x1,28:34260363,13289357
g1,28:34579304,13289357
k1,29:35522150,13289357:942846
g1,29:35522150,13289357
)
(1,31:6530338,14397536:28991812,498346,139537
(1,29:6530338,14397536:0,318942,0
g1,29:6530338,14397536
g1,29:5095096,14397536
g1,29:4736286,14397536
(1,29:4736286,14397536:1435242,318942,0
k1,29:6171528,14397536:1435242
(1,29:6171528,14397536:0,318942,0
k1,29:5812718,14397536:-358810
x1,29:6171528,14397536
)
)
g1,29:6530338,14397536
)
x1,29:7696470,14397536
x1,29:8075213,14397536
k1,29:8326510,14397536:251297
x1,29:9287324,14397536
x1,29:10403622,14397536
x1,29:10662762,14397536
k1,29:10914059,14397536:251297
x1,29:12951303,14397536
k1,29:13202600,14397536:251297
x1,29:13581345,14397536
x1,29:14597972,14397536
k1,29:14849269,14397536:251297
x1,29:16645313,14397536
k1,29:16896610,14397536:251297
x1,29:17935166,14397536
x1,29:19111265,14397536
k1,29:19362562,14397536:251297
x1,29:20004433,14397536
x1,29:20602450,14397536
x1,29:22121413,14397536
k1,29:22372710,14397536:251297
x1,29:22970727,14397536
k1,29:23222025,14397536:251298
x1,29:23580835,14397536
k1,29:23832132,14397536:251297
x1,29:24948430,14397536
x1,29:25147769,14397536
x1,29:26822216,14397536
k1,29:27073513,14397536:251297
x1,29:28429018,14397536
x1,29:28827696,14397536
x1,29:29206440,14397536
x1,29:30163268,14397536
k1,29:30518482,14397536:355214
x1,29:32264692,14397536
k1,29:32515989,14397536:251297
x1,29:33676142,14397536
k1,29:33927439,14397536:251297
x1,29:35282944,14397536
x1,29:35522150,14397536
k1,31:35522150,14397536:0
)
(1,31:6530338,15288826:28991812,498346,139537
x1,31:6929016,15288826
x1,31:7307760,15288826
x1,31:8065249,15288826
k1,29:8297824,15288826:232575
x1,29:8935709,15288826
k1,29:9168283,15288826:232574
x1,29:9547028,15288826
x1,29:10565649,15288826
k1,29:10798224,15288826:232575
x1,29:11316505,15288826
x1,29:12891283,15288826
k1,29:13123858,15288826:232575
x1,29:14638834,15288826
x1,29:15595661,15288826
k1,29:15828235,15288826:232574
x1,29:16466120,15288826
k1,29:16698695,15288826:232575
x1,29:17579773,15288826
x1,29:18863515,15288826
k1,29:19096090,15288826:232575
x1,29:19474835,15288826
x1,29:20493456,15288826
k1,29:20726030,15288826:232574
x1,29:21922064,15288826
x1,29:23361291,15288826
k1,29:23678022,15288826:316731
x1,29:24146469,15288826
x1,29:24726544,15288826
k1,29:24959118,15288826:232574
x1,29:25636870,15288826
x1,29:26773102,15288826
k1,29:27005677,15288826:232575
x1,29:27647548,15288826
x1,29:28245565,15288826
x1,29:29963867,15288826
k1,29:30197768,15288826:233901
x1,29:31834341,15288826
k1,29:32066916,15288826:232575
x1,29:32425726,15288826
k1,29:32658300,15288826:232574
x1,29:33615127,15288826
x1,29:34651690,15288826
k1,29:34884265,15288826:232575
x1,29:35522150,15288826
k1,29:35522150,15288826:0
)
(1,31:6530338,16180116:28991812,498346,139537
x1,31:6909083,16180116
x1,29:7927704,16180116
g1,29:8166910,16180116
x1,29:8685191,16180116
x1,29:10259969,16180116
g1,29:10499175,16180116
x1,29:12014151,16180116
x1,29:13170317,16180116
g1,29:13489258,16180116
x1,29:14386283,16180116
x1,29:14745093,16180116
x1,29:15044100,16180116
g1,29:15283306,16180116
x1,29:16280001,16180116
g1,29:16519207,16180116
x1,29:17476034,16180116
x1,29:18512597,16180116
g1,29:18751803,16180116
x1,29:20488046,16180116
g1,29:20727252,16180116
x1,29:21125930,16180116
x1,29:21464806,16180116
x1,29:22642899,16180116
g1,29:22882105,16180116
x1,29:23878800,16180116
g1,29:24118006,16180116
x1,29:25599095,16180116
g1,29:25838301,16180116
x1,29:26416384,16180116
g1,29:26655590,16180116
x1,29:27652285,16180116
g1,29:27891491,16180116
x1,29:29406467,16180116
x1,29:30562633,16180116
g1,29:30881574,16180116
k1,31:35522150,16180116:4640576
g1,31:35522150,16180116
)
(1,33:4736286,17288295:30785864,0,0
k1,33:35522150,17288295:30785864
g1,33:35522150,17288295
)
(1,33:4736286,18179585:30785864,0,0
g1,33:4736286,18179585
)
(1,35:4736286,19070875:30785864,498346,139537
h1,34:4736286,19070875:1114112,0,0
x1,34:6318845,19070875
x1,34:6898920,19070875
k1,34:7154681,19070875:255761
x1,34:10312210,19070875
k1,34:10567971,19070875:255761
x1,34:11146054,19070875
k1,34:11401815,19070875:255761
x1,34:11780560,19070875
x1,34:13201845,19070875
k1,34:13461745,19070875:259900
x1,34:14817250,19070875
x1,34:15176060,19070875
k1,34:15431821,19070875:255761
x1,34:15830499,19070875
x1,34:17445144,19070875
k1,34:17700906,19070875:255762
x1,34:18458394,19070875
x1,34:18817204,19070875
x1,34:19116211,19070875
k1,34:19371972,19070875:255761
x1,34:20849074,19070875
k1,34:21104835,19070875:255761
x1,34:21742720,19070875
k1,34:21998481,19070875:255761
x1,34:24669623,19070875
k1,34:24925384,19070875:255761
x1,34:26643686,19070875
k1,34:26899447,19070875:255761
x1,34:27477530,19070875
k1,34:27733291,19070875:255761
$1,34:27733291,19070875
x1,34:28142353,19070875
$1,34:28168100,19070875
k1,34:28423862,19070875:255762
x1,34:29061747,19070875
k1,34:29317508,19070875:255761
x1,34:30314203,19070875
k1,34:30569964,19070875:255761
x1,34:32806547,19070875
k1,34:33062308,19070875:255761
x1,34:33460986,19070875
x1,34:35522150,19070875
k1,34:35522150,19070875:0
)
(1,35:4736286,19962165:30785864,498346,139537
x1,35:7692482,19962165
k1,34:8116544,19962165:424062
x1,34:9501950,19962165
x1,34:10000296,19962165
k1,34:10274542,19962165:274246
x1,34:10756942,19962165
k1,34:11031189,19962165:274247
x1,34:11389999,19962165
k1,34:11664245,19962165:274246
x1,34:13621753,19962165
k1,34:13895999,19962165:274246
x1,34:14474082,19962165
k1,34:14748329,19962165:274247
x1,34:15745024,19962165
k1,34:16019270,19962165:274246
x1,34:16417948,19962165
x1,34:17394708,19962165
x1,34:17773451,19962165
x1,34:18393395,19962165
k1,34:18667641,19962165:274246
x1,34:19245724,19962165
k1,34:19519970,19962165:274246
x1,34:21238272,19962165
k1,34:21512519,19962165:274247
x1,34:24582339,19962165
k1,34:24856585,19962165:274246
x1,34:25215395,19962165
x1,34:25574205,19962165
x1,34:26154280,19962165
k1,34:26428526,19962165:274246
x1,34:28607302,19962165
x1,34:28746838,19962165
k1,34:29170900,19962165:424062
x1,34:31184223,19962165
k1,34:31458470,19962165:274247
x1,34:32455165,19962165
k1,34:32729411,19962165:274246
x1,34:35522150,19962165
k1,34:35522150,19962165:0
)
(1,35:4736286,20853455:30785864,498346,139537
x1,35:7214068,20853455
k1,34:7532723,20853455:318655
x1,34:8868294,20853455
x1,34:10323467,20853455
k1,34:10642122,20853455:318655
x1,34:11638817,20853455
k1,34:11957472,20853455:318655
x1,34:13093705,20853455
x1,34:13791390,20853455
x1,34:14050530,20853455
k1,34:14369185,20853455:318655
x1,34:14947268,20853455
k1,34:15265923,20853455:318655
x1,34:16262618,20853455
k1,34:16581273,20853455:318655
x1,34:19533483,20853455
k1,34:19852138,20853455:318655
x1,34:21187709,20853455
x1,34:22642882,20853455
k1,34:22961537,20853455:318655
x1,34:23699091,20853455
x1,34:24877183,20853455
k1,34:25195838,20853455:318655
x1,34:25933392,20853455
x1,34:26513467,20853455
k1,34:26832122,20853455:318655
x1,34:27091262,20853455
x1,34:27569675,20853455
k1,34:27888330,20853455:318655
x1,34:28924892,20853455
k1,34:29243547,20853455:318655
x1,34:30240242,20853455
k1,34:30558897,20853455:318655
x1,34:32472552,20853455
x1,34:33768255,20853455
k1,34:34086910,20853455:318655
x1,34:35522150,20853455
k1,34:35522150,20853455:0
)
(1,35:4736286,21744745:30785864,538214,179404
x1,35:5015361,21744745
$1,34:5015361,21744745
x1,34:6522345,21744745
k1,34:6522345,21744745:0
x1,34:6899091,21744745
k1,34:6899091,21744745:0
x1,34:7275837,21744745
k1,34:7275837,21744745:0
x1,34:7652583,21744745
k1,34:7652583,21744745:0
x1,34:8406075,21744745
k1,34:8406075,21744745:0
x1,34:8782821,21744745
k1,34:8782821,21744745:0
x1,34:12173535,21744745
k1,34:12173535,21744745:0
x1,34:12550281,21744745
k1,34:12550281,21744745:0
x1,34:13680519,21744745
k1,34:13680519,21744745:0
x1,34:14057265,21744745
k1,34:14057265,21744745:0
x1,34:15564249,21744745
k1,34:15564249,21744745:0
x1,34:15940995,21744745
k1,34:15940995,21744745:0
x1,34:21215439,21744745
k1,34:21215439,21744745:0
x1,34:21592185,21744745
k1,34:21592185,21744745:0
x1,34:22345677,21744745
k1,34:22345677,21744745:0
x1,34:22722423,21744745
k1,34:22722423,21744745:0
x1,34:23852661,21744745
k1,34:23852661,21744745:0
x1,34:24229407,21744745
k1,34:24229407,21744745:0
x1,34:24982899,21744745
$1,34:24982899,21744745
x1,34:25261974,21744745
k1,34:25550717,21744745:288743
x1,34:26409868,21744745
k1,34:26698610,21744745:288742
x1,34:28257440,21744745
k1,34:28546183,21744745:288743
x1,34:29124266,21744745
k1,34:29413008,21744745:288742
x1,34:30409703,21744745
k1,34:30698446,21744745:288743
x1,34:32279205,21744745
k1,34:32567947,21744745:288742
x1,34:35522150,21744745
k1,34:35522150,21744745:0
)
(1,35:4736286,22636035:30785864,498346,139537
x1,35:5732981,22636035
g1,34:5972187,22636035
x1,34:6370865,22636035
x1,34:7148286,22636035
x1,34:7407426,22636035
g1,34:7646632,22636035
x1,34:8505783,22636035
g1,34:8744989,22636035
x1,34:10463291,22636035
g1,34:10702497,22636035
x1,34:11280580,22636035
g1,34:11519786,22636035
$1,34:11519786,22636035
x1,34:11928848,22636035
$1,34:11954595,22636035
x1,34:12153934,22636035
k1,35:35522150,22636035:23368216
g1,35:35522150,22636035
)
(1,38:4736286,35468154:30785864,11840614,0
k1,38:11841058,35468154:7104772
(1,36:11841058,35468154:0,0,0
g1,36:11841058,35468154
g1,36:11841058,35468154
g1,36:11482248,35468154
h1,36:11482248,35468154:0,0,0
g1,36:11841058,35468154
)
(1,37:11841058,35468154:16576321,11840614,0
(1,37:11841058,35468154:16576362,11840643,0
(1,37:11841058,35468154:16576362,11840643,0
(1,37:11841058,35468154:0,29552456,0
(1,37:11841058,35468154:56539423,29552456,0
)
k1,37:11841057,35468154:-56539424
)
)
)
)
g1,38:28417379,35468154
k1,38:35522150,35468154:7104771
)
(1,44:6012055,37145876:29510095,498346,139537
(1,43:6012055,37145876:0,462465,0
g1,43:6012055,37145876
g1,43:5095096,37145876
g1,43:4736286,37145876
(1,43:4736286,37145876:916959,462465,0
k1,43:5095096,37145876:358810
x1,43:5653245,37145876
)
g1,43:6012055,37145876
)
x1,43:6530336,37145876
x1,43:6829343,37145876
x1,43:8027370,37145876
k1,43:8267284,37145876:239914
x1,43:9951697,37145876
k1,43:10191611,37145876:239914
x1,43:11150431,37145876
k1,43:11390346,37145876:239915
x1,43:11749156,37145876
k1,43:11989070,37145876:239914
x1,43:12945897,37145876
x1,43:13844915,37145876
k1,43:14084829,37145876:239914
x1,43:14722714,37145876
x1,43:15300797,37145876
k1,43:15540711,37145876:239914
x1,43:16940070,37145876
k1,43:17179985,37145876:239915
x1,43:17817870,37145876
k1,43:18057784,37145876:239914
x1,43:20808661,37145876
k1,43:21048575,37145876:239914
x1,43:22766877,37145876
k1,43:23006791,37145876:239914
x1,43:23584874,37145876
k1,43:23824789,37145876:239915
$1,43:23824789,37145876
x1,43:24233851,37145876
$1,43:24259598,37145876
x1,43:24458937,37145876
k1,43:24699028,37145876:240091
x1,43:25380767,37145876
x1,43:26237924,37145876
x1,43:28091777,37145876
x1,43:28231313,37145876
k1,43:28471404,37145876:240091
x1,43:29468099,37145876
k1,43:29708014,37145876:239915
x1,43:31043585,37145876
x1,43:32498758,37145876
k1,43:32738672,37145876:239914
x1,43:34423085,37145876
k1,43:34662999,37145876:239914
x1,43:35522150,37145876
k1,43:35522150,37145876:0
)
(1,44:6012055,38037166:29510095,441393,139537
x1,44:9083868,38037166
x1,43:9542347,38037166
k1,44:35522151,38037166:25979804
g1,44:35522151,38037166
)
(1,46:11463418,39436762:18607370,1194523,923936
(1,46:11463418,39436762:1995383,441393,0
x1,45:13458801,39436762
)
x1,46:14427090,39436762
g1,46:14626425,39436762
x1,46:15184575,39436762
g1,46:15383910,39436762
[1,46:15383910,39436762:1049804,1194523,923936
(1,46:15383910,38539736:1049804,225735,0
k1,46:15630280,38539736:246370
x1,46:16187344,38539736
k1,46:16433714,38539736:246370
)
(1,46:15383910,39436762:1049804,753503,394696
k1,46:15390531,39436762:6621
(1,46:15390531,38755021:1036563,71762,1076437
x1,46:16427094,38755021
)
k1,46:16433714,39436762:6620
)
(1,46:15383910,40288936:1049804,337875,0
x1,46:16433714,40288936
)
]
x1,46:17908824,39436762
(1,46:17908824,39140463:370768,225735,0
x1,46:18246824,39140463
)
(1,46:18279592,39436762:2182732,1083767,552053
(1,46:18279592,39436762:2182732,1083767,552053
h1,46:18279592,39436762:78643,0,0
[1,46:18358235,39436762:2025446,1083767,552053
(1,46:18358235,38951288:2025446,598293,0
k1,46:18485337,38951288:127102
x1,46:18895476,38951288
(1,46:18895476,38690870:1361104,337875,54616
x1,46:20223812,38690870
)
k1,46:20383681,38951288:127101
)
(1,46:18358235,39929013:2025446,462465,59802
x1,46:19147785,39929013
g1,46:19307253,39929013
x1,46:19865403,39929013
g1,46:20024871,39929013
x1,46:20383681,39929013
)
]
h1,46:20383681,39436762:78643,0,0
)
)
x1,46:20661663,39436762
g1,45:21379284,39436762
g1,45:22096905,39436762
g1,46:22216506,39436762
x1,46:22761386,39436762
g1,46:22966265,39436762
x1,46:23524415,39436762
g1,46:23723750,39436762
x1,46:24281899,39436762
g1,45:24999520,39436762
g1,45:25717141,39436762
g1,46:25836742,39436762
x1,46:26152196,39436762
x1,46:27069251,39436762
g1,46:27319915,39436762
x1,46:27878065,39436762
g1,46:28077400,39436762
x1,46:29393038,39436762
g1,46:29512639,39436762
x1,46:30070788,39436762
)
(1,49:6012055,41350564:29510095,498346,139537
x1,49:7738331,41350564
x1,47:8037338,41350564
k1,47:8253178,41350564:215840
x1,47:9413331,41350564
k1,47:9629171,41350564:215840
x1,47:10231174,41350564
x1,47:11313584,41350564
k1,47:11529423,41350564:215839
x1,47:12388574,41350564
k1,47:12604414,41350564:215840
x1,47:13563234,41350564
x1,47:13842309,41350564
x1,47:14599797,41350564
x1,47:15676227,41350564
x1,47:15935367,41350564
k1,47:16151207,41350564:215840
x1,47:16549885,41350564
x1,47:16908695,41350564
k1,47:17124535,41350564:215840
x1,47:17806274,41350564
x1,47:18763101,41350564
k1,47:18978941,41350564:215840
x1,47:19337751,41350564
k1,47:19553591,41350564:215840
x1,47:20231343,41350564
x1,47:20590153,41350564
x1,47:21786187,41350564
x1,47:22585536,41350564
k1,47:22801375,41350564:215839
x1,47:23403378,41350564
x1,47:24685127,41350564
k1,47:24996280,41350564:311153
x1,47:25863405,41350564
x1,47:27418249,41350564
k1,47:27634089,41350564:215840
x1,47:28551048,41350564
x1,47:28909858,41350564
k1,47:29125697,41350564:215839
x1,47:30122392,41350564
k1,47:30338232,41350564:215840
x1,47:30978110,41350564
x1,47:32257866,41350564
k1,47:32473706,41350564:215840
x1,47:33051789,41350564
k1,47:33267629,41350564:215840
x1,47:33945381,41350564
x1,47:34344059,41350564
x1,47:34702869,41350564
x1,47:35282944,41350564
x1,47:35522150,41350564
k1,49:35522150,41350564:0
)
(1,49:6012055,42241854:29510095,538214,179404
x1,49:7726369,42241854
g1,47:7965575,42241854
x1,47:8447975,42241854
g1,47:8687181,42241854
$1,47:8687181,42241854
x1,47:9232061,42241854
g1,47:9436940,42241854
x1,47:9995090,42241854
g1,47:10194425,42241854
x1,47:10553235,42241854
$1,47:10553235,42241854
x1,47:10752574,42241854
g1,47:11071515,42241854
x1,47:11938640,42241854
x1,47:13493484,42241854
g1,47:13732690,42241854
x1,47:14649649,42241854
x1,47:15008459,42241854
g1,47:15247665,42241854
x1,47:16244360,42241854
g1,47:16483566,42241854
x1,47:16682905,42241854
x1,47:17081583,42241854
x1,47:17940733,42241854
x1,47:18319478,42241854
x1,47:18837759,42241854
g1,47:19076965,42241854
x1,47:19655048,42241854
g1,47:19894254,42241854
x1,47:20572006,42241854
x1,47:20970684,42241854
x1,47:21329494,42241854
x1,47:21909569,42241854
x1,47:23623883,42241854
g1,47:23863089,42241854
x1,47:24345489,42241854
g1,47:24584695,42241854
$1,47:24584695,42241854
x1,47:25900333,42241854
g1,47:26019934,42241854
x1,47:26578083,42241854
$1,47:26578083,42241854
x1,47:26777422,42241854
k1,47:35522150,42241854:8744728
g1,49:35522150,42241854
)
(1,49:6012055,43133144:29510095,0,0
g1,49:6012055,43133144
)
(1,49:6012055,44024434:29510095,498346,139537
x1,49:7148287,44024434
x1,48:7606766,44024434
k1,48:8121513,44024434:514747
x1,48:8589960,44024434
x1,48:9170035,44024434
k1,48:9507145,44024434:337110
x1,48:10503840,44024434
k1,48:10840949,44024434:337109
x1,48:11040288,44024434
x1,48:11438966,44024434
x1,48:12298116,44024434
x1,48:12676861,44024434
x1,48:13195142,44024434
k1,48:13532251,44024434:337109
x1,48:14110334,44024434
k1,48:14447443,44024434:337109
x1,48:15125195,44024434
x1,48:15523873,44024434
x1,48:15882683,44024434
x1,48:16462758,44024434
x1,48:18376411,44024434
k1,48:18737996,44024434:361585
x1,48:19116741,44024434
x1,48:19854294,44024434
k1,48:20191403,44024434:337109
x1,48:21626643,44024434
k1,48:21963752,44024434:337109
x1,48:22601637,44024434
k1,48:22938746,44024434:337109
x1,48:23257688,44024434
x1,48:24274315,44024434
x1,48:24633125,44024434
k1,48:24970234,44024434:337109
x1,48:25966929,44024434
k1,48:26304038,44024434:337109
x1,48:27420336,44024434
x1,48:27819014,44024434
x1,48:28795775,44024434
x1,48:29337976,44024434
k1,48:29675086,44024434:337110
x1,48:30675767,44024434
x1,48:31034577,44024434
x1,48:32850556,44024434
k1,48:33187665,44024434:337109
x1,48:33869404,44024434
x1,48:34826231,44024434
k1,48:35163340,44024434:337109
x1,48:35522150,44024434
k1,48:35522150,44024434:0
)
(1,49:6012055,44915724:29510095,498346,0
x1,49:6614058,44915724
x1,49:7696468,44915724
g1,48:7935674,44915724
x1,48:9095827,44915724
g1,48:9335033,44915724
x1,48:10792201,44915724
g1,48:11031407,44915724
x1,48:12107837,44915724
x1,48:12825457,44915724
x1,48:13706535,44915724
g1,48:13945741,44915724
x1,48:14204881,44915724
x1,48:14683294,44915724
k1,49:35522150,44915724:20838856
g1,49:35522150,44915724
)
]
(1,51:4736286,48316167:30785864,623900,267389
(1,51:4736286,48316167:30785864,623900,267389
[1,51:4736286,48316167:30785864,623900,267389
(1,51:4736286,48316167:30785864,623900,267389
(1,51:4736286,48316167:0,0,0
[1,51:4736286,48316167:30785864,0,0
(1,51:4736286,48316167:30785864,0,0
h1,51:4736286,48316167:0,0,0
k1,51:20129218,48316167:15392932
k1,51:35522150,48316167:15392932
)
]
k1,51:4736286,48316167:-30785864
)
g1,51:4736286,48316167
[1,51:4736286,48316167:30785864,623900,267389
(1,51:4736286,48316167:30785864,623900,267389
k1,51:19949813,48316167:15213527
h1,51:19949813,48316167:0,0,0
x1,51:20308623,48316167
r1,51:20308623,48316167:0,891289,267389
g1,51:20308623,48316167
k1,51:35522150,48316167:15213527
)
]
g1,51:35522150,48316167
(1,51:35522150,48316167:0,0,0
k1,51:4736286,48316167:-30785864
[1,51:4736286,48316167:30785864,0,0
(1,51:4736286,48316167:30785864,0,0
k1,51:35522150,48316167:30785864
h1,51:35522150,48316167:0,0,0
g1,51:35522150,48316167
g1,51:35522150,48316167
)
]
)
)
]
)
g1,51:35522150,48316167
)
]
]
]
!25991
}1
!10
{2
[1,79:4736286,48990152:30785864,44253866,267389
[1,79:4736286,4736286:0,0,0
(1,79:4736286,2704425:0,0,0
k1,79:4736286,2704425:65781
)
]
[1,79:4736286,48990152:30785864,44253866,267389
[1,79:4736286,48990152:30785864,46219946,267389
[1,79:4736286,4427231:30785864,1657025,0
(1,79:4736286,4427231:30785864,1657025,0
(1,79:4736286,4427231:30785864,1657025,0
[1,79:4736286,4427231:30785864,1657025,0
(1,79:4736286,4159842:30785864,1389636,267389
(1,79:4736286,4159842:0,623900,267389
[1,79:4736286,4159842:30785864,623900,267389
(1,79:4736286,4159842:30785864,623900,267389
h1,79:4736286,4159842:0,0,0
r1,79:4736286,4159842:0,891289,267389
k1,79:20129218,4159842:15392932
k1,79:35522150,4159842:15392932
)
]
k1,79:4736286,4159842:-30785864
)
g1,79:4736286,4159842
[1,79:4736286,4159842:30785864,0,0
(1,79:4736286,4159842:30785864,0,0
k1,79:20129218,4159842:15392932
h1,79:20129218,4159842:0,0,0
g1,79:20129218,4159842
k1,79:35522150,4159842:15392932
)
]
g1,79:35522150,4159842
(1,79:35522150,4159842:0,1389636,267389
k1,79:4736286,4159842:-30785864
[1,79:4736286,4159842:30785864,1389636,267389
(1,79:4736286,3268552:30785864,498346,139537
k1,79:24081422,3268552:19345136
h1,79:24081422,3268552:0,0,0
x1,79:27522683,3268552
g1,79:27841624,3268552
x1,79:28310071,3268552
x1,79:29488163,3268552
x1,79:29846973,3268552
x1,79:29986509,3268552
g1,79:30225715,3268552
x1,79:30694162,3268552
x1,79:33050348,3268552
g1,79:33289554,3268552
x1,79:33847703,3268552
g1,79:34086909,3268552
x1,79:35522149,3268552
g1,79:35522149,3268552
g1,79:35522149,3268552
)
(1,79:4736286,4159842:30785864,623900,267389
k1,79:25098238,4159842:20361952
h1,79:25098238,4159842:0,0,0
x1,79:26797091,4159842
g1,79:27116032,4159842
x1,79:27853586,4159842
x1,79:28810412,4159842
g1,79:29049618,4159842
x1,79:29627701,4159842
g1,79:29866907,4159842
x1,79:30335354,4159842
x1,79:32691540,4159842
g1,79:32930746,4159842
x1,79:33847705,4159842
g1,79:34086911,4159842
x1,79:35522151,4159842
r1,79:35522151,4159842:0,891289,267389
g1,79:35522151,4159842
g1,79:35522151,4159842
)
]
)
)
]
)
g1,79:35522150,4427231
)
]
[1,79:4736286,47089608:30785864,41679337,0
(1,55:6012055,6131167:29510095,498346,139537
(1,54:6012055,6131167:0,462465,0
g1,54:6012055,6131167
g1,54:5095096,6131167
g1,54:4736286,6131167
(1,54:4736286,6131167:916959,462465,0
k1,54:5095096,6131167:358810
x1,54:5653245,6131167
)
g1,54:6012055,6131167
)
x1,54:7790158,6131167
k1,54:8019684,6131167:229526
x1,54:9016379,6131167
k1,54:9245905,6131167:229526
x1,54:10204725,6131167
x1,54:10483800,6131167
x1,54:11241288,6131167
x1,54:12317718,6131167
x1,54:12576858,6131167
k1,54:12806384,6131167:229526
x1,54:13324665,6131167
x1,54:13623672,6131167
x1,54:13982482,6131167
x1,54:14821699,6131167
k1,54:15051225,6131167:229526
x1,54:15653228,6131167
x1,54:16735638,6131167
k1,54:16965164,6131167:229526
x1,54:18422332,6131167
k1,54:18651858,6131167:229526
x1,54:19648553,6131167
k1,54:19878079,6131167:229526
x1,54:20876767,6131167
x1,54:21454851,6131167
x1,54:22495400,6131167
k1,54:22724926,6131167:229526
x1,54:24162160,6131167
x1,54:25477797,6131167
k1,54:25709259,6131167:231462
x1,54:26785689,6131167
k1,54:27015215,6131167:229526
x1,54:28091645,6131167
k1,54:28321171,6131167:229526
x1,54:29240123,6131167
x1,54:30196950,6131167
k1,54:30426476,6131167:229526
x1,54:30785286,6131167
k1,54:31014812,6131167:229526
x1,54:31616815,6131167
x1,54:32699225,6131167
k1,54:32928751,6131167:229526
x1,54:33686239,6131167
x1,54:34724795,6131167
x1,54:35083605,6131167
x1,54:35282944,6131167
x1,54:35522150,6131167
k1,55:35522150,6131167:0
)
(1,55:6012055,7022457:29510095,498346,139537
x1,55:6968882,7022457
x1,55:8204784,7022457
g1,54:8443990,7022457
x1,54:9303141,7022457
g1,54:9542347,7022457
$1,54:9542347,7022457
x1,54:9951409,7022457
$1,54:9977156,7022457
g1,54:10216362,7022457
x1,54:11673530,7022457
g1,54:11912736,7022457
x1,54:12909431,7022457
g1,54:13148637,7022457
x1,54:13926059,7022457
x1,54:14484208,7022457
x1,54:14982554,7022457
x1,54:15939381,7022457
g1,54:16178587,7022457
x1,54:17775292,7022457
g1,54:18014498,7022457
x1,54:18873649,7022457
x1,54:19471666,7022457
x1,54:19850409,7022457
x1,54:20890958,7022457
k1,55:35522150,7022457:14631192
g1,55:35522150,7022457
)
(1,59:6012055,8742874:29510095,794448,492251
g1,59:8705142,8742874
(1,59:8705142,8742874:592095,794448,492251
g1,59:8705142,8742874
(1,59:8705142,8742874:0,623900,267389
[1,59:8705142,8742874:0,623900,267389
(1,19:8705142,8742874:0,623900,267389
r1,59:8705142,8742874:0,891289,267389
)
]
)
(1,59:8705142,8742874:592095,794448,492251
$1,59:8705142,8742874
(1,59:8705142,8742874:592095,794448,492251
(1,59:8705142,8742874:592095,794448,492251
h1,59:8705142,8742874:78643,0,0
[1,59:8783785,8742874:434809,794448,492251
(1,59:8783785,8257400:434809,308974,0
x1,59:9192847,8257400
)
(1,59:8783785,9235125:434809,462465,0
k1,59:8821785,9235125:38000
x1,59:9180595,9235125
k1,59:9218594,9235125:37999
)
]
h1,59:9218594,8742874:78643,0,0
)
)
$1,59:9297237,8742874
)
)
g1,59:9297237,8742874
(1,59:9297237,8742874:10405093,794448,492251
(1,59:9297237,8742874:3869163,538214,179404
$1,59:9297237,8742874
(1,59:9297237,8742874:3869163,538214,179404
h1,59:9297237,8742874:0,0,0
g1,59:9496572,8742874
x1,59:10054722,8742874
g1,59:10254057,8742874
(1,59:10254057,8742874:1995383,441393,0
x1,59:12249440,8742874
)
x1,59:13166400,8742874
)
$1,59:13166400,8742874
)
k1,59:19702330,8742874:6535930
)
g1,59:22395417,8742874
(1,59:22395417,8742874:10433646,794448,492251
k1,59:22425317,8742874:29900
(1,59:22425317,8742874:0,623900,267389
[1,59:22425317,8742874:0,623900,267389
(1,19:22425317,8742874:0,623900,267389
r1,59:22425317,8742874:0,891289,267389
)
]
)
(1,59:22425317,8742874:10403746,538214,179404
$1,59:22425317,8742874
(1,59:22425317,8742874:10403746,538214,179404
(1,59:22425317,8742874:10403746,538214,179404
x1,59:24263222,8742874
g1,59:24502428,8742874
x1,59:25140313,8742874
g1,59:25379519,8742874
x1,59:28144350,8742874
g1,59:28383556,8742874
x1,59:29840724,8742874
x1,59:30777616,8742874
g1,59:31016822,8742874
x1,59:31875973,8742874
g1,59:32115179,8742874
$1,59:32115179,8742874
x1,59:32524241,8742874
$1,59:32549988,8742874
x1,59:32829063,8742874
)
)
$1,59:32829063,8742874
)
)
g1,59:32829063,8742874
(1,59:32829063,8742874:0,794448,492251
(1,59:32829063,8742874:0,0,0
$1,59:32829063,8742874
h1,59:32829063,8742874:0,0,0
$1,59:32829063,8742874
)
g1,59:32829063,8742874
)
g1,59:35522150,8742874
(1,59:35522150,8742874:0,794448,492251
(1,59:35522150,8742874:0,623900,267389
k1,59:34605190,8742874:-916960
(1,59:34605190,8742874:916960,623900,267389
(1,59:34605190,8742874:0,623900,267389
[1,59:34605190,8742874:0,623900,267389
(1,19:34605190,8742874:0,623900,267389
r1,59:34605190,8742874:0,891289,267389
)
]
)
(1,59:34605190,8742874:0,0,0
(1,59:34605190,7654976:0,0,0
)
)
(1,59:34605190,8742874:916960,538214,179404
x1,59:35243075,8742874
x1,59:35522150,8742874
)
)
)
)
g1,59:35522150,8742874
)
(1,59:6012055,10537824:29510095,1040555,681748
g1,59:8705142,10537824
(1,59:8705142,10537824:592095,1040555,681748
g1,59:8705142,10537824
(1,59:8705142,10537824:0,623900,267389
[1,59:8705142,10537824:0,623900,267389
(1,19:8705142,10537824:0,623900,267389
r1,59:8705142,10537824:0,891289,267389
)
]
)
(1,59:8705142,10537824:592095,794448,492251
$1,59:8705142,10537824
(1,59:8705142,10537824:592095,794448,492251
(1,59:8705142,10537824:592095,794448,492251
h1,59:8705142,10537824:78643,0,0
[1,59:8783785,10537824:434809,794448,492251
(1,59:8783785,10052350:434809,308974,0
x1,59:9192847,10052350
)
(1,59:8783785,11030075:434809,462465,0
k1,59:8821785,11030075:38000
x1,59:9180595,11030075
k1,59:9218594,11030075:37999
)
]
h1,59:9218594,10537824:78643,0,0
)
)
$1,59:9297237,10537824
)
)
g1,59:9297237,10537824
(1,59:9297237,10537824:10405093,1040555,681748
(1,59:9297237,10537824:9209062,1040555,681748
$1,59:9297237,10537824
(1,59:9297237,10537824:9209062,1040555,681748
h1,59:9297237,10537824:0,0,0
g1,59:9496572,10537824
x1,59:10054722,10537824
g1,59:10254057,10537824
(1,59:10254057,10537824:1995383,441393,0
x1,59:12249440,10537824
)
g1,59:12369041,10537824
(1,59:12369041,10537824:1572594,1040555,681748
(1,59:12369041,9525973:528249,28704,1693599
x1,59:12897290,9525973
)
(1,59:12897290,10537824:516096,947939,492251
(1,59:12897290,10537824:516096,947939,492251
h1,59:12897290,10537824:78643,0,0
[1,59:12975933,10537824:358810,947939,492251
(1,59:12975933,10052350:358810,462465,0
x1,59:13334743,10052350
)
(1,59:12975933,11030075:358810,462465,0
x1,59:13334743,11030075
)
]
h1,59:13334743,10537824:78643,0,0
)
)
(1,59:13413386,9525973:528249,28704,1693599
x1,59:13941635,9525973
)
)
g1,59:14101103,10537824
x1,59:14659253,10537824
g1,59:14818721,10537824
(1,59:14818721,10537824:1995383,441393,0
x1,59:16814104,10537824
)
g1,59:16933705,10537824
(1,59:16933705,10537824:1572594,1040555,681748
(1,59:16933705,9525973:528249,28704,1693599
x1,59:17461954,9525973
)
(1,59:17461954,10537824:516096,947939,492251
(1,59:17461954,10537824:516096,947939,492251
h1,59:17461954,10537824:78643,0,0
[1,59:17540597,10537824:358810,947939,492251
(1,59:17540597,10052350:358810,462465,0
x1,59:17899407,10052350
)
(1,59:17540597,11030075:358810,462465,0
x1,59:17899407,11030075
)
]
h1,59:17899407,10537824:78643,0,0
)
)
(1,59:17978050,9525973:528249,28704,1693599
x1,59:18506299,9525973
)
)
)
$1,59:18506299,10537824
)
k1,59:19702330,10537824:1196031
)
g1,59:22395417,10537824
(1,59:22395417,10537824:10433646,1040555,681748
k1,59:23021341,10537824:625924
(1,59:23021341,10537824:0,623900,267389
[1,59:23021341,10537824:0,623900,267389
(1,19:23021341,10537824:0,623900,267389
r1,59:23021341,10537824:0,891289,267389
)
]
)
(1,59:23021341,10537824:9807722,538214,179404
$1,59:23021341,10537824
(1,59:23021341,10537824:9807722,538214,179404
(1,59:23021341,10537824:9807722,538214,179404
x1,59:24859246,10537824
g1,59:25098452,10537824
x1,59:25736337,10537824
g1,59:25975543,10537824
x1,59:28144350,10537824
g1,59:28383556,10537824
x1,59:29840724,10537824
x1,59:30777616,10537824
g1,59:31016822,10537824
x1,59:31875973,10537824
g1,59:32115179,10537824
$1,59:32115179,10537824
x1,59:32524241,10537824
$1,59:32549988,10537824
x1,59:32829063,10537824
)
)
$1,59:32829063,10537824
)
)
g1,59:32829063,10537824
(1,59:32829063,10537824:0,1040555,681748
(1,59:32829063,10537824:0,0,0
$1,59:32829063,10537824
h1,59:32829063,10537824:0,0,0
$1,59:32829063,10537824
)
g1,59:32829063,10537824
)
g1,59:35522150,10537824
(1,59:35522150,10537824:0,1040555,681748
(1,59:35522150,10537824:0,623900,267389
k1,59:34605190,10537824:-916960
(1,59:34605190,10537824:916960,623900,267389
(1,59:34605190,10537824:0,623900,267389
[1,59:34605190,10537824:0,623900,267389
(1,19:34605190,10537824:0,623900,267389
r1,59:34605190,10537824:0,891289,267389
)
]
)
(1,59:34605190,10537824:0,0,0
(1,59:34605190,9449926:0,0,0
)
)
(1,59:34605190,10537824:916960,538214,179404
x1,59:35243075,10537824
x1,59:35522150,10537824
)
)
)
)
g1,59:35522150,10537824
)
(1,59:6012055,12522271:29510095,1040555,681748
g1,59:8705142,12522271
(1,59:8705142,12522271:592095,1040555,681748
g1,59:8705142,12522271
(1,59:8705142,12522271:0,623900,267389
[1,59:8705142,12522271:0,623900,267389
(1,19:8705142,12522271:0,623900,267389
r1,59:8705142,12522271:0,891289,267389
)
]
)
(1,59:8705142,12522271:592095,794448,492251
$1,59:8705142,12522271
(1,59:8705142,12522271:592095,794448,492251
(1,59:8705142,12522271:592095,794448,492251
h1,59:8705142,12522271:78643,0,0
[1,59:8783785,12522271:434809,794448,492251
(1,59:8783785,12036797:434809,308974,0
x1,59:9192847,12036797
)
(1,59:8783785,13014522:434809,462465,0
k1,59:8821785,13014522:38000
x1,59:9180595,13014522
k1,59:9218594,13014522:37999
)
]
h1,59:9218594,12522271:78643,0,0
)
)
$1,59:9297237,12522271
)
)
g1,59:9297237,12522271
(1,59:9297237,12522271:10405093,1040555,681748
(1,59:9297237,12522271:10405093,1040555,681748
$1,59:9297237,12522271
(1,59:9297237,12522271:10405093,1040555,681748
h1,59:9297237,12522271:0,0,0
g1,59:9496572,12522271
x1,59:10054722,12522271
g1,59:10254057,12522271
x1,59:10612867,12522271
g1,59:10732468,12522271
(1,59:10732468,12522271:1995383,441393,0
x1,59:12727851,12522271
)
g1,59:12847452,12522271
(1,59:12847452,12522271:1572594,1040555,681748
(1,59:12847452,11510420:528249,28704,1693599
x1,59:13375701,11510420
)
(1,59:13375701,12522271:516096,947939,492251
(1,59:13375701,12522271:516096,947939,492251
h1,59:13375701,12522271:78643,0,0
[1,59:13454344,12522271:358810,947939,492251
(1,59:13454344,12036797:358810,462465,0
x1,59:13813154,12036797
)
(1,59:13454344,13014522:358810,462465,0
x1,59:13813154,13014522
)
]
h1,59:13813154,12522271:78643,0,0
)
)
(1,59:13891797,11510420:528249,28704,1693599
x1,59:14420046,11510420
)
)
g1,59:14579514,12522271
x1,59:15137664,12522271
g1,59:15297132,12522271
(1,59:15297132,12522271:1995383,441393,0
x1,59:17292515,12522271
)
g1,59:17412116,12522271
(1,59:17412116,12522271:2290214,1040555,681748
(1,59:17412116,11510420:528249,28704,1693599
x1,59:17940365,11510420
)
(1,59:17940365,12522271:1233716,947939,492251
(1,59:17940365,12522271:1233716,947939,492251
h1,59:17940365,12522271:78643,0,0
[1,59:18019008,12522271:1076430,947939,492251
(1,59:18019008,12036797:1076430,462465,0
k1,59:18377818,12036797:358810
x1,59:18736628,12036797
k1,59:19095438,12036797:358810
)
(1,59:18019008,13014522:1076430,462465,0
x1,59:19095438,13014522
)
]
h1,59:19095438,12522271:78643,0,0
)
)
(1,59:19174081,11510420:528249,28704,1693599
x1,59:19702330,11510420
)
)
)
$1,59:19702330,12522271
)
g1,59:19702330,12522271
)
g1,59:22395417,12522271
(1,59:22395417,12522271:10433646,1040555,681748
g1,59:22395417,12522271
(1,59:22395417,12522271:0,623900,267389
[1,59:22395417,12522271:0,623900,267389
(1,19:22395417,12522271:0,623900,267389
r1,59:22395417,12522271:0,891289,267389
)
]
)
(1,59:22395417,12522271:10433646,538214,179404
$1,59:22395417,12522271
(1,59:22395417,12522271:10433646,538214,179404
(1,59:22395417,12522271:10433646,538214,179404
x1,59:24233322,12522271
g1,59:24472528,12522271
x1,59:25110413,12522271
g1,59:25349619,12522271
x1,59:26685190,12522271
x1,59:28144350,12522271
g1,59:28383556,12522271
x1,59:29840724,12522271
x1,59:30777616,12522271
g1,59:31016822,12522271
x1,59:31875973,12522271
g1,59:32115179,12522271
$1,59:32115179,12522271
x1,59:32524241,12522271
$1,59:32549988,12522271
x1,59:32829063,12522271
)
)
$1,59:32829063,12522271
)
)
g1,59:32829063,12522271
(1,59:32829063,12522271:0,1040555,681748
(1,59:32829063,12522271:0,0,0
$1,59:32829063,12522271
h1,59:32829063,12522271:0,0,0
$1,59:32829063,12522271
)
g1,59:32829063,12522271
)
g1,59:35522150,12522271
(1,59:35522150,12522271:0,1040555,681748
(1,59:35522150,12522271:0,623900,267389
k1,59:34605190,12522271:-916960
(1,59:34605190,12522271:916960,623900,267389
(1,59:34605190,12522271:0,623900,267389
[1,59:34605190,12522271:0,623900,267389
(1,19:34605190,12522271:0,623900,267389
r1,59:34605190,12522271:0,891289,267389
)
]
)
(1,59:34605190,12522271:0,0,0
(1,59:34605190,11434373:0,0,0
)
)
(1,59:34605190,12522271:916960,538214,179404
x1,59:35243075,12522271
x1,59:35522150,12522271
)
)
)
)
g1,59:35522150,12522271
)
(1,61:6012055,14488797:29510095,498346,139537
x1,61:7847966,14488797
g1,60:8087172,14488797
x1,60:9045992,14488797
g1,60:9285198,14488797
x1,60:10760306,14488797
x1,60:12103849,14488797
g1,60:12343055,14488797
x1,60:14262689,14488797
g1,60:14501895,14488797
x1,60:15937135,14488797
x1,60:16315878,14488797
g1,60:16555084,14488797
x1,60:17631514,14488797
g1,60:17870720,14488797
x1,60:18269398,14488797
x1,60:18608274,14488797
g1,60:18847480,14488797
x1,60:21121937,14488797
g1,60:21361143,14488797
x1,60:21959160,14488797
g1,60:22198366,14488797
x1,60:23358519,14488797
g1,60:23597725,14488797
x1,60:24116006,14488797
x1,60:24454881,14488797
x1,60:24813691,14488797
x1,60:24953227,14488797
k1,61:35522150,14488797:10568923
g1,61:35522150,14488797
)
(1,63:7527032,15674999:27995118,538214,179404
(1,62:7527032,15674999:0,538214,179404
g1,62:7527032,15674999
g1,62:6370865,15674999
g1,62:6012055,15674999
(1,62:6012055,15674999:1156167,538214,179404
k1,62:7168222,15674999:1156167
(1,62:7168222,15674999:0,538214,179404
k1,62:6251262,15674999:-916960
x1,62:7168222,15674999
)
)
g1,62:7527032,15674999
)
x1,62:8065247,15674999
x1,62:9402811,15674999
g1,62:9642017,15674999
x1,62:10638712,15674999
g1,62:10877918,15674999
x1,62:12193555,15674999
x1,62:12931109,15674999
x1,62:13289919,15674999
g1,62:13529125,15674999
x1,62:14645424,15674999
k1,63:35522150,15674999:20876726
g1,63:35522150,15674999
)
(1,64:7527032,16828433:27995118,538214,179404
(1,63:7527032,16828433:0,538214,179404
g1,63:7527032,16828433
g1,63:6370865,16828433
g1,63:6012055,16828433
(1,63:6012055,16828433:1156167,538214,179404
k1,63:7168222,16828433:1156167
(1,63:7168222,16828433:0,538214,179404
k1,63:6211394,16828433:-956828
x1,63:7168222,16828433
)
)
g1,63:7527032,16828433
)
x1,63:9305135,16828433
k1,63:9656871,16828433:351736
x1,63:10653566,16828433
k1,63:11005303,16828433:351737
x1,63:11523584,16828433
x1,63:11822591,16828433
x1,63:13020618,16828433
k1,63:13372354,16828433:351736
x1,63:15056767,16828433
k1,63:15408504,16828433:351737
x1,63:16267655,16828433
k1,63:16619391,16828433:351736
x1,63:19691204,16828433
x1,63:20149683,16828433
k1,63:20529551,16828433:379868
x1,63:23164812,16828433
k1,63:23516549,16828433:351737
x1,63:24513243,16828433
x1,63:24891986,16828433
k1,63:25243722,16828433:351736
x1,63:25821805,16828433
k1,63:26173541,16828433:351736
x1,63:27170236,16828433
k1,63:27521973,16828433:351737
x1,63:29118678,16828433
k1,63:29470414,16828433:351736
x1,63:30927582,16828433
x1,63:32147535,16828433
k1,63:32499272,16828433:351737
x1,63:33097289,16828433
k1,63:33449025,16828433:351736
x1,63:35522150,16828433
k1,63:35522150,16828433:0
)
(1,64:7527032,17719723:27995118,498346,139537
x1,64:10359638,17719723
k1,63:10614568,17719723:254930
x1,63:11770734,17719723
k1,63:12025664,17719723:254930
x1,63:13102094,17719723
x1,63:14563248,17719723
k1,63:14818178,17719723:254930
x1,63:15814873,17719723
k1,63:16069803,17719723:254930
x1,63:16468481,17719723
x1,63:19940965,17719723
k1,63:20195895,17719723:254930
x1,63:20773978,17719723
k1,63:21028908,17719723:254930
x1,63:22025602,17719723
x1,63:22603684,17719723
k1,63:22969798,17719723:366114
x1,63:23866823,17719723
x1,63:24365169,17719723
k1,63:24620099,17719723:254930
x1,63:25760318,17719723
k1,63:26015248,17719723:254930
x1,63:26974068,17719723
k1,63:27228998,17719723:254930
x1,63:28943315,17719723
k1,63:29309428,17719723:366113
x1,63:30206453,17719723
x1,63:30704799,17719723
k1,63:30959729,17719723:254930
x1,63:32315234,17719723
x1,63:32674044,17719723
k1,63:32928974,17719723:254930
x1,63:34689137,17719723
k1,63:34944067,17719723:254930
x1,63:35522150,17719723
k1,63:35522150,17719723:0
)
(1,64:7527032,18611013:27995118,498346,139537
x1,64:8523727,18611013
k1,63:8752991,18611013:229264
x1,63:10437404,18611013
k1,63:10666667,18611013:229263
x1,63:11625487,18611013
k1,63:11854751,18611013:229264
x1,63:14007611,18611013
k1,63:14236874,18611013:229263
x1,63:15096025,18611013
k1,63:15325289,18611013:229264
x1,63:16979803,18611013
k1,63:17209067,18611013:229264
x1,63:18927369,18611013
k1,63:19156632,18611013:229263
x1,63:19734715,18611013
k1,63:19963979,18611013:229264
$1,63:19963979,18611013
x1,63:20373041,18611013
$1,63:20398788,18611013
x1,63:20737665,18611013
k1,63:21053292,18611013:315627
x1,63:22518434,18611013
k1,63:22747697,18611013:229263
x1,63:23744392,18611013
k1,63:23973656,18611013:229264
x1,63:26569049,18611013
k1,63:26798313,18611013:229264
x1,63:28319269,18611013
k1,63:28548532,18611013:229263
x1,63:29186417,18611013
k1,63:29415681,18611013:229264
x1,63:30412375,18611013
x1,63:30791118,18611013
k1,63:31020381,18611013:229263
x1,63:32499476,18611013
k1,63:32815103,18611013:315627
x1,63:34051004,18611013
k1,63:34280268,18611013:229264
x1,63:35522150,18611013
k1,63:35522150,18611013:0
)
(1,64:7527032,19502303:27995118,498346,139537
x1,64:8009432,19502303
g1,63:8248638,19502303
x1,63:10166279,19502303
g1,63:10405485,19502303
x1,63:11246695,19502303
x1,63:11944380,19502303
g1,63:12263321,19502303
x1,63:14037438,19502303
g1,63:14276644,19502303
x1,63:15034132,19502303
g1,63:15273338,19502303
x1,63:15652083,19502303
x1,63:16389636,19502303
g1,63:16628842,19502303
x1,63:18283357,19502303
g1,63:18522563,19502303
x1,63:19519258,19502303
g1,63:19758464,19502303
x1,63:21757833,19502303
g1,63:21997039,19502303
x1,63:22818316,19502303
k1,64:35522150,19502303:12703834
g1,64:35522150,19502303
)
(1,69:6012055,20983417:29510095,538214,179404
(1,68:6012055,20983417:0,462465,0
g1,68:6012055,20983417
g1,68:5095096,20983417
g1,68:4736286,20983417
(1,68:4736286,20983417:916959,462465,0
k1,68:5095096,20983417:358810
x1,68:5653245,20983417
)
g1,68:6012055,20983417
)
x1,68:7626701,20983417
k1,68:7880581,20983417:253880
x1,68:10434113,20983417
k1,68:10687993,20983417:253880
x1,68:11246142,20983417
k1,68:11503691,20983417:257549
x1,68:11882436,20983417
x1,68:12619989,20983417
k1,68:12873869,20983417:253880
x1,68:13832689,20983417
k1,68:14086569,20983417:253880
x1,68:16279298,20983417
k1,68:16533178,20983417:253880
x1,68:17171063,20983417
k1,68:17424943,20983417:253880
x1,68:18700712,20983417
x1,68:19996414,20983417
k1,68:20250295,20983417:253881
x1,68:23007152,20983417
k1,68:23261032,20983417:253880
x1,68:24297595,20983417
x1,68:25354092,20983417
k1,68:25607972,20983417:253880
x1,68:26325592,20983417
k1,68:26579472,20983417:253880
x1,68:28971539,20983417
k1,68:29225419,20983417:253880
x1,68:30943721,20983417
k1,68:31197601,20983417:253880
x1,68:31795618,20983417
k1,68:32049499,20983417:253881
x1,68:34401699,20983417
k1,68:34764662,20983417:362963
x1,68:35522150,20983417
k1,68:35522150,20983417:0
)
(1,69:6012055,21874707:29510095,498346,139537
x1,69:6769543,21874707
x1,68:7267889,21874707
k1,68:7450575,21874707:182686
x1,68:8208063,21874707
k1,68:8390749,21874707:182686
x1,68:8769494,21874707
x1,68:9507047,21874707
k1,68:9689733,21874707:182686
x1,68:10646560,21874707
k1,68:10829246,21874707:182686
x1,68:12386083,21874707
k1,68:12568769,21874707:182686
x1,68:14287071,21874707
k1,68:14469757,21874707:182686
x1,68:15047840,21874707
k1,68:15230526,21874707:182686
$1,68:15230526,21874707
x1,68:15639588,21874707
$1,68:15665335,21874707
x1,68:16004212,21874707
k1,68:16304314,21874707:300102
x1,68:16563454,21874707
k1,68:16746084,21874707:182630
x1,68:17503572,21874707
x1,68:17862382,21874707
x1,68:18161389,21874707
k1,68:18344075,21874707:182686
x1,68:19938787,21874707
x1,68:21035150,21874707
k1,68:21217836,21874707:182686
x1,68:21576646,21874707
k1,68:21759332,21874707:182686
x1,68:23519495,21874707
k1,68:23702181,21874707:182686
x1,68:25976639,21874707
k1,68:26159325,21874707:182686
x1,68:26757342,21874707
k1,68:26940028,21874707:182686
x1,68:29192559,21874707
k1,68:29375245,21874707:182686
x1,68:30810485,21874707
x1,68:31189228,21874707
k1,68:31371914,21874707:182686
x1,68:35522150,21874707
k1,68:35522150,21874707:0
)
(1,69:6012055,22765997:29510095,498346,0
x1,69:7172208,22765997
g1,68:7411414,22765997
x1,68:8910444,22765997
k1,69:35522150,22765997:26611706
g1,69:35522150,22765997
)
(1,71:7527032,23952199:27995118,538214,179404
(1,70:7527032,23952199:0,538214,179404
g1,70:7527032,23952199
g1,70:6370865,23952199
g1,70:6012055,23952199
(1,70:6012055,23952199:1156167,538214,179404
k1,70:7168222,23952199:1156167
(1,70:7168222,23952199:0,538214,179404
k1,70:6251262,23952199:-916960
x1,70:7168222,23952199
)
)
g1,70:7527032,23952199
)
x1,70:8045313,23952199
x1,70:10463293,23952199
g1,70:10702499,23952199
x1,70:11862652,23952199
g1,70:12101858,23952199
x1,70:13862021,23952199
g1,70:14101227,23952199
x1,70:14699244,23952199
x1,70:15317194,23952199
g1,70:15556400,23952199
x1,70:17430186,23952199
g1,70:17669392,23952199
x1,70:18825558,23952199
g1,70:19064764,23952199
x1,70:20143188,23952199
g1,70:20382394,23952199
x1,70:21060147,23952199
k1,71:35522150,23952199:14462003
g1,71:35522150,23952199
)
(1,72:7527032,25105633:27995118,538214,179404
(1,71:7527032,25105633:0,538214,179404
g1,71:7527032,25105633
g1,71:6370865,25105633
g1,71:6012055,25105633
(1,71:6012055,25105633:1156167,538214,179404
k1,71:7168222,25105633:1156167
(1,71:7168222,25105633:0,538214,179404
k1,71:6211394,25105633:-956828
x1,71:7168222,25105633
)
)
g1,71:7527032,25105633
)
x1,71:8668249,25105633
x1,71:8967256,25105633
k1,71:9261943,25105633:294687
x1,71:9620753,25105633
k1,71:9915439,25105633:294686
x1,71:12706184,25105633
k1,71:13000871,25105633:294687
x1,71:16648775,25105633
k1,71:16943461,25105633:294686
x1,71:17585332,25105633
k1,71:17880019,25105633:294687
x1,71:18517904,25105633
k1,71:18812590,25105633:294686
x1,71:19570078,25105633
x1,71:20068424,25105633
k1,71:20363111,25105633:294687
x1,71:21359806,25105633
k1,71:21654492,25105633:294686
x1,71:23414655,25105633
k1,71:23709342,25105633:294687
x1,71:24227623,25105633
x1,71:25708711,25105633
k1,71:26194093,25105633:485382
x1,71:26732308,25105633
x1,71:27429993,25105633
k1,71:27724680,25105633:294687
x1,71:29761924,25105633
k1,71:30056611,25105633:294687
x1,71:33570957,25105633
k1,71:33865643,25105633:294686
x1,71:34563330,25105633
x1,71:35522150,25105633
k1,71:35522150,25105633:0
)
(1,72:7527032,25996923:27995118,498346,139537
x1,72:8643330,25996923
k1,71:8871149,25996923:227819
x1,71:9449232,25996923
k1,71:9677051,25996923:227819
x1,71:10354803,25996923
x1,71:11092357,25996923
k1,71:11320176,25996923:227819
x1,71:12476342,25996923
k1,71:12704161,25996923:227819
x1,71:13700856,25996923
k1,71:13928675,25996923:227819
x1,71:15086834,25996923
k1,71:15314654,25996923:227820
x1,71:15793068,25996923
k1,71:16020887,25996923:227819
x1,71:16977714,25996923
x1,71:17818924,25996923
k1,71:18134069,25996923:315145
x1,71:19533428,25996923
k1,71:19761247,25996923:227819
x1,71:21521410,25996923
k1,71:21749229,25996923:227819
x1,71:23032971,25996923
k1,71:23260790,25996923:227819
x1,71:24257485,25996923
k1,71:24485304,25996923:227819
x1,71:26044134,25996923
k1,71:26271954,25996923:227820
x1,71:28809540,25996923
k1,71:29037359,25996923:227819
x1,71:29679230,25996923
k1,71:29907049,25996923:227819
x1,71:30425330,25996923
x1,71:31047266,25996923
k1,71:31275085,25996923:227819
x1,71:32674444,25996923
k1,71:32902263,25996923:227819
x1,71:34297636,25996923
k1,71:34525455,25996923:227819
x1,71:35522150,25996923
k1,71:35522150,25996923:0
)
(1,72:7527032,26888213:27995118,498346,139537
x1,72:7905777,26888213
x1,71:8864597,26888213
k1,71:9132544,26888213:267947
x1,71:10374426,26888213
k1,71:10642374,26888213:267948
$1,71:10642374,26888213
x1,71:11051436,26888213
$1,71:11077183,26888213
k1,71:11345130,26888213:267947
x1,71:15292042,26888213
k1,71:15559990,26888213:267948
x1,71:16496884,26888213
k1,71:16764831,26888213:267947
x1,71:17123641,26888213
k1,71:17391589,26888213:267948
x1,71:20343799,26888213
k1,71:20611746,26888213:267947
x1,71:21253617,26888213
k1,71:21521564,26888213:267947
x1,71:25671800,26888213
k1,71:25939748,26888213:267948
x1,71:26338426,26888213
x1,71:26697236,26888213
k1,71:26965183,26888213:267947
x1,71:28091448,26888213
k1,71:28359396,26888213:267948
x1,71:28738141,26888213
x1,71:29475694,26888213
k1,71:29743641,26888213:267947
x1,71:32753659,26888213
k1,71:33021607,26888213:267948
x1,71:33619624,26888213
k1,71:33887571,26888213:267947
x1,71:35522150,26888213
k1,71:35522150,26888213:0
)
(1,72:7527032,27779503:27995118,498346,139537
x1,72:8563594,27779503
g1,71:8802800,27779503
x1,71:9799495,27779503
g1,71:10038701,27779503
x1,71:11194867,27779503
x1,71:11814811,27779503
g1,71:12054017,27779503
x1,71:12811505,27779503
g1,71:13050711,27779503
x1,71:14406216,27779503
g1,71:14645422,27779503
x1,71:15504573,27779503
g1,71:15743779,27779503
x1,71:16740474,27779503
g1,71:16979680,27779503
x1,71:18560439,27779503
g1,71:18799645,27779503
x1,71:19377728,27779503
g1,71:19616934,27779503
x1,71:20777087,27779503
g1,71:21016293,27779503
x1,71:22451533,27779503
g1,71:22690739,27779503
x1,71:26836990,27779503
k1,72:35522150,27779503:8685160
g1,72:35522150,27779503
)
(1,73:7527032,28932937:27995118,538214,179404
(1,72:7527032,28932937:0,538214,179404
g1,72:7527032,28932937
g1,72:6370865,28932937
g1,72:6012055,28932937
(1,72:6012055,28932937:1156167,538214,179404
k1,72:7168222,28932937:1156167
(1,72:7168222,28932937:0,538214,179404
k1,72:6291130,28932937:-877092
x1,72:7168222,28932937
)
)
g1,72:7527032,28932937
)
x1,72:10359638,28932937
k1,72:10596279,28932937:236641
x1,72:11592973,28932937
x1,72:11971716,28932937
k1,72:12208357,28932937:236641
x1,72:12786440,28932937
k1,72:13023081,28932937:236641
x1,72:14019776,28932937
k1,72:14256416,28932937:236640
x1,72:15853121,28932937
k1,72:16089762,28932937:236641
x1,72:17546930,28932937
x1,72:18766883,28932937
k1,72:19003524,28932937:236641
x1,72:20460692,28932937
k1,72:20697333,28932937:236641
x1,72:23250865,28932937
k1,72:23487506,28932937:236641
x1,72:23846316,28932937
k1,72:24082957,28932937:236641
x1,72:25721523,28932937
k1,72:25958164,28932937:236641
x1,72:26336909,28932937
x1,72:27355530,28932937
k1,72:27592170,28932937:236640
x1,72:28828071,28932937
k1,72:29064712,28932937:236641
x1,72:30420217,28932937
x1,72:30779027,28932937
k1,72:31015668,28932937:236641
x1,72:32450909,28932937
k1,72:32687550,28932937:236641
x1,72:35522150,28932937
k1,73:35522150,28932937:0
k1,73:35522150,28932937:0
)
(1,77:6012055,30414051:29510095,498346,139537
(1,76:6012055,30414051:0,462465,0
g1,76:6012055,30414051
g1,76:5095096,30414051
g1,76:4736286,30414051
(1,76:4736286,30414051:916959,462465,0
k1,76:5095096,30414051:358810
x1,76:5653245,30414051
)
g1,76:6012055,30414051
)
x1,76:9919099,30414051
k1,76:10193752,30414051:274653
x1,76:10512694,30414051
x1,76:13044297,30414051
k1,76:13318986,30414051:274689
x1,76:16071857,30414051
k1,76:16497247,30414051:425390
x1,76:18223523,30414051
x1,76:18522530,30414051
k1,76:18797219,30414051:274689
x1,76:19793914,30414051
k1,76:20068603,30414051:274689
x1,76:21188888,30414051
k1,76:21463577,30414051:274689
x1,76:21742652,30414051
x1,76:22240998,30414051
x1,76:22579873,30414051
k1,76:22854562,30414051:274689
x1,76:24311730,30414051
x1,76:25531683,30414051
k1,76:25806371,30414051:274688
x1,76:26743265,30414051
x1,76:27440950,30414051
k1,76:27715639,30414051:274689
x1,76:28313656,30414051
k1,76:28588345,30414051:274689
x1,76:31141877,30414051
k1,76:31416566,30414051:274689
x1,76:31775376,30414051
k1,76:32050065,30414051:274689
x1,76:33688631,30414051
k1,76:33963320,30414051:274689
x1,76:35522150,30414051
k1,76:35522150,30414051:0
)
(1,77:6012055,31305341:29510095,498346,139537
x1,77:10242028,31305341
g1,76:10481234,31305341
x1,76:11457995,31305341
x1,76:14639443,31305341
k1,77:35522151,31305341:20882708
g1,77:35522151,31305341
)
]
(1,79:4736286,48990152:30785864,623900,267389
(1,79:4736286,48990152:30785864,623900,267389
[1,79:4736286,48990152:30785864,623900,267389
(1,79:4736286,48990152:30785864,623900,267389
(1,79:4736286,48990152:0,0,0
[1,79:4736286,48990152:30785864,0,0
(1,79:4736286,48990152:30785864,0,0
h1,79:4736286,48990152:0,0,0
k1,79:20129218,48990152:15392932
k1,79:35522150,48990152:15392932
)
]
k1,79:4736286,48990152:-30785864
)
g1,79:4736286,48990152
[1,79:4736286,48990152:30785864,623900,267389
(1,79:4736286,48990152:30785864,623900,267389
k1,79:19949813,48990152:15213527
h1,79:19949813,48990152:0,0,0
x1,79:20308623,48990152
r1,79:20308623,48990152:0,891289,267389
g1,79:20308623,48990152
k1,79:35522150,48990152:15213527
)
]
g1,79:35522150,48990152
(1,79:35522150,48990152:0,0,0
k1,79:4736286,48990152:-30785864
[1,79:4736286,48990152:30785864,0,0
(1,79:4736286,48990152:30785864,0,0
k1,79:35522150,48990152:30785864
h1,79:35522150,48990152:0,0,0
g1,79:35522150,48990152
g1,79:35522150,48990152
)
]
)
)
]
)
g1,79:35522150,48990152
)
]
]
]
!31633
}2
Input:42:C:\Users\cvidden\Documents\UWLAX\Teaching\MTH 371\Spring 2015\Group Projects\P1\P1.aux
!106
Postamble:
Count:1425
!27
Post scriptum:
