SyncTeX Version:1
Input:1:C:\Users\cvidden\Documents\UWLAX\Teaching\MTH 371\Spring 2015\Group Projects\P3\P3.tex
Input:2:C:\Users\cvidden\AppData\Roaming\MiKTeX\2.9\tex\latex\exam\exam.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:32:C:\Users\cvidden\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:33:C:\Users\cvidden\Documents\UWLAX\Teaching\MTH 371\Spring 2015\Group Projects\P3\P3.aux
Input:34:C:\Users\cvidden\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:37:C:\Users\cvidden\Documents\UWLAX\Teaching\MTH 371\Spring 2015\Group Projects\P3\P3.out
Input:38:C:\Users\cvidden\Documents\UWLAX\Teaching\MTH 371\Spring 2015\Group Projects\P3\P3.out
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2896
{1
[1,58:4736286,48316167:30785864,43579881,267389
h1,58:4736286,4736286:0,0,0
[1,58:4736286,4736286:0,0,0
(1,58:4736286,2704425:0,0,0
k1,58:4736286,2704425:65781
)
]
[1,58:4736286,48316167:30785864,43579881,267389
[1,58:4736286,48316167:30785864,45545961,267389
[1,58:4736286,3753246:30785864,983040,0
(1,58:4736286,3753246:30785864,983040,0
(1,58:4736286,3753246:30785864,983040,0
[1,58:4736286,3753246:30785864,983040,0
(1,58:4736286,4159842:30785864,1389636,267389
(1,58:4736286,4159842:0,623900,267389
[1,58:4736286,4159842:30785864,623900,267389
(1,58:4736286,4159842:30785864,623900,267389
h1,58:4736286,4159842:0,0,0
r1,58:4736286,4159842:0,891289,267389
k1,58:20129218,4159842:15392932
k1,58:35522150,4159842:15392932
)
]
k1,58:4736286,4159842:-30785864
)
g1,58:4736286,4159842
[1,58:4736286,4159842:30785864,0,0
(1,58:4736286,4159842:30785864,0,0
k1,58:20129218,4159842:15392932
h1,58:20129218,4159842:0,0,0
g1,58:20129218,4159842
k1,58:35522150,4159842:15392932
)
]
g1,58:35522150,4159842
(1,58:35522150,4159842:0,1389636,267389
k1,58:4736286,4159842:-30785864
[1,58:4736286,4159842:30785864,1389636,267389
(1,58:4736286,3268552:30785864,498346,139537
k1,58:27673508,3268552:22937222
h1,58:27673508,3268552:0,0,0
x1,58:31114769,3268552
g1,58:31433710,3268552
x1,58:33050349,3268552
g1,58:33289555,3268552
x1,58:33847704,3268552
g1,58:34086910,3268552
x1,58:35522150,3268552
g1,58:35522150,3268552
g1,58:35522150,3268552
)
(1,58:4736286,4159842:30785864,623900,267389
k1,58:26306230,4159842:21569944
h1,58:26306230,4159842:0,0,0
x1,58:28005083,4159842
g1,58:28324024,4159842
x1,58:29061578,4159842
x1,58:30018404,4159842
g1,58:30257610,4159842
x1,58:30835693,4159842
g1,58:31074899,4159842
x1,58:32691538,4159842
g1,58:32930744,4159842
x1,58:33847703,4159842
g1,58:34086909,4159842
x1,58:35522149,4159842
r1,58:35522149,4159842:0,891289,267389
g1,58:35522149,4159842
g1,58:35522149,4159842
)
]
)
)
]
)
g1,58:35522150,3753246
)
]
[1,58:4736286,46415623:30785864,41679337,0
(1,22:4736286,5457182:30785864,644874,183500
k1,22:14537264,5457182:9800978
(1,21:14537264,5457182:0,0,0
g1,21:14537264,5457182
g1,21:14537264,5457182
g1,21:14178454,5457182
h1,21:14178454,5457182:0,0,0
g1,21:14537264,5457182
)
x1,21:16744056,5457182
g1,22:17052071,5457182
x1,22:18694819,5457182
g1,22:19105505,5457182
x1,22:21678636,5457182
g1,22:21986651,5457182
x1,22:23436727,5457182
x1,22:24951134,5457182
g1,22:25259149,5457182
x1,22:25721172,5457182
g1,22:25721172,5457182
k1,22:35522150,5457182:9800978
)
(1,23:4736286,6348472:30785864,655359,183500
k1,23:17380182,6348472:12643896
h1,22:17380182,6348472:0,0,0
x1,22:19741633,6348472
g1,22:20049648,6348472
x1,22:22878255,6348472
g1,23:22878255,6348472
k1,23:35522151,6348472:12643896
)
(1,26:4736286,8026194:30785864,0,0
k1,25:35522150,8026194:30785864
g1,26:35522150,8026194
)
(1,26:4736286,8917484:30785864,490372,0
x1,26:8329370,8917484
g1,25:8568576,8917484
x1,25:9659957,8917484
x1,25:11224767,8917484
g1,25:11463973,8917484
x1,25:12480601,8917484
x1,25:14912535,8917484
g1,25:15151741,8917484
x1,25:19881056,8917484
k1,26:35522150,8917484:15641094
g1,26:35522150,8917484
)
(1,28:6530338,10398598:28991812,498346,139537
(1,27:6530338,10398598:0,318942,0
g1,27:6530338,10398598
g1,27:5095096,10398598
g1,27:4736286,10398598
(1,27:4736286,10398598:1435242,318942,0
k1,27:6171528,10398598:1435242
(1,27:6171528,10398598:0,318942,0
k1,27:5812718,10398598:-358810
x1,27:6171528,10398598
)
)
g1,27:6530338,10398598
)
x1,27:8530705,10398598
k1,27:8770265,10398598:239560
x1,27:9808821,10398598
x1,27:10984920,10398598
k1,27:11224479,10398598:239559
x1,27:11866350,10398598
x1,27:13106238,10398598
x1,27:14421875,10398598
x1,27:14964076,10398598
k1,27:15203636,10398598:239560
x1,27:17240880,10398598
k1,27:17480440,10398598:239560
x1,27:17879118,10398598
x1,27:18217994,10398598
k1,27:18457553,10398598:239559
x1,27:18816363,10398598
k1,27:19055923,10398598:239560
x1,27:19933014,10398598
x1,27:20491163,10398598
x1,27:20889841,10398598
x1,27:21268585,10398598
x1,27:21908463,10398598
x1,27:22765622,10398598
x1,27:23064629,10398598
k1,27:23304189,10398598:239560
x1,27:23623131,10398598
x1,27:25160035,10398598
k1,27:25480036,10398598:320001
x1,27:26416929,10398598
k1,27:26656489,10398598:239560
x1,27:28693733,10398598
k1,27:28933293,10398598:239560
x1,27:29971849,10398598
x1,27:30769205,10398598
x1,27:30968544,10398598
x1,27:32324049,10398598
k1,27:32563608,10398598:239559
x1,27:33161625,10398598
k1,27:33401185,10398598:239560
x1,27:34282263,10398598
x1,27:35282944,10398598
x1,27:35522150,10398598
k1,28:35522150,10398598:0
)
(1,28:6530338,11289888:28991812,498346,139537
x1,28:7770226,11289888
g1,27:8009432,11289888
x1,27:9165598,11289888
g1,27:9404804,11289888
x1,27:10046675,11289888
x1,27:10644692,11289888
x1,27:11880594,11289888
g1,27:12119800,11289888
x1,27:13397563,11289888
x1,27:14553729,11289888
g1,27:14872670,11289888
k1,28:35522150,11289888:20649480
g1,28:35522150,11289888
)
(1,29:6530338,12398067:28991812,498346,139537
(1,28:6530338,12398067:0,318942,0
g1,28:6530338,12398067
g1,28:5095096,12398067
g1,28:4736286,12398067
(1,28:4736286,12398067:1435242,318942,0
k1,28:6171528,12398067:1435242
(1,28:6171528,12398067:0,318942,0
k1,28:5812718,12398067:-358810
x1,28:6171528,12398067
)
)
g1,28:6530338,12398067
)
x1,28:7566900,12398067
x1,28:7905775,12398067
k1,28:8185425,12398067:279650
x1,28:8703706,12398067
x1,28:9983461,12398067
k1,28:10263111,12398067:279650
x1,28:11720279,12398067
k1,28:11999929,12398067:279650
x1,28:12996624,12398067
k1,28:13276274,12398067:279650
x1,28:14314830,12398067
x1,28:15490929,12398067
k1,28:15770579,12398067:279650
x1,28:16252979,12398067
k1,28:16532629,12398067:279650
x1,28:19331347,12398067
k1,28:19621107,12398067:289760
x1,28:19999852,12398067
x1,28:21018473,12398067
k1,28:21298123,12398067:279650
x1,28:23094167,12398067
k1,28:23373817,12398067:279650
x1,28:24490115,12398067
k1,28:24769765,12398067:279650
x1,28:26284741,12398067
k1,28:26564391,12398067:279650
x1,28:27959764,12398067
k1,28:28239414,12398067:279650
x1,28:29268003,12398067
k1,28:29708276,12398067:440273
x1,28:31960806,12398067
k1,28:32240456,12398067:279650
x1,28:32878341,12398067
k1,28:33157991,12398067:279650
x1,28:35522150,12398067
k1,28:35522150,12398067:0
)
(1,29:6530338,13289357:28991812,498346,139537
x1,29:7467231,13289357
g1,28:7706437,13289357
x1,28:9221413,13289357
x1,28:9600156,13289357
x1,28:10503161,13289357
g1,28:10742367,13289357
x1,28:11340384,13289357
x1,28:12281263,13289357
g1,28:12520469,13289357
x1,28:12919147,13289357
x1,28:13258023,13289357
g1,28:13497229,13289357
x1,28:15496598,13289357
x1,28:15955077,13289357
g1,28:16274018,13289357
x1,28:16812233,13289357
x1,28:17790986,13289357
g1,28:18030192,13289357
x1,28:19746500,13289357
g1,28:19985706,13289357
x1,28:21102004,13289357
g1,28:21341210,13289357
x1,28:21739888,13289357
x1,28:22078764,13289357
g1,28:22317970,13289357
x1,28:25828329,13289357
g1,28:26067535,13289357
x1,28:26705420,13289357
g1,28:26944626,13289357
x1,28:27941321,13289357
g1,28:28180527,13289357
x1,28:29296825,13289357
g1,28:29536031,13289357
x1,28:30114114,13289357
g1,28:30353320,13289357
x1,28:31350015,13289357
g1,28:31589221,13289357
x1,28:34260363,13289357
g1,28:34579304,13289357
k1,29:35522150,13289357:942846
g1,29:35522150,13289357
)
(1,31:6530338,14397536:28991812,498346,139537
(1,29:6530338,14397536:0,318942,0
g1,29:6530338,14397536
g1,29:5095096,14397536
g1,29:4736286,14397536
(1,29:4736286,14397536:1435242,318942,0
k1,29:6171528,14397536:1435242
(1,29:6171528,14397536:0,318942,0
k1,29:5812718,14397536:-358810
x1,29:6171528,14397536
)
)
g1,29:6530338,14397536
)
x1,29:7696470,14397536
x1,29:8075213,14397536
k1,29:8326510,14397536:251297
x1,29:9287324,14397536
x1,29:10403622,14397536
x1,29:10662762,14397536
k1,29:10914059,14397536:251297
x1,29:12951303,14397536
k1,29:13202600,14397536:251297
x1,29:13581345,14397536
x1,29:14597972,14397536
k1,29:14849269,14397536:251297
x1,29:16645313,14397536
k1,29:16896610,14397536:251297
x1,29:17935166,14397536
x1,29:19111265,14397536
k1,29:19362562,14397536:251297
x1,29:20004433,14397536
x1,29:20602450,14397536
x1,29:22121413,14397536
k1,29:22372710,14397536:251297
x1,29:22970727,14397536
k1,29:23222025,14397536:251298
x1,29:23580835,14397536
k1,29:23832132,14397536:251297
x1,29:24948430,14397536
x1,29:25147769,14397536
x1,29:26822216,14397536
k1,29:27073513,14397536:251297
x1,29:28429018,14397536
x1,29:28827696,14397536
x1,29:29206440,14397536
x1,29:30163268,14397536
k1,29:30518482,14397536:355214
x1,29:32264692,14397536
k1,29:32515989,14397536:251297
x1,29:33676142,14397536
k1,29:33927439,14397536:251297
x1,29:35282944,14397536
x1,29:35522150,14397536
k1,31:35522150,14397536:0
)
(1,31:6530338,15288826:28991812,498346,139537
x1,31:6929016,15288826
x1,31:7307760,15288826
x1,31:8065249,15288826
k1,29:8297824,15288826:232575
x1,29:8935709,15288826
k1,29:9168283,15288826:232574
x1,29:9547028,15288826
x1,29:10565649,15288826
k1,29:10798224,15288826:232575
x1,29:11316505,15288826
x1,29:12891283,15288826
k1,29:13123858,15288826:232575
x1,29:14638834,15288826
x1,29:15595661,15288826
k1,29:15828235,15288826:232574
x1,29:16466120,15288826
k1,29:16698695,15288826:232575
x1,29:17579773,15288826
x1,29:18863515,15288826
k1,29:19096090,15288826:232575
x1,29:19474835,15288826
x1,29:20493456,15288826
k1,29:20726030,15288826:232574
x1,29:21922064,15288826
x1,29:23361291,15288826
k1,29:23678022,15288826:316731
x1,29:24146469,15288826
x1,29:24726544,15288826
k1,29:24959118,15288826:232574
x1,29:25636870,15288826
x1,29:26773102,15288826
k1,29:27005677,15288826:232575
x1,29:27647548,15288826
x1,29:28245565,15288826
x1,29:29963867,15288826
k1,29:30197768,15288826:233901
x1,29:31834341,15288826
k1,29:32066916,15288826:232575
x1,29:32425726,15288826
k1,29:32658300,15288826:232574
x1,29:33615127,15288826
x1,29:34651690,15288826
k1,29:34884265,15288826:232575
x1,29:35522150,15288826
k1,29:35522150,15288826:0
)
(1,31:6530338,16180116:28991812,498346,139537
x1,31:6909083,16180116
x1,29:7927704,16180116
g1,29:8166910,16180116
x1,29:8685191,16180116
x1,29:10259969,16180116
g1,29:10499175,16180116
x1,29:12014151,16180116
x1,29:13170317,16180116
g1,29:13489258,16180116
x1,29:14386283,16180116
x1,29:14745093,16180116
x1,29:15044100,16180116
g1,29:15283306,16180116
x1,29:16280001,16180116
g1,29:16519207,16180116
x1,29:17476034,16180116
x1,29:18512597,16180116
g1,29:18751803,16180116
x1,29:20488046,16180116
g1,29:20727252,16180116
x1,29:21125930,16180116
x1,29:21464806,16180116
x1,29:22642899,16180116
g1,29:22882105,16180116
x1,29:23878800,16180116
g1,29:24118006,16180116
x1,29:25599095,16180116
g1,29:25838301,16180116
x1,29:26416384,16180116
g1,29:26655590,16180116
x1,29:27652285,16180116
g1,29:27891491,16180116
x1,29:29406467,16180116
x1,29:30562633,16180116
g1,29:30881574,16180116
k1,31:35522150,16180116:4640576
g1,31:35522150,16180116
)
(1,33:4736286,17288295:30785864,0,0
k1,33:35522150,17288295:30785864
g1,33:35522150,17288295
)
(1,33:4736286,18179585:30785864,0,0
g1,33:4736286,18179585
)
(1,35:4736286,19070875:30785864,498346,139537
h1,34:4736286,19070875:1114112,0,0
x1,34:7684316,19070875
k1,34:7963971,19070875:279655
x1,34:10045069,19070875
k1,34:10324724,19070875:279655
x1,34:11283544,19070875
k1,34:11563199,19070875:279655
x1,34:12962558,19070875
k1,34:13242212,19070875:279654
x1,34:13939899,19070875
x1,34:14936594,19070875
x1,34:15797739,19070875
x1,34:16674830,19070875
k1,34:16954485,19070875:279655
x1,34:17552502,19070875
k1,34:17832157,19070875:279655
x1,34:18190967,19070875
k1,34:18470622,19070875:279655
x1,34:19905862,19070875
k1,34:20185517,19070875:279655
x1,34:21901825,19070875
k1,34:22181480,19070875:279655
x1,34:22759563,19070875
k1,34:23039218,19070875:279655
x1,34:23796706,19070875
x1,34:24594062,19070875
x1,34:25271814,19070875
x1,34:26790777,19070875
k1,34:27070431,19070875:279654
x1,34:28527599,19070875
k1,34:28807254,19070875:279655
x1,34:29674379,19070875
x1,34:30013255,19070875
x1,34:30970082,19070875
k1,34:31249737,19070875:279655
x1,34:31967357,19070875
x1,34:33207245,19070875
x1,34:34164072,19070875
k1,34:34443727,19070875:279655
x1,34:35282944,19070875
x1,34:35522150,19070875
k1,35:35522150,19070875:0
)
(1,35:4736286,19962165:30785864,498346,139537
x1,35:6693794,19962165
k1,34:6904139,19962165:210345
x1,34:7542024,19962165
k1,34:7752369,19962165:210345
x1,34:9458711,19962165
k1,34:9669056,19962165:210345
x1,34:10588008,19962165
x1,34:11225893,19962165
x1,34:12182720,19962165
k1,34:12393065,19962165:210345
x1,34:13150553,19962165
x1,34:13349892,19962165
x1,34:15303414,19962165
k1,34:15513760,19962165:210346
x1,34:17192194,19962165
k1,34:17501514,19962165:309320
x1,34:19056357,19962165
x1,34:19415167,19962165
k1,34:19625513,19962165:210346
x1,34:20622208,19962165
k1,34:20832553,19962165:210345
x1,34:21590041,19962165
x1,34:21988719,19962165
x1,34:22891724,19962165
k1,34:23102069,19962165:210345
x1,34:23859557,19962165
k1,34:24069902,19962165:210345
x1,34:25425407,19962165
k1,34:25635723,19962165:210316
x1,34:26494874,19962165
k1,34:26705220,19962165:210346
x1,34:28264050,19962165
k1,34:28474395,19962165:210345
x1,34:29192015,19962165
x1,34:30511639,19962165
k1,34:30721984,19962165:210345
x1,34:31479472,19962165
k1,34:31689817,19962165:210345
x1,34:32849970,19962165
k1,34:33060315,19962165:210345
x1,34:33740061,19962165
x1,34:34098871,19962165
x1,34:35522150,19962165
k1,34:35522150,19962165:0
)
(1,35:4736286,20853455:30785864,498346,139537
x1,35:6350932,20853455
k1,34:6646810,20853455:295878
x1,34:7806963,20853455
k1,34:8102841,20853455:295878
x1,34:9141397,20853455
x1,34:10516835,20853455
k1,34:10826880,20853455:310045
x1,34:11205625,20853455
x1,34:11943178,20853455
k1,34:12239056,20853455:295878
x1,34:13355354,20853455
k1,34:13651232,20853455:295878
x1,34:14572177,20853455
k1,34:14868055,20853455:295878
x1,34:15864750,20853455
k1,34:16160628,20853455:295878
x1,34:16957984,20853455
x1,34:17874943,20853455
x1,34:18791902,20853455
x1,34:19190580,20853455
x1,34:19808530,20853455
x1,34:21044432,20853455
k1,34:21340310,20853455:295878
x1,34:21918393,20853455
k1,34:22214271,20853455:295878
x1,34:22931891,20853455
x1,34:23848850,20853455
k1,34:24144728,20853455:295878
x1,34:26225826,20853455
k1,34:26521704,20853455:295878
x1,34:27163575,20853455
k1,34:27459452,20853455:295877
x1,34:27818262,20853455
k1,34:28114140,20853455:295878
x1,34:28632421,20853455
x1,34:28971296,20853455
x1,34:29330106,20853455
k1,34:29625984,20853455:295878
x1,34:30263869,20853455
k1,34:30559747,20853455:295878
x1,34:31516574,20853455
x1,34:32453467,20853455
k1,34:32749345,20853455:295878
x1,34:33068287,20853455
x1,34:33447032,20853455
x1,34:34405852,20853455
x1,34:35163340,20853455
x1,34:35522150,20853455
k1,34:35522150,20853455:0
)
(1,35:4736286,21744745:30785864,498346,139537
x1,35:6175513,21744745
x1,34:6996789,21744745
k1,35:35522149,21744745:28525360
g1,35:35522149,21744745
)
(1,44:6012055,23225859:29510095,498346,139537
(1,39:6012055,23225859:0,462465,0
g1,39:6012055,23225859
g1,39:5095096,23225859
g1,39:4736286,23225859
(1,39:4736286,23225859:916959,462465,0
k1,39:5095096,23225859:358810
x1,39:5653245,23225859
)
g1,39:6012055,23225859
)
x1,39:7407429,23225859
x1,39:7706436,23225859
g1,39:7945642,23225859
x1,39:8304452,23225859
g1,39:8543658,23225859
x1,39:9779560,23225859
g1,39:10018766,23225859
x1,39:10596849,23225859
g1,39:10836055,23225859
x1,39:11912485,23225859
g1,39:12151691,23225859
x1,39:12729774,23225859
g1,39:12968980,23225859
x1,39:13347725,23225859
x1,39:14366346,23225859
g1,39:14605552,23225859
x1,39:16401596,23225859
g1,39:16640802,23225859
x1,39:17557761,23225859
x1,39:18155778,23225859
x1,39:18534521,23225859
x1,39:19636865,23225859
g1,39:19876071,23225859
x1,39:21430915,23225859
g1,39:21670121,23225859
x1,39:23065494,23225859
g1,39:23304700,23225859
x1,39:25377825,23225859
g1,39:25696766,23225859
x1,39:26215047,23225859
x1,39:26514054,23225859
g1,39:26753260,23225859
x1,39:27510748,23225859
g1,39:27749954,23225859
x1,39:29109446,23225859
g1,39:29348652,23225859
x1,39:30829741,23225859
g1,39:31068947,23225859
x1,39:32464320,23225859
k1,39:35522150,23225859:3057830
g1,44:35522150,23225859
)
(1,44:6012055,24117149:29510095,0,0
g1,44:6012055,24117149
)
(1,44:6012055,25008439:29510095,498346,99668
x1,44:10156261,25008439
k1,41:35522149,25008439:25365888
g1,44:35522149,25008439
)
(1,44:6012055,25899729:29510095,498346,99668
x1,44:9779515,25899729
k1,42:35522151,25899729:25742636
g1,44:35522151,25899729
)
(1,44:6012055,26791019:29510095,498346,159471
x1,44:9779515,26791019
k1,42:35522151,26791019:25742636
g1,44:35522151,26791019
)
(1,44:6012055,27682309:29510095,0,0
g1,44:6012055,27682309
)
(1,44:6012055,28573599:29510095,498346,139537
x1,44:7247956,28573599
k1,43:7472699,28573599:224743
x1,43:8072709,28573599
x1,43:9430208,28573599
k1,43:9654951,28573599:224743
x1,43:10137351,28573599
k1,43:10362094,28573599:224743
x1,43:10720904,28573599
k1,43:10945648,28573599:224744
x1,43:11547651,28573599
x1,43:13680576,28573599
k1,43:13905319,28573599:224743
x1,43:14483402,28573599
k1,43:14708145,28573599:224743
x1,43:15106823,28573599
x1,43:16083584,28573599
x1,43:16625785,28573599
k1,43:16850528,28573599:224743
x1,43:17492399,28573599
k1,43:17717142,28573599:224743
x1,43:18095887,28573599
x1,43:18833440,28573599
k1,43:19058183,28573599:224743
x1,43:20094745,28573599
x1,43:20453555,28573599
x1,43:21151240,28573599
k1,43:21375983,28573599:224743
x1,43:23170034,28573599
k1,43:23484154,28573599:314120
x1,43:25088832,28573599
k1,43:25313576,28573599:224744
x1,43:26310271,28573599
k1,43:26535014,28573599:224743
x1,43:27292502,28573599
x1,43:27631378,28573599
x1,43:28030056,28573599
x1,43:28947015,28573599
x1,43:29345693,28573599
x1,43:29963643,28573599
x1,43:31199545,28573599
k1,43:31424288,28573599:224743
x1,43:32283439,28573599
k1,43:32508182,28573599:224743
h1,43:32508182,28573599:0,0,0
x1,43:35522150,28573599
k1,43:35522150,28573599:0
)
(1,44:6012055,29464889:29510095,498346,159471
x1,44:6871206,29464889
g1,43:7110412,29464889
x1,43:7828032,29464889
x1,43:9346995,29464889
g1,43:9665936,29464889
x1,43:10806154,29464889
g1,43:11045360,29464889
h1,43:11045360,29464889:0,0,0
x1,43:13305836,29464889
x1,43:14436074,29464889
g1,43:14675280,29464889
x1,43:15313165,29464889
g1,43:15552371,29464889
x1,43:15871313,29464889
x1,43:16887940,29464889
x1,43:17246750,29464889
g1,43:17485956,29464889
x1,43:17864701,29464889
x1,43:18883322,29464889
g1,43:19122528,29464889
x1,43:20717240,29464889
k1,44:35522150,29464889:14804910
g1,44:35522150,29464889
)
(1,54:6012055,30946003:29510095,498346,139537
(1,46:6012055,30946003:0,462465,0
g1,46:6012055,30946003
g1,46:5095096,30946003
g1,46:4736286,30946003
(1,46:4736286,30946003:916959,462465,0
k1,46:5095096,30946003:358810
x1,46:5653245,30946003
)
g1,46:6012055,30946003
)
x1,46:7706436,30946003
k1,46:7991221,30946003:284785
x1,46:8987916,30946003
k1,46:9263585,30946003:275669
x1,46:10641018,30946003
x1,46:10940025,30946003
k1,46:11215695,30946003:275670
x1,46:12650935,30946003
x1,46:13029678,30946003
k1,46:13305347,30946003:275669
x1,46:13823628,30946003
x1,46:14122635,30946003
k1,46:14398305,30946003:275670
x1,46:15514603,30946003
k1,46:15790272,30946003:275669
x1,46:16468025,30946003
k1,46:16743694,30946003:275669
x1,46:17381579,30946003
k1,46:17657249,30946003:275670
x1,46:19255947,30946003
k1,46:19531616,30946003:275669
x1,46:19930294,30946003
x1,46:20907055,30946003
x1,46:21449256,30946003
k1,46:21724926,30946003:275670
x1,46:22207326,30946003
k1,46:22482995,30946003:275669
x1,46:23519558,30946003
k1,46:23795227,30946003:275669
x1,46:24154037,30946003
k1,46:24429707,30946003:275670
x1,46:25765278,30946003
x1,46:27200519,30946003
k1,46:27628850,30946003:428331
x1,46:29721908,30946003
k1,46:30006693,30946003:284785
x1,46:30524974,30946003
x1,46:30823981,30946003
k1,46:31099650,30946003:275669
x1,46:32018602,30946003
x1,46:32975429,30946003
k1,46:33251099,30946003:275670
x1,46:33609909,30946003
k1,46:33885578,30946003:275669
x1,46:35282944,30946003
x1,46:35522150,30946003
k1,54:35522150,30946003:0
)
(1,54:6012055,31837293:29510095,498346,159471
x1,54:7208089,31837293
x1,54:8007438,31837293
k1,46:8280534,31837293:273096
x1,46:10277910,31837293
k1,46:10698522,31837293:420612
x1,46:11216803,31837293
x1,46:12478617,31837293
x1,46:13634783,31837293
k1,46:13907879,31837293:273096
x1,46:14904574,31837293
k1,46:15177670,31837293:273096
x1,46:15815555,31837293
x1,46:16772382,31837293
x1,46:17868745,31837293
k1,46:18141841,31837293:273096
x1,46:19437545,31837293
x1,46:20394372,31837293
k1,46:20667468,31837293:273096
x1,46:22003039,31837293
x1,46:23238941,31837293
k1,46:23512037,31837293:273096
h1,46:23512037,31837293:0,0,0
x1,46:27279497,31837293
x1,46:28032989,31837293
x1,46:29163227,31837293
k1,46:29436323,31837293:273096
x1,46:30074208,31837293
k1,46:30347305,31837293:273097
x1,46:32420430,31837293
k1,46:32841041,31837293:420611
x1,46:34166645,31837293
x1,46:35522150,31837293
k1,46:35522150,31837293:0
)
(1,54:6012055,32728583:29510095,498346,139537
x1,54:7008750,32728583
k1,46:7332134,32728583:323384
x1,46:8109556,32728583
x1,46:8667705,32728583
x1,46:9166051,32728583
x1,46:10122878,32728583
k1,46:10446262,32728583:323384
x1,46:12405764,32728583
k1,46:12750191,32728583:344427
x1,46:13669143,32728583
x1,46:14625970,32728583
k1,46:14949354,32728583:323384
x1,46:15308164,32728583
k1,46:15631548,32728583:323384
x1,46:17668791,32728583
x1,46:19343239,32728583
k1,46:19666623,32728583:323384
x1,46:20703186,32728583
x1,46:21819484,32728583
k1,46:22142868,32728583:323384
x1,46:22720951,32728583
k1,46:23044334,32728583:323383
x1,46:23423079,32728583
x1,46:24441700,32728583
k1,46:24765084,32728583:323384
x1,46:26519267,32728583
k1,46:27090742,32728583:571475
x1,46:28486116,32728583
x1,46:28785123,32728583
k1,46:29108506,32728583:323383
x1,46:30390255,32728583
k1,46:30713639,32728583:323384
x1,46:31092384,32728583
x1,46:31829937,32728583
k1,46:32153321,32728583:323384
x1,46:33429090,32728583
x1,46:35522150,32728583
k1,46:35522150,32728583:0
)
(1,54:6012055,33619873:29510095,498346,139537
x1,54:6809411,33619873
x1,54:7808099,33619873
x1,54:9526401,33619873
k1,46:9795506,33619873:269105
x1,46:10955659,33619873
k1,46:11224763,33619873:269104
x1,46:12560334,33619873
x1,46:13796236,33619873
k1,46:14065341,33619873:269105
x1,46:14444086,33619873
x1,46:15181639,33619873
k1,46:15450744,33619873:269105
x1,46:16409564,33619873
k1,46:16678669,33619873:269105
x1,46:18556442,33619873
x1,46:19513269,33619873
k1,46:19782373,33619873:269104
x1,46:20938539,33619873
k1,46:21207644,33619873:269105
x1,46:21965132,33619873
x1,46:22463478,33619873
k1,46:22732583,33619873:269105
x1,46:24129949,33619873
x1,46:25325983,33619873
x1,46:26125332,33619873
k1,46:26394437,33619873:269105
x1,46:28475535,33619873
k1,46:28744639,33619873:269104
x1,46:29262920,33619873
x1,46:30460947,33619873
k1,46:30869585,33619873:408638
x1,46:31826413,33619873
k1,46:32095517,33619873:269104
x1,46:33092212,33619873
k1,46:33361317,33619873:269105
x1,46:33961327,33619873
x1,46:34340072,33619873
x1,46:35522150,33619873
k1,46:35522150,33619873:0
)
(1,54:6012055,34511163:29510095,498346,139537
x1,54:7646634,34511163
g1,46:7885840,34511163
x1,46:8144980,34511163
g1,46:8384186,34511163
x1,46:9141674,34511163
x1,46:9500484,34511163
x1,46:9799491,34511163
g1,46:10038697,34511163
x1,46:10636714,34511163
x1,46:12271293,34511163
g1,46:12510499,34511163
x1,46:12869309,34511163
g1,46:13108515,34511163
x1,46:13708525,34511163
x1,46:14868678,34511163
x1,46:15825505,34511163
g1,46:16064711,34511163
x1,46:16981670,34511163
x1,46:18259433,34511163
g1,46:18498639,34511163
x1,46:19357790,34511163
g1,46:19596996,34511163
x1,46:20195013,34511163
x1,46:20553823,34511163
g1,46:20793029,34511163
x1,46:21151839,34511163
x1,46:22048863,34511163
g1,46:22288069,34511163
x1,46:24042252,34511163
k1,46:35522150,34511163:11479898
g1,54:35522150,34511163
)
(1,54:6012055,35402453:29510095,0,0
g1,54:6012055,35402453
)
(1,54:6012055,36293743:29510095,498346,159471
x1,54:6388801,36293743
g1,47:6765547,36293743
x1,47:7142293,36293743
g1,47:7519039,36293743
x1,47:11286499,36293743
k1,48:35522151,36293743:24235652
g1,54:35522151,36293743
)
(1,54:6012055,37185033:29510095,498346,99668
x1,54:6388801,37185033
g1,48:6765547,37185033
x1,48:7142293,37185033
g1,48:7519039,37185033
x1,48:10156261,37185033
k1,49:35522149,37185033:25365888
g1,54:35522149,37185033
)
(1,54:6012055,38076323:29510095,498346,99668
x1,54:6388801,38076323
g1,49:6765547,38076323
x1,49:7142293,38076323
g1,49:7519039,38076323
x1,49:11663245,38076323
k1,50:35522149,38076323:23858904
g1,54:35522149,38076323
)
(1,54:6012055,38967613:29510095,498346,159471
x1,54:6388801,38967613
g1,50:6765547,38967613
x1,50:7142293,38967613
g1,50:7519039,38967613
x1,50:13546975,38967613
k1,51:35522151,38967613:21975176
g1,54:35522151,38967613
)
(1,54:6012055,39858903:29510095,498346,159471
x1,54:6388801,39858903
g1,51:6765547,39858903
x1,51:7142293,39858903
g1,51:7519039,39858903
x1,51:13546975,39858903
k1,52:35522151,39858903:21975176
g1,54:35522151,39858903
)
(1,54:6012055,40750193:29510095,498346,99668
x1,54:11663245,40750193
k1,53:35522149,40750193:23858904
g1,54:35522149,40750193
)
(1,54:6012055,41641483:29510095,498346,159471
x1,54:14300467,41641483
k1,54:35522151,41641483:21221684
g1,54:35522151,41641483
)
(1,58:6012055,43122597:29510095,498346,159471
(1,56:6012055,43122597:0,462465,0
g1,56:6012055,43122597
g1,56:5095096,43122597
g1,56:4736286,43122597
(1,56:4736286,43122597:916959,462465,0
k1,56:5095096,43122597:358810
x1,56:5653245,43122597
)
g1,56:6012055,43122597
)
x1,56:7152273,43122597
k1,56:7358197,43122597:205924
x1,56:7736942,43122597
x1,56:8755563,43122597
k1,56:8961488,43122597:205925
x1,56:10895077,43122597
k1,56:11101001,43122597:205924
x1,56:12496374,43122597
k1,56:12702299,43122597:205925
x1,56:15094366,43122597
k1,56:15300290,43122597:205924
x1,56:16695663,43122597
k1,56:16901587,43122597:205924
x1,56:17898282,43122597
k1,56:18104207,43122597:205925
x1,56:19579316,43122597
k1,56:19785240,43122597:205924
x1,56:20383257,43122597
k1,56:20589181,43122597:205924
x1,56:22462967,43122597
k1,56:22668892,43122597:205925
x1,56:25240365,43122597
k1,56:25446289,43122597:205924
x1,56:27529358,43122597
k1,56:27837205,43122597:307847
x1,56:28784066,43122597
k1,56:28989991,43122597:205925
x1,56:30586696,43122597
k1,56:30792620,43122597:205924
x1,56:31071695,43122597
x1,56:31829183,43122597
x1,56:32451120,43122597
k1,56:32657045,43122597:205925
x1,56:33235128,43122597
k1,56:33441052,43122597:205924
x1,56:35522150,43122597
k1,56:35522150,43122597:0
)
(1,58:6012055,44013887:29510095,498346,139537
x1,58:6649940,44013887
k1,56:6896669,44013887:246729
x1,56:7275414,44013887
x1,56:8294035,44013887
k1,56:8540763,44013887:246728
x1,56:10135475,44013887
k1,56:10384085,44013887:248610
x1,56:11659854,44013887
x1,56:12257870,44013887
x1,56:13872517,44013887
k1,56:14121126,44013887:248609
x1,56:15994912,44013887
x1,56:16931805,44013887
k1,56:17180414,44013887:248609
x1,56:18336580,44013887
k1,56:18583309,44013887:246729
x1,56:21057106,44013887
k1,56:21398615,44013887:341509
x1,56:23172732,44013887
k1,56:23419460,44013887:246728
x1,56:24017477,44013887
x1,56:26674664,44013887
k1,56:26921393,44013887:246729
x1,56:27678881,44013887
k1,56:27925610,44013887:246729
x1,56:28304355,44013887
x1,56:29041908,44013887
k1,56:29288636,44013887:246728
x1,56:30548458,44013887
k1,56:30889967,44013887:341509
x1,56:33297980,44013887
x1,56:33676723,44013887
k1,56:33923452,44013887:246729
x1,56:35522150,44013887
k1,56:35522150,44013887:0
)
(1,58:6012055,44905177:29510095,498346,139537
x1,58:6291130,44905177
x1,56:7048618,44905177
x1,56:7670555,44905177
g1,56:7909761,44905177
x1,56:8487844,44905177
g1,56:8727050,44905177
x1,56:10808148,44905177
g1,56:11047354,44905177
x1,56:12604191,44905177
g1,56:12843397,44905177
x1,56:13481282,44905177
g1,56:13720488,44905177
x1,56:14796918,44905177
x1,56:16074681,44905177
g1,56:16313887,44905177
x1,56:17310582,44905177
g1,56:17549788,44905177
x1,56:18147805,44905177
x1,56:20804992,44905177
g1,56:21044198,44905177
x1,56:21422943,44905177
x1,56:22160496,44905177
g1,56:22399702,44905177
x1,56:23519986,44905177
g1,56:23838927,44905177
k1,58:35522150,44905177:11683223
g1,58:35522150,44905177
)
]
(1,58:4736286,48316167:30785864,623900,267389
(1,58:4736286,48316167:30785864,623900,267389
[1,58:4736286,48316167:30785864,623900,267389
(1,58:4736286,48316167:30785864,623900,267389
(1,58:4736286,48316167:0,0,0
[1,58:4736286,48316167:30785864,0,0
(1,58:4736286,48316167:30785864,0,0
h1,58:4736286,48316167:0,0,0
k1,58:20129218,48316167:15392932
k1,58:35522150,48316167:15392932
)
]
k1,58:4736286,48316167:-30785864
)
g1,58:4736286,48316167
[1,58:4736286,48316167:30785864,623900,267389
(1,58:4736286,48316167:30785864,623900,267389
k1,58:19949813,48316167:15213527
h1,58:19949813,48316167:0,0,0
x1,58:20308623,48316167
r1,58:20308623,48316167:0,891289,267389
g1,58:20308623,48316167
k1,58:35522150,48316167:15213527
)
]
g1,58:35522150,48316167
(1,58:35522150,48316167:0,0,0
k1,58:4736286,48316167:-30785864
[1,58:4736286,48316167:30785864,0,0
(1,58:4736286,48316167:30785864,0,0
k1,58:35522150,48316167:30785864
h1,58:35522150,48316167:0,0,0
g1,58:35522150,48316167
g1,58:35522150,48316167
)
]
)
)
]
)
g1,58:35522150,48316167
)
]
]
]
!29267
}1
!10
{2
[1,72:4736286,48990152:30785864,44253866,267389
[1,72:4736286,4736286:0,0,0
(1,72:4736286,2704425:0,0,0
k1,72:4736286,2704425:65781
)
]
[1,72:4736286,48990152:30785864,44253866,267389
[1,72:4736286,48990152:30785864,46219946,267389
[1,72:4736286,4427231:30785864,1657025,0
(1,72:4736286,4427231:30785864,1657025,0
(1,72:4736286,4427231:30785864,1657025,0
[1,72:4736286,4427231:30785864,1657025,0
(1,72:4736286,4159842:30785864,1389636,267389
(1,72:4736286,4159842:0,623900,267389
[1,72:4736286,4159842:30785864,623900,267389
(1,72:4736286,4159842:30785864,623900,267389
h1,72:4736286,4159842:0,0,0
r1,72:4736286,4159842:0,891289,267389
k1,72:20129218,4159842:15392932
k1,72:35522150,4159842:15392932
)
]
k1,72:4736286,4159842:-30785864
)
g1,72:4736286,4159842
[1,72:4736286,4159842:30785864,0,0
(1,72:4736286,4159842:30785864,0,0
k1,72:20129218,4159842:15392932
h1,72:20129218,4159842:0,0,0
g1,72:20129218,4159842
k1,72:35522150,4159842:15392932
)
]
g1,72:35522150,4159842
(1,72:35522150,4159842:0,1389636,267389
k1,72:4736286,4159842:-30785864
[1,72:4736286,4159842:30785864,1389636,267389
(1,72:4736286,3268552:30785864,498346,139537
k1,72:27673508,3268552:22937222
h1,72:27673508,3268552:0,0,0
x1,72:31114769,3268552
g1,72:31433710,3268552
x1,72:33050349,3268552
g1,72:33289555,3268552
x1,72:33847704,3268552
g1,72:34086910,3268552
x1,72:35522150,3268552
g1,72:35522150,3268552
g1,72:35522150,3268552
)
(1,72:4736286,4159842:30785864,623900,267389
k1,72:26306230,4159842:21569944
h1,72:26306230,4159842:0,0,0
x1,72:28005083,4159842
g1,72:28324024,4159842
x1,72:29061578,4159842
x1,72:30018404,4159842
g1,72:30257610,4159842
x1,72:30835693,4159842
g1,72:31074899,4159842
x1,72:32691538,4159842
g1,72:32930744,4159842
x1,72:33847703,4159842
g1,72:34086909,4159842
x1,72:35522149,4159842
r1,72:35522149,4159842:0,891289,267389
g1,72:35522149,4159842
g1,72:35522149,4159842
)
]
)
)
]
)
g1,72:35522150,4427231
)
]
[1,72:4736286,47089608:30785864,41679337,0
(1,61:6012055,6131167:29510095,498346,139537
(1,60:6012055,6131167:0,462465,0
g1,60:6012055,6131167
g1,60:5095096,6131167
g1,60:4736286,6131167
(1,60:4736286,6131167:916959,462465,0
k1,60:5095096,6131167:358810
x1,60:5653245,6131167
)
g1,60:6012055,6131167
)
x1,60:8553628,6131167
g1,60:8792834,6131167
x1,60:10409474,6131167
g1,60:10648680,6131167
x1,60:12444724,6131167
g1,60:12683930,6131167
x1,60:15719862,6131167
k1,61:35522150,6131167:19802288
g1,61:35522150,6131167
)
(1,63:7527032,7317369:27995118,538214,179404
(1,62:7527032,7317369:0,538214,179404
g1,62:7527032,7317369
g1,62:6370865,7317369
g1,62:6012055,7317369
(1,62:6012055,7317369:1156167,538214,179404
k1,62:7168222,7317369:1156167
(1,62:7168222,7317369:0,538214,179404
k1,62:6251262,7317369:-916960
x1,62:7168222,7317369
)
)
g1,62:7527032,7317369
)
x1,62:9970927,7317369
g1,62:10210133,7317369
x1,62:11206828,7317369
g1,62:11446034,7317369
x1,62:14460002,7317369
g1,62:14699208,7317369
x1,62:17270681,7317369
g1,62:17509887,7317369
x1,62:18147772,7317369
g1,62:18386978,7317369
x1,62:19547131,7317369
g1,62:19786337,7317369
x1,62:20783032,7317369
g1,62:21022238,7317369
x1,62:22896024,7317369
x1,62:23633578,7317369
g1,62:23872784,7317369
x1,62:25028950,7317369
g1,62:25268156,7317369
x1,62:27542614,7317369
g1,62:27781820,7317369
x1,62:29579857,7317369
g1,62:29819063,7317369
x1,62:33211812,7317369
k1,63:35522150,7317369:2310338
g1,63:35522150,7317369
)
(1,64:7527032,8470803:27995118,538214,179404
(1,63:7527032,8470803:0,538214,179404
g1,63:7527032,8470803
g1,63:6370865,8470803
g1,63:6012055,8470803
(1,63:6012055,8470803:1156167,538214,179404
k1,63:7168222,8470803:1156167
(1,63:7168222,8470803:0,538214,179404
k1,63:6211394,8470803:-956828
x1,63:7168222,8470803
)
)
g1,63:7527032,8470803
)
x1,63:9574243,8470803
g1,63:9813449,8470803
x1,63:10192194,8470803
x1,63:11210815,8470803
g1,63:11450021,8470803
x1,63:11808831,8470803
x1,63:12705855,8470803
g1,63:12945061,8470803
x1,63:15143770,8470803
g1,63:15382976,8470803
x1,63:17181013,8470803
g1,63:17420219,8470803
x1,63:19933883,8470803
g1,63:20173089,8470803
x1,63:21811655,8470803
g1,63:22050861,8470803
x1,63:23047556,8470803
g1,63:23286762,8470803
x1,63:24044250,8470803
x1,63:24422994,8470803
x1,63:24781804,8470803
x1,63:25080811,8470803
g1,63:25320017,8470803
x1,63:27273539,8470803
x1,63:28174551,8470803
k1,64:35522150,8470803:7347599
g1,64:35522150,8470803
)
(1,65:7527032,9624237:27995118,538214,179404
(1,64:7527032,9624237:0,538214,179404
g1,64:7527032,9624237
g1,64:6370865,9624237
g1,64:6012055,9624237
(1,64:6012055,9624237:1156167,538214,179404
k1,64:7168222,9624237:1156167
(1,64:7168222,9624237:0,538214,179404
k1,64:6291130,9624237:-877092
x1,64:7168222,9624237
)
)
g1,64:7527032,9624237
)
x1,64:8434024,9624237
x1,64:10646685,9624237
k1,64:10863166,9624237:216481
x1,64:11859861,9624237
k1,64:12076342,9624237:216481
x1,64:13876372,9624237
k1,64:14092853,9624237:216481
x1,64:15131409,9624237
x1,64:16307508,9624237
k1,64:16523989,9624237:216481
x1,64:16882799,9624237
k1,64:17099280,9624237:216481
x1,64:18973066,9624237
k1,64:19189547,9624237:216481
x1,64:20389567,9624237
k1,64:20606048,9624237:216481
x1,64:22063216,9624237
k1,64:22279697,9624237:216481
x1,64:23635202,9624237
k1,64:23851660,9624237:216458
x1,64:25007826,9624237
k1,64:25224307,9624237:216481
x1,64:26958557,9624237
k1,64:27175038,9624237:216481
x1,64:28171733,9624237
k1,64:28388214,9624237:216481
x1,64:29145702,9624237
x1,64:29524446,9624237
x1,64:29883256,9624237
x1,64:30182263,9624237
k1,64:30398744,9624237:216481
x1,64:31957574,9624237
k1,64:32174055,9624237:216481
x1,64:32811940,9624237
k1,64:33028421,9624237:216481
x1,64:34864333,9624237
x1,64:35223143,9624237
x1,64:35522150,9624237
k1,64:35522150,9624237:0
)
(1,65:7527032,10515527:27995118,498346,0
x1,65:8523727,10515527
g1,64:8762933,10515527
x1,64:10722435,10515527
k1,65:35522151,10515527:24799716
g1,65:35522151,10515527
)
(1,69:6012055,30063985:29510095,18598186,0
k1,69:12478601,30063985:6466546
(1,67:12478601,30063985:0,0,0
g1,67:12478601,30063985
g1,67:12478601,30063985
g1,67:12119791,30063985
h1,67:12119791,30063985:0,0,0
g1,67:12478601,30063985
)
(1,68:12478601,30063985:16577003,18598186,0
(1,68:12478601,30063985:16577070,18598232,0
(1,68:12478601,30063985:16577070,18598232,0
(1,68:12478601,30063985:0,51753800,0
(1,68:12478601,30063985:46129459,51753800,0
)
k1,68:12478600,30063985:-46129460
)
)
)
)
g1,69:29055604,30063985
k1,69:35522150,30063985:6466546
)
]
(1,72:4736286,48990152:30785864,623900,267389
(1,72:4736286,48990152:30785864,623900,267389
[1,72:4736286,48990152:30785864,623900,267389
(1,72:4736286,48990152:30785864,623900,267389
(1,72:4736286,48990152:0,0,0
[1,72:4736286,48990152:30785864,0,0
(1,72:4736286,48990152:30785864,0,0
h1,72:4736286,48990152:0,0,0
k1,72:20129218,48990152:15392932
k1,72:35522150,48990152:15392932
)
]
k1,72:4736286,48990152:-30785864
)
g1,72:4736286,48990152
[1,72:4736286,48990152:30785864,623900,267389
(1,72:4736286,48990152:30785864,623900,267389
k1,72:19949813,48990152:15213527
h1,72:19949813,48990152:0,0,0
x1,72:20308623,48990152
r1,72:20308623,48990152:0,891289,267389
g1,72:20308623,48990152
k1,72:35522150,48990152:15213527
)
]
g1,72:35522150,48990152
(1,72:35522150,48990152:0,0,0
k1,72:4736286,48990152:-30785864
[1,72:4736286,48990152:30785864,0,0
(1,72:4736286,48990152:30785864,0,0
k1,72:35522150,48990152:30785864
h1,72:35522150,48990152:0,0,0
g1,72:35522150,48990152
g1,72:35522150,48990152
)
]
)
)
]
)
g1,72:35522150,48990152
)
]
]
]
!7457
}2
Input:40:C:\Users\cvidden\Documents\UWLAX\Teaching\MTH 371\Spring 2015\Group Projects\P3\P3.aux
!105
Postamble:
Count:848
!26
Post scriptum:
